IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  5 21:23:26 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419561988 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-16-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-30-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sun Mar  5 21:23:26 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 2.2%   Inodes: 204800.0 Mi   Used Inodes: 2.2%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-16-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 397 max: 487 -- min data: 0.8 GiB mean data: 0.9 GiB time: 30.1s
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 163410083840
WARNING: Using actual aggregate bytes moved = 163410083840
WARNING: Maybe caused by deadlineForStonewalling
write     4606       2314.36    0.000006    10158080000 2048.00    0.161720   33.67      0.001358   33.83      0   
