-- started at 03/05/2023 22:13:51 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533384194' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-10-16-30-0-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-10-16-30-0-MPIIO/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-30-0-MPIIO/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-30-0-MPIIO/mdtest-easy
FS                  : 100.0 TiB   Used FS: 1.7%   Inodes: 204800.0 Mi   Used Inodes: 1.7%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                  386824.197     386824.197     386824.197          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      10.322         10.322         10.322          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/05/2023 22:14:02 --

