IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.300088 GiB/s : time 30.285 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.824372 kIOPS : time 32.261 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.116388 GiB/s : time 31.211 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.349144 kIOPS : time 32.214 seconds [INVALID]
[RESULT]                 find      352.170344 kIOPS : time 0.107 seconds
[RESULT]        ior-easy-read        2.285173 GiB/s : time 17.225 seconds
[RESULT]     mdtest-easy-stat      272.655235 kIOPS : time 1.100 seconds
[RESULT]        ior-hard-read        4.393282 GiB/s : time 0.846 seconds
[RESULT]     mdtest-hard-stat      275.356272 kIOPS : time 1.045 seconds
[RESULT]   mdtest-easy-delete        4.695676 kIOPS : time 6.925 seconds
[RESULT]     mdtest-hard-read      142.915470 kIOPS : time 1.082 seconds
[RESULT]   mdtest-hard-delete        2.452296 kIOPS : time 5.590 seconds
[SCORE ] Bandwidth 1.110189 GiB/s : IOPS 18.290156 kiops : TOTAL 4.506166 [INVALID]
