IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.623703 GiB/s : time 30.607 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.099762 kIOPS : time 36.743 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.010460 GiB/s : time 82.272 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.956171 kIOPS : time 33.650 seconds [INVALID]
[RESULT]                 find       12.271522 kIOPS : time 17.143 seconds
[RESULT]        ior-easy-read        0.388060 GiB/s : time 49.159 seconds
[RESULT]     mdtest-easy-stat       25.604452 kIOPS : time 6.731 seconds
[RESULT]        ior-hard-read        0.070732 GiB/s : time 12.181 seconds
[RESULT]     mdtest-hard-stat       13.816397 kIOPS : time 5.629 seconds
[RESULT]   mdtest-easy-delete        4.796999 kIOPS : time 31.594 seconds
[RESULT]     mdtest-hard-read        9.074411 kIOPS : time 8.049 seconds
[RESULT]   mdtest-hard-delete        1.776660 kIOPS : time 36.970 seconds
[SCORE ] Bandwidth 0.115680 GiB/s : IOPS 6.364596 kiops : TOTAL 0.858055 [INVALID]
