-- started at 03/08/2023 21:16:40 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532590010' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-30-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-30-0-MPIIO/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-30-0-MPIIO/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-30-0-MPIIO/mdtest-hard
FS                  : 9.1 TiB   Used FS: 0.4%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 1111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  200.832        200.832        200.832          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                  459.147        459.147        459.147          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    9.640          9.640          9.640          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.002          0.002          0.002          0.000
-- finished at 03/08/2023 21:16:51 --

