IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.137294 GiB/s : time 33.588 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.126945 kIOPS : time 31.731 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000561 GiB/s : time 836.147 seconds
[RESULT]    mdtest-hard-write        0.048071 kIOPS : time 41.506 seconds [INVALID]
[RESULT]                 find      431.631196 kIOPS : time 0.228 seconds
[RESULT]        ior-easy-read        1.411602 GiB/s : time 26.196 seconds
[RESULT]     mdtest-easy-stat       58.245608 kIOPS : time 2.644 seconds
[RESULT]        ior-hard-read        0.107516 GiB/s : time 9.934 seconds
[RESULT]     mdtest-hard-stat       50.168497 kIOPS : time 1.045 seconds
[RESULT]   mdtest-easy-delete        6.138845 kIOPS : time 16.674 seconds
[RESULT]     mdtest-hard-read        0.093495 kIOPS : time 21.715 seconds
[RESULT]   mdtest-hard-delete        0.200832 kIOPS : time 10.651 seconds
[SCORE ] Bandwidth 0.099180 GiB/s : IOPS 3.486901 kiops : TOTAL 0.588074 [INVALID]
