IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.484341 GiB/s : time 328.515 seconds
[RESULT]    mdtest-easy-write        4.106129 kIOPS : time 302.926 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.315494 GiB/s : time 361.460 seconds
[RESULT]    mdtest-hard-write        1.232435 kIOPS : time 302.671 seconds
[RESULT]                 find        2.606824 kIOPS : time 618.172 seconds
[RESULT]        ior-easy-read        1.541402 GiB/s : time 316.351 seconds
[RESULT]     mdtest-easy-stat       28.040353 kIOPS : time 45.217 seconds
[RESULT]        ior-hard-read        1.492235 GiB/s : time 76.428 seconds
[RESULT]     mdtest-hard-stat       27.668928 kIOPS : time 14.446 seconds
[RESULT]   mdtest-easy-delete        4.148611 kIOPS : time 300.016 seconds
[RESULT]     mdtest-hard-read        4.993633 kIOPS : time 75.456 seconds
[RESULT]   mdtest-hard-delete        1.053263 kIOPS : time 354.029 seconds
[SCORE ] Bandwidth 1.018754 GiB/s : IOPS 4.662486 kiops : TOTAL 2.179433
