-- started at 03/15/2023 20:31:17 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532316356' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-32-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-32-300-2-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-32-300-2-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-32-300-2-POSIX/mdtest-hard
FS                  : 18.2 TiB   Used FS: 57.4%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111111111111111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
32 tasks, 32000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  226.235        226.235        226.235          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    9.867          9.867          9.867          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  243.853        243.853        243.853          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.101          0.101          0.101          0.000
-- finished at 03/15/2023 20:35:22 --

