IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.916172 GiB/s : time 302.489 seconds
[RESULT]    mdtest-easy-write        2.266907 kIOPS : time 312.012 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000667 GiB/s : time 9219.922 seconds
[RESULT]    mdtest-hard-write        0.170412 kIOPS : time 324.745 seconds
[RESULT]                 find      355.467526 kIOPS : time 2.141 seconds
[RESULT]        ior-easy-read        0.810621 GiB/s : time 341.810 seconds
[RESULT]     mdtest-easy-stat       28.776977 kIOPS : time 25.505 seconds
[RESULT]        ior-hard-read        0.054334 GiB/s : time 113.126 seconds
[RESULT]     mdtest-hard-stat       19.373092 kIOPS : time 3.856 seconds
[RESULT]   mdtest-easy-delete        4.156937 kIOPS : time 170.833 seconds
[RESULT]     mdtest-hard-read        0.575885 kIOPS : time 96.807 seconds
[RESULT]   mdtest-hard-delete        0.226235 kIOPS : time 245.170 seconds
[SCORE ] Bandwidth 0.072018 GiB/s : IOPS 3.777511 kiops : TOTAL 0.521584
