IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 17:36:44 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419029054 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-30-0-MPIIO/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 17:36:44 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2785 max: 4609 -- min data: 5.4 GiB mean data: 6.9 GiB time: 30.3s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 309304754176
WARNING: Using actual aggregate bytes moved = 309304754176
WARNING: Maybe caused by deadlineForStonewalling
write     7093       3553.90    0.000008    10158080000 2048.00    0.081222   41.50      0.008079   41.59      0   
