IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 23:38:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418766796 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-0-MPIIO/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 23:38:05 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 33121 max: 39425 -- min data: 64.7 GiB mean data: 69.6 GiB time: 300.2s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 2645766963200
WARNING: Using actual aggregate bytes moved = 2645766963200
WARNING: Maybe caused by deadlineForStonewalling
write     7484       3743       0.000067    10158080000 2048.00    0.084196   337.01     0.030685   337.13     0   
