IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        7.309007 GiB/s : time 337.231 seconds
[RESULT]    mdtest-easy-write        4.771614 kIOPS : time 307.540 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.019713 GiB/s : time 748.896 seconds
[RESULT]    mdtest-hard-write        1.016456 kIOPS : time 306.188 seconds
[RESULT]                 find      648.480850 kIOPS : time 2.737 seconds
[RESULT]        ior-easy-read        8.067377 GiB/s : time 305.518 seconds
[RESULT]     mdtest-easy-stat       54.044389 kIOPS : time 28.071 seconds
[RESULT]        ior-hard-read        0.050872 GiB/s : time 290.221 seconds
[RESULT]     mdtest-hard-stat       11.555937 kIOPS : time 27.835 seconds
[RESULT]   mdtest-easy-delete        8.801373 kIOPS : time 169.194 seconds
[RESULT]     mdtest-hard-read        7.478274 kIOPS : time 42.464 seconds
[RESULT]   mdtest-hard-delete        2.536123 kIOPS : time 123.515 seconds
[SCORE ] Bandwidth 0.493124 GiB/s : IOPS 11.600216 kiops : TOTAL 2.391724
