IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 15:45:35 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418240205 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host827.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 15:45:35 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-300-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1 max: 7005 -- min data: 0.0 GiB mean data: 0.1 GiB time: 344.3s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 5268656640
WARNING: Using actual aggregate bytes moved = 5268656640
WARNING: Maybe caused by deadlineForStonewalling
write     7.05       157.16     713.18      45.91      45.91      0.033535   713.18     0.001036   713.21     0   
