-- started at 03/02/2023 08:05:47 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-534171652' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-16-300-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-0-MPIIO/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-0-MPIIO/mdtest-hard-stat.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-300-0-MPIIO/mdtest-hard
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%
Nodemap: 1111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   42417.730      42417.730      42417.730          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       8.181          8.181          8.181          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/02/2023 08:05:56 --

