IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.438625 GiB/s : time 306.773 seconds
[RESULT]    mdtest-easy-write       12.274948 kIOPS : time 326.482 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.007065 GiB/s : time 885.253 seconds
[RESULT]    mdtest-hard-write        1.076982 kIOPS : time 323.223 seconds
[RESULT]                 find        8.817761 kIOPS : time 492.411 seconds
[RESULT]        ior-easy-read        0.248101 GiB/s : time 1778.423 seconds
[RESULT]     mdtest-easy-stat       42.622423 kIOPS : time 94.735 seconds
[RESULT]        ior-hard-read        0.019024 GiB/s : time 328.774 seconds
[RESULT]     mdtest-hard-stat       42.417730 kIOPS : time 9.187 seconds
[RESULT]   mdtest-easy-delete       15.542516 kIOPS : time 258.596 seconds
[RESULT]     mdtest-hard-read       17.710997 kIOPS : time 20.600 seconds
[RESULT]   mdtest-hard-delete        1.310011 kIOPS : time 265.944 seconds
[SCORE ] Bandwidth 0.083225 GiB/s : IOPS 9.662765 kiops : TOTAL 0.896761
