-- started at 03/01/2023 22:29:13 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-534428668' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-2-300-2-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-2-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-2-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-2-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.5%   Inodes: 204800.0 Mi   Used Inodes: 0.5%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 296761 max: 302422 avg: 299591.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1970.537       1970.537       1970.537          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 264.408        264.408        264.408          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 306.944        306.944        306.944          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.004          0.004          0.004          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/01/2023 22:34:21 --

