IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.324585 GiB/s : time 330.249 seconds
[RESULT]    mdtest-easy-write        1.970537 kIOPS : time 307.963 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.816356 GiB/s : time 346.051 seconds
[RESULT]    mdtest-hard-write        1.182352 kIOPS : time 301.918 seconds
[RESULT]                 find        2.151143 kIOPS : time 446.568 seconds
[RESULT]        ior-easy-read        1.516472 GiB/s : time 288.451 seconds
[RESULT]     mdtest-easy-stat       18.114110 kIOPS : time 34.398 seconds
[RESULT]        ior-hard-read        1.484589 GiB/s : time 190.292 seconds
[RESULT]     mdtest-hard-stat       19.012118 kIOPS : time 19.720 seconds
[RESULT]   mdtest-easy-delete        2.024266 kIOPS : time 299.863 seconds
[RESULT]     mdtest-hard-read        2.798247 kIOPS : time 128.149 seconds
[RESULT]   mdtest-hard-delete        0.848896 kIOPS : time 420.163 seconds
[SCORE ] Bandwidth 1.249108 GiB/s : IOPS 3.089456 kiops : TOTAL 1.964450
