-- started at 03/08/2023 18:57:03 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532578549' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-8-300-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-8-300-0-MPIIO/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-8-300-0-MPIIO/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-8-300-0-MPIIO/mdtest-hard
FS                  : 9.1 TiB   Used FS: 6.2%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files
Continue stonewall hit min: 737 max: 1328 avg: 1054.9 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  19.578         19.578         19.578          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                1377.440       1377.440       1377.440          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 542.657        542.657        542.657          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/08/2023 19:06:07 --

