IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.767064 GiB/s : time 329.685 seconds
[RESULT]    mdtest-easy-write        2.198382 kIOPS : time 302.158 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000413 GiB/s : time 3936.146 seconds
[RESULT]    mdtest-hard-write        0.019578 kIOPS : time 543.667 seconds
[RESULT]                 find      255.991487 kIOPS : time 2.631 seconds
[RESULT]        ior-easy-read        1.843764 GiB/s : time 308.840 seconds
[RESULT]     mdtest-easy-stat       45.467082 kIOPS : time 15.568 seconds
[RESULT]        ior-hard-read        0.031249 GiB/s : time 52.520 seconds
[RESULT]     mdtest-hard-stat       43.401509 kIOPS : time 1.252 seconds
[RESULT]   mdtest-easy-delete        4.296968 kIOPS : time 155.392 seconds
[RESULT]     mdtest-hard-read        0.038537 kIOPS : time 276.694 seconds
[RESULT]   mdtest-hard-delete        0.288489 kIOPS : time 37.851 seconds
[SCORE ] Bandwidth 0.080543 GiB/s : IOPS 2.382634 kiops : TOTAL 0.438070
