-- started at 03/11/2023 01:20:16 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533417139' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-2-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-2-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-2-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-2-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files
Continue stonewall hit min: 72484 max: 73633 avg: 72987.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                3815.383       3815.383       3815.383          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  31.204         31.204         31.204          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 308.784        308.784        308.784          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.032          0.032          0.032          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/11/2023 01:25:26 --

