-- started at 03/10/2023 18:02:07 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533637132' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-1-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-1-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-1-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-1-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 152781 max: 153392 avg: 153086.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1017.438       1017.438       1017.438          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 235.397        235.397        235.397          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 301.526        301.526        301.526          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.004          0.004          0.004          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/10/2023 18:07:09 --

