IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.982920 GiB/s : time 304.390 seconds
[RESULT]    mdtest-easy-write        1.017438 kIOPS : time 302.546 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.050720 GiB/s : time 305.276 seconds
[RESULT]    mdtest-hard-write        0.497684 kIOPS : time 301.458 seconds
[RESULT]                 find      367.188477 kIOPS : time 1.246 seconds
[RESULT]        ior-easy-read        3.869650 GiB/s : time 155.991 seconds
[RESULT]     mdtest-easy-stat        8.338943 kIOPS : time 37.799 seconds
[RESULT]        ior-hard-read        2.872389 GiB/s : time 5.396 seconds
[RESULT]     mdtest-hard-stat       10.939725 kIOPS : time 14.677 seconds
[RESULT]   mdtest-easy-delete        3.809349 kIOPS : time 81.696 seconds
[RESULT]     mdtest-hard-read        5.612306 kIOPS : time 27.654 seconds
[RESULT]   mdtest-hard-delete        2.112646 kIOPS : time 72.082 seconds
[SCORE ] Bandwidth 1.028253 GiB/s : IOPS 5.439211 kiops : TOTAL 2.364928
