IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.387308 GiB/s : time 333.393 seconds
[RESULT]    mdtest-easy-write        3.906858 kIOPS : time 303.019 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.318210 GiB/s : time 372.204 seconds
[RESULT]    mdtest-hard-write        1.248566 kIOPS : time 302.015 seconds
[RESULT]                 find        2.675640 kIOPS : time 581.421 seconds
[RESULT]        ior-easy-read        1.532913 GiB/s : time 301.723 seconds
[RESULT]     mdtest-easy-stat       27.591711 kIOPS : time 43.768 seconds
[RESULT]        ior-hard-read        1.494833 GiB/s : time 79.239 seconds
[RESULT]     mdtest-hard-stat       28.505021 kIOPS : time 14.191 seconds
[RESULT]   mdtest-easy-delete        4.180646 kIOPS : time 283.353 seconds
[RESULT]     mdtest-hard-read        4.935983 kIOPS : time 77.149 seconds
[RESULT]   mdtest-hard-delete        1.001928 kIOPS : time 376.162 seconds
[SCORE ] Bandwidth 1.002881 GiB/s : IOPS 4.632896 kiops : TOTAL 2.155515
