IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.252743 GiB/s : time 370.522 seconds
[RESULT]    mdtest-easy-write        0.884165 kIOPS : time 302.252 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000997 GiB/s : time 991.826 seconds
[RESULT]    mdtest-hard-write        0.018531 kIOPS : time 320.897 seconds
[RESULT]                 find      158.946650 kIOPS : time 1.716 seconds
[RESULT]        ior-easy-read        1.656640 GiB/s : time 503.839 seconds
[RESULT]     mdtest-easy-stat       23.092167 kIOPS : time 12.541 seconds
[RESULT]        ior-hard-read        0.070517 GiB/s : time 14.024 seconds
[RESULT]     mdtest-hard-stat       22.677186 kIOPS : time 1.268 seconds
[RESULT]   mdtest-easy-delete        2.315901 kIOPS : time 116.058 seconds
[RESULT]     mdtest-hard-read        0.045864 kIOPS : time 130.263 seconds
[RESULT]   mdtest-hard-delete        0.326605 kIOPS : time 19.166 seconds
[SCORE ] Bandwidth 0.127257 GiB/s : IOPS 1.619462 kiops : TOTAL 0.453969
