IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.928101 GiB/s : time 300.882 seconds
[RESULT]    mdtest-easy-write        1.059140 kIOPS : time 301.534 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.053550 GiB/s : time 305.902 seconds
[RESULT]    mdtest-hard-write        0.503637 kIOPS : time 302.104 seconds
[RESULT]                 find      385.286362 kIOPS : time 1.223 seconds
[RESULT]        ior-easy-read        4.203767 GiB/s : time 137.987 seconds
[RESULT]     mdtest-easy-stat        7.175141 kIOPS : time 45.369 seconds
[RESULT]        ior-hard-read        2.880395 GiB/s : time 5.697 seconds
[RESULT]     mdtest-hard-stat       17.565006 kIOPS : time 9.640 seconds
[RESULT]   mdtest-easy-delete        3.531704 kIOPS : time 91.262 seconds
[RESULT]     mdtest-hard-read        9.013456 kIOPS : time 17.830 seconds
[RESULT]   mdtest-hard-delete        2.080865 kIOPS : time 74.587 seconds
[SCORE ] Bandwidth 1.057414 GiB/s : IOPS 6.015983 kiops : TOTAL 2.522179
