IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 10 22:40:38 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419809280 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 10 22:40:38 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-0-POSIX/ior-hard/file
FS                  : 9.1 TiB   Used FS: 4.4%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6 max: 3390 -- min data: 0.0 GiB mean data: 0.0 GiB time: 300.6s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 2549713920
WARNING: Using actual aggregate bytes moved = 2549713920
WARNING: Maybe caused by deadlineForStonewalling
write     0.803118   17.91      1796.02     45.91      45.91      0.006762   3027.69    0.000837   3027.69    0   
