IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.630831 GiB/s : time 301.426 seconds
[RESULT]    mdtest-easy-write        3.174022 kIOPS : time 307.343 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000636 GiB/s : time 1432.118 seconds
[RESULT]    mdtest-hard-write        0.103328 kIOPS : time 319.869 seconds
[RESULT]                 find      498.841782 kIOPS : time 2.019 seconds
[RESULT]        ior-easy-read        1.421705 GiB/s : time 345.748 seconds
[RESULT]     mdtest-easy-stat       58.392537 kIOPS : time 17.659 seconds
[RESULT]        ior-hard-read        0.034703 GiB/s : time 26.250 seconds
[RESULT]     mdtest-hard-stat       54.560483 kIOPS : time 1.612 seconds
[RESULT]   mdtest-easy-delete        5.806985 kIOPS : time 168.940 seconds
[RESULT]     mdtest-hard-read        0.232885 kIOPS : time 142.472 seconds
[RESULT]   mdtest-hard-delete        0.347020 kIOPS : time 95.949 seconds
[SCORE ] Bandwidth 0.084577 GiB/s : IOPS 4.715839 kiops : TOTAL 0.631547
