IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 06:42:15 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418787400 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 06:42:15 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6145 max: 7105 -- min data: 12.0 GiB mean data: 13.0 GiB time: 30.1s
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 119202119680
WARNING: Using actual aggregate bytes moved = 119202119680
WARNING: Maybe caused by deadlineForStonewalling
write     3433.48    1720.01    0.000007    10158080000 2048.00    0.047767   33.05      0.015121   33.11      0   
