IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.353011 GiB/s : time 33.224 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.463608 kIOPS : time 32.456 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.040836 GiB/s : time 55.231 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.343813 kIOPS : time 31.474 seconds [INVALID]
[RESULT]                 find      398.633312 kIOPS : time 0.223 seconds
[RESULT]        ior-easy-read        6.238257 GiB/s : time 17.832 seconds
[RESULT]     mdtest-easy-stat      146.860195 kIOPS : time 1.532 seconds
[RESULT]        ior-hard-read        3.662188 GiB/s : time 0.635 seconds
[RESULT]     mdtest-hard-stat      146.169454 kIOPS : time 1.078 seconds
[RESULT]   mdtest-easy-delete        8.830710 kIOPS : time 10.589 seconds
[RESULT]     mdtest-hard-read       87.962317 kIOPS : time 1.125 seconds
[RESULT]   mdtest-hard-delete        2.341453 kIOPS : time 5.581 seconds
[SCORE ] Bandwidth 1.329903 GiB/s : IOPS 18.407748 kiops : TOTAL 4.947780 [INVALID]
