IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.705299 GiB/s : time 330.989 seconds
[RESULT]    mdtest-easy-write        3.815945 kIOPS : time 309.317 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.062386 GiB/s : time 391.408 seconds
[RESULT]    mdtest-hard-write        0.525726 kIOPS : time 305.085 seconds
[RESULT]                 find      887.326875 kIOPS : time 1.509 seconds
[RESULT]        ior-easy-read        4.468770 GiB/s : time 274.470 seconds
[RESULT]     mdtest-easy-stat       39.057016 kIOPS : time 31.127 seconds
[RESULT]        ior-hard-read        0.038310 GiB/s : time 637.212 seconds
[RESULT]     mdtest-hard-stat        3.565248 kIOPS : time 45.847 seconds
[RESULT]   mdtest-easy-delete        6.986902 kIOPS : time 172.423 seconds
[RESULT]     mdtest-hard-read       19.287491 kIOPS : time 9.297 seconds
[RESULT]   mdtest-hard-delete        2.053772 kIOPS : time 79.496 seconds
[SCORE ] Bandwidth 0.446019 GiB/s : IOPS 9.539889 kiops : TOTAL 2.062759
