IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 19:48:14 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420069066 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 19:48:14 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 1.5%   Inodes: 204800.0 Mi   Used Inodes: 1.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4521 max: 8135 -- min data: 8.8 GiB mean data: 11.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 2729653043200
WARNING: Using actual aggregate bytes moved = 2729653043200
WARNING: Maybe caused by deadlineForStonewalling
write     4776       2388.19    0.000092    10158080000 2048.00    0.050800   545.02     0.003304   545.07     0   
