IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 20:03:18 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420058378 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 20:03:18 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 4.0%   Inodes: 204800.0 Mi   Used Inodes: 4.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 68.41 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 14 max: 42826 -- min data: 0.0 GiB mean data: 0.6 GiB time: 300.3s
WARNING: Expected aggregate file size       = 75212800000000
WARNING: Stat() of aggregate file size      = 322106337280
WARNING: Using actual aggregate bytes moved = 322106337280
WARNING: Maybe caused by deadlineForStonewalling
write     250.51     5588       1186.22     45.91      45.91      0.007718   1226.22    0.000965   1226.22    0   
