IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 23 09:40:57 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1417997386 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-POSIX/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 23 09:40:57 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 2.6%   Inodes: 204800.0 Mi   Used Inodes: 2.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 2605837189120
WARNING: Using actual aggregate bytes moved = 2605837189120
read      5721       2860.46    0.000088    10158080000 2048.00    0.006361   434.39     0.001340   434.40     0   
