IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.818134 GiB/s : time 2966.383 seconds
[RESULT]    mdtest-easy-write       82.021362 kIOPS : time 447.487 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.218962 GiB/s : time 1178.496 seconds
[RESULT]    mdtest-hard-write        2.417159 kIOPS : time 320.213 seconds
[RESULT]                 find       10.948285 kIOPS : time 3414.649 seconds
[RESULT]        ior-easy-read        5.586725 GiB/s : time 434.470 seconds
[RESULT]     mdtest-easy-stat      298.259822 kIOPS : time 123.774 seconds
[RESULT]        ior-hard-read        1.648238 GiB/s : time 156.576 seconds
[RESULT]     mdtest-hard-stat       58.354719 kIOPS : time 14.276 seconds
[RESULT]   mdtest-easy-delete       81.096517 kIOPS : time 456.900 seconds
[RESULT]     mdtest-hard-read       39.274587 kIOPS : time 20.662 seconds
[RESULT]   mdtest-hard-delete        2.499880 kIOPS : time 309.887 seconds
[SCORE ] Bandwidth 1.133294 GiB/s : IOPS 27.213554 kiops : TOTAL 5.553464
