IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        4.663961 GiB/s : time 545.128 seconds
[RESULT]    mdtest-easy-write      102.240800 kIOPS : time 359.302 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.244641 GiB/s : time 1226.249 seconds
[RESULT]    mdtest-hard-write        2.670708 kIOPS : time 339.490 seconds
[RESULT]                 find       13.289382 kIOPS : time 2823.745 seconds
[RESULT]        ior-easy-read       13.760319 GiB/s : time 184.769 seconds
[RESULT]     mdtest-easy-stat      390.212167 kIOPS : time 94.872 seconds
[RESULT]        ior-hard-read        3.542579 GiB/s : time 84.699 seconds
[RESULT]     mdtest-hard-stat       62.025330 kIOPS : time 15.595 seconds
[RESULT]   mdtest-easy-delete      105.514310 kIOPS : time 352.193 seconds
[RESULT]     mdtest-hard-read       41.253298 kIOPS : time 23.065 seconds
[RESULT]   mdtest-hard-delete        2.732581 kIOPS : time 332.050 seconds
[SCORE ] Bandwidth 2.730914 GiB/s : IOPS 31.795893 kiops : TOTAL 9.318362
