IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 08:02:31 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420080371 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-16-30-1-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-30-1-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-30-1-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 08:02:31 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-30-1-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-16-30-1-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1 max: 2989 -- min data: 0.0 GiB mean data: 0.0 GiB time: 181.0s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 4496221184
WARNING: Using actual aggregate bytes moved = 4496221184
WARNING: Maybe caused by deadlineForStonewalling
write     6.87       153.31     623.89      45.91      45.91      0.050548   623.89     0.003590   623.94     0   
