-- started at 03/03/2023 08:12:55 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533902577' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-16-30-1-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-16-30-1-MPIIO/mdtest-hard.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-30-1-MPIIO/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-30-1-MPIIO/mdtest-hard
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files
Continue stonewall hit min: 2036 max: 2103 avg: 2065.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1280.263       1280.263       1280.263          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 387.751        387.751        387.751          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  52.564         52.564         52.564          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/03/2023 08:13:49 --

