IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 17:23:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420329846 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 17:23:05 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 340 max: 31265 -- min data: 0.0 GiB mean data: 0.7 GiB time: 316.1s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 5878820480
WARNING: Using actual aggregate bytes moved = 5878820480
WARNING: Maybe caused by deadlineForStonewalling
write     9.42       210.05     595.37      45.91      45.91      0.011079   595.37     0.006557   595.39     0   
