IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.693108 GiB/s : time 325.498 seconds
[RESULT]    mdtest-easy-write        3.992782 kIOPS : time 305.822 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020542 GiB/s : time 484.393 seconds
[RESULT]    mdtest-hard-write        1.038926 kIOPS : time 302.979 seconds
[RESULT]                 find      756.160643 kIOPS : time 2.028 seconds
[RESULT]        ior-easy-read        6.223599 GiB/s : time 349.844 seconds
[RESULT]     mdtest-easy-stat       48.247891 kIOPS : time 26.231 seconds
[RESULT]        ior-hard-read        0.060243 GiB/s : time 165.199 seconds
[RESULT]     mdtest-hard-stat       11.177685 kIOPS : time 29.076 seconds
[RESULT]   mdtest-easy-delete        7.663661 kIOPS : time 164.321 seconds
[RESULT]     mdtest-hard-read        8.297739 kIOPS : time 38.815 seconds
[RESULT]   mdtest-hard-delete        2.402868 kIOPS : time 131.719 seconds
[SCORE ] Bandwidth 0.476492 GiB/s : IOPS 11.260399 kiops : TOTAL 2.316354
