-- started at 03/09/2023 02:27:42 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532353457' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-30-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-30-0-MPIIO/mdtest-hard.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-30-0-MPIIO/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-30-0-MPIIO/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
20 tasks, 20000000 files
Continue stonewall hit min: 4258 max: 4380 avg: 4301.9 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2742.968       2742.968       2742.968          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 380.091        380.091        380.091          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  31.936         31.936         31.936          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/09/2023 02:28:14 --

