IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       14.984179 GiB/s : time 36.312 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.531538 kIOPS : time 33.374 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.058824 GiB/s : time 31.173 seconds [INVALID]
[RESULT]    mdtest-hard-write        2.742968 kIOPS : time 32.953 seconds [INVALID]
[RESULT]                 find      463.260045 kIOPS : time 0.508 seconds
[RESULT]        ior-easy-read       23.868820 GiB/s : time 22.663 seconds
[RESULT]     mdtest-easy-stat       43.199079 kIOPS : time 4.404 seconds
[RESULT]        ior-hard-read        0.905426 GiB/s : time 2.050 seconds
[RESULT]     mdtest-hard-stat       36.970760 kIOPS : time 3.378 seconds
[RESULT]   mdtest-easy-delete        8.706661 kIOPS : time 23.918 seconds
[RESULT]     mdtest-hard-read       30.868495 kIOPS : time 3.848 seconds
[RESULT]   mdtest-hard-delete        3.193978 kIOPS : time 28.644 seconds
[SCORE ] Bandwidth 2.089145 GiB/s : IOPS 17.264952 kiops : TOTAL 6.005746 [INVALID]
