IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 14:27:09 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418779399 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-30-0-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 14:27:09 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 9.1 TiB   Used FS: 0.0%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10484 max: 10823 -- min data: 20.5 GiB mean data: 20.8 GiB time: 30.0s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 45394952192
WARNING: Using actual aggregate bytes moved = 45394952192
WARNING: Maybe caused by deadlineForStonewalling
write     1282.43    643.84     0.000006    10158080000 2048.00    0.012121   33.62      0.125669   33.76      0   
