IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.252369 GiB/s : time 33.769 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.552432 kIOPS : time 31.118 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.001592 GiB/s : time 189.351 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.010760 kIOPS : time 31.866 seconds [INVALID]
[RESULT]                 find      186.058171 kIOPS : time 0.093 seconds
[RESULT]        ior-easy-read        1.110051 GiB/s : time 38.097 seconds
[RESULT]     mdtest-easy-stat       12.615867 kIOPS : time 2.323 seconds
[RESULT]        ior-hard-read        0.148625 GiB/s : time 2.034 seconds
[RESULT]     mdtest-hard-stat       12.013708 kIOPS : time 1.034 seconds
[RESULT]   mdtest-easy-delete        1.807776 kIOPS : time 10.202 seconds
[RESULT]     mdtest-hard-read        0.031162 kIOPS : time 11.661 seconds
[RESULT]   mdtest-hard-delete        0.322521 kIOPS : time 2.037 seconds
[SCORE ] Bandwidth 0.134666 GiB/s : IOPS 1.149369 kiops : TOTAL 0.393423 [INVALID]
