IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.381288 GiB/s : time 57.476 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.663865 kIOPS : time 32.871 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.994898 GiB/s : time 45.275 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.877093 kIOPS : time 32.669 seconds [INVALID]
[RESULT]                 find       11.690317 kIOPS : time 6.913 seconds
[RESULT]        ior-easy-read        1.477631 GiB/s : time 53.726 seconds
[RESULT]     mdtest-easy-stat       16.536254 kIOPS : time 4.213 seconds
[RESULT]        ior-hard-read        1.417827 GiB/s : time 31.768 seconds
[RESULT]     mdtest-hard-stat       16.167697 kIOPS : time 2.725 seconds
[RESULT]   mdtest-easy-delete        2.740634 kIOPS : time 20.362 seconds
[RESULT]     mdtest-hard-read        2.863078 kIOPS : time 10.706 seconds
[RESULT]   mdtest-hard-delete        1.341668 kIOPS : time 21.715 seconds
[SCORE ] Bandwidth 1.302606 GiB/s : IOPS 3.847473 kiops : TOTAL 2.238692 [INVALID]
