-- started at 03/01/2023 23:23:28 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-534424639' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-8-30-0-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-0-MPIIO/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-0-MPIIO/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-MPIIO/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.0%   Inodes: 204800.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files
WARNING: Unable to remove directory /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-MPIIO/mdtest-easy/test-dir.0-0/mdtest_tree.0.0/
WARNING: unable to remove directory /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-MPIIO/mdtest-easy/test-dir.0-0

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 9636.499       9636.499       9636.499          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   29.180         29.180         29.180          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   20.783         20.783         20.783          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.034          0.034          0.034          0.000
-- finished at 03/01/2023 23:23:50 --

