IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.160216 GiB/s : time 345.228 seconds
[RESULT]    mdtest-easy-write        2.118072 kIOPS : time 308.133 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.426957 GiB/s : time 657.991 seconds
[RESULT]    mdtest-hard-write        1.197964 kIOPS : time 301.993 seconds
[RESULT]                 find        0.591685 kIOPS : time 1708.781 seconds
[RESULT]        ior-easy-read        2.590259 GiB/s : time 287.907 seconds
[RESULT]     mdtest-easy-stat       14.877456 kIOPS : time 44.732 seconds
[RESULT]        ior-hard-read        0.173457 GiB/s : time 1619.592 seconds
[RESULT]     mdtest-hard-stat       15.207098 kIOPS : time 24.719 seconds
[RESULT]   mdtest-easy-delete        1.810875 kIOPS : time 360.334 seconds
[RESULT]     mdtest-hard-read        2.754783 kIOPS : time 131.894 seconds
[RESULT]   mdtest-hard-delete        1.285790 kIOPS : time 281.530 seconds
[SCORE ] Bandwidth 0.802332 GiB/s : IOPS 2.613813 kiops : TOTAL 1.448153
