IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 07:17:14 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418783753 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 07:17:14 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 61121 max: 68321 -- min data: 119.4 GiB mean data: 127.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 1146236174336
WARNING: Using actual aggregate bytes moved = 1146236174336
WARNING: Maybe caused by deadlineForStonewalling
write     3370.67    1685.67    0.000061    10158080000 2048.00    0.036084   324.24     0.029551   324.31     0   
