-- started at 03/08/2023 07:22:38 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532605959' '-N' '1' '-d' '/gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-MPIIO/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-MPIIO/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-MPIIO/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files
Continue stonewall hit min: 90914 max: 91935 avg: 91334.2 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2412.880       2412.880       2412.880          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  27.261         27.261         27.261          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 304.814        304.814        304.814          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.037          0.037          0.037          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/08/2023 07:27:44 --

