IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.552644 GiB/s : time 35.729 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.810266 kIOPS : time 33.508 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.012180 GiB/s : time 204.283 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.641212 kIOPS : time 33.982 seconds [INVALID]
[RESULT]                 find      610.331910 kIOPS : time 0.240 seconds
[RESULT]        ior-easy-read        4.668804 GiB/s : time 50.144 seconds
[RESULT]     mdtest-easy-stat       42.846665 kIOPS : time 3.892 seconds
[RESULT]        ior-hard-read        0.004687 GiB/s : time 530.827 seconds
[RESULT]     mdtest-hard-stat        9.049781 kIOPS : time 3.344 seconds
[RESULT]   mdtest-easy-delete       10.431854 kIOPS : time 16.278 seconds
[RESULT]     mdtest-hard-read      171.973125 kIOPS : time 1.131 seconds
[RESULT]   mdtest-hard-delete        3.123319 kIOPS : time 8.536 seconds
[SCORE ] Bandwidth 0.204432 GiB/s : IOPS 15.445948 kiops : TOTAL 1.776979 [INVALID]
