fsname              -      pansas                          quobyte                          pure                        
path                -      runs/pansas/result_summary.txt  runs/quobyte/result_summary.txt  runs/pure/result_summary.txt
ior-easy-write      GiB/s  1.401789                        0.917015                         1.384046                    
mdtest-easy-write   kIOPS  0.66019                         1.401239                         2.566742                    
ior-hard-write      GiB/s  0.242377                        0.868207                         1.003744                    
mdtest-hard-write   kIOPS  0.31363                         0.658797                         1.396592                    
find                kIOPS  312.431403                      4.491138                         10.071862                   
ior-easy-read       GiB/s  7.709959                        0.980028                         1.550572                    
mdtest-easy-stat    kIOPS  46.239179                       7.254812                         17.529535                   
ior-hard-read       GiB/s  5.104843                        0.937971                         1.457564                    
mdtest-hard-stat    kIOPS  274.662761                      7.728288                         17.740448                   
mdtest-easy-delete  kIOPS  6.011767                        1.688025                         3.29622                     
mdtest-hard-read    kIOPS  140.55013                       4.773756                         5.024521                    
mdtest-hard-delete  kIOPS  3.156227                        0.698803                         1.601204                    
bandwidth-score     GiB/s  1.912283                        0.924926                         1.331138                    
iops-score          kiops  14.708948                       2.452536                         4.833166                    
total-score         -      5.303553                        1.506126                         2.536457                    
