IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 14:58:51 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418779399 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-300-0-MPIIO/ior-easy-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 14:58:51 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 9.1 TiB   Used FS: 4.3%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 422894895104
WARNING: Using actual aggregate bytes moved = 422894895104
read      1164.09    582.12     0.000070    10158080000 2048.00    0.043200   346.41     0.000265   346.45     0   
