IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.034195 GiB/s : time 390.728 seconds
[RESULT]    mdtest-easy-write        0.577744 kIOPS : time 301.310 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000520 GiB/s : time 531.645 seconds
[RESULT]    mdtest-hard-write        0.010390 kIOPS : time 316.903 seconds
[RESULT]                 find      208.009640 kIOPS : time 0.853 seconds
[RESULT]        ior-easy-read        1.136811 GiB/s : time 346.509 seconds
[RESULT]     mdtest-easy-stat       12.291310 kIOPS : time 15.122 seconds
[RESULT]        ior-hard-read        0.140104 GiB/s : time 2.033 seconds
[RESULT]     mdtest-hard-stat       12.042002 kIOPS : time 1.280 seconds
[RESULT]   mdtest-easy-delete        1.520047 kIOPS : time 115.192 seconds
[RESULT]     mdtest-hard-read        0.020875 kIOPS : time 158.227 seconds
[RESULT]   mdtest-hard-delete        0.367058 kIOPS : time 9.956 seconds
[SCORE ] Bandwidth 0.096195 GiB/s : IOPS 1.100569 kiops : TOTAL 0.325375
