IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.106801 GiB/s : time 39.493 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.605728 kIOPS : time 31.098 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.001911 GiB/s : time 188.172 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.009214 kIOPS : time 35.304 seconds [INVALID]
[RESULT]                 find       82.956762 kIOPS : time 0.226 seconds
[RESULT]        ior-easy-read        1.186948 GiB/s : time 35.771 seconds
[RESULT]     mdtest-easy-stat       12.795140 kIOPS : time 2.431 seconds
[RESULT]        ior-hard-read        0.230296 GiB/s : time 1.647 seconds
[RESULT]     mdtest-hard-stat        3.895165 kIOPS : time 1.087 seconds
[RESULT]   mdtest-easy-delete        1.781122 kIOPS : time 11.250 seconds
[RESULT]     mdtest-hard-read        0.027342 kIOPS : time 12.564 seconds
[RESULT]   mdtest-hard-delete        0.357980 kIOPS : time 1.891 seconds
[SCORE ] Bandwidth 0.155069 GiB/s : IOPS 0.892415 kiops : TOTAL 0.372002 [INVALID]
