IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 22:48:27 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420343490 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-8-30-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-2-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 22:48:27 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8-30-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-8-30-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3796 max: 6099 -- min data: 7.4 GiB mean data: 9.3 GiB time: 37.6s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 204648480768
WARNING: Using actual aggregate bytes moved = 204648480768
WARNING: Maybe caused by deadlineForStonewalling
write     2924.96    1462.68    0.000013    10158080000 2048.00    0.008495   66.72      0.000618   66.73      0   
