IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.856402 GiB/s : time 66.755 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.401276 kIOPS : time 34.851 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.315260 GiB/s : time 104.307 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.982524 kIOPS : time 34.756 seconds [INVALID]
[RESULT]                 find       28.633234 kIOPS : time 19.352 seconds
[RESULT]        ior-easy-read        3.063029 GiB/s : time 62.235 seconds
[RESULT]     mdtest-easy-stat       66.041629 kIOPS : time 8.384 seconds
[RESULT]        ior-hard-read        0.977165 GiB/s : time 33.657 seconds
[RESULT]     mdtest-hard-stat       11.251130 kIOPS : time 6.961 seconds
[RESULT]   mdtest-easy-delete       20.600001 kIOPS : time 24.727 seconds
[RESULT]     mdtest-hard-read       10.039244 kIOPS : time 7.672 seconds
[RESULT]   mdtest-hard-delete        1.920041 kIOPS : time 35.871 seconds
[SCORE ] Bandwidth 1.281303 GiB/s : IOPS 11.163434 kiops : TOTAL 3.782029 [INVALID]
