-- started at 03/23/2023 02:07:41 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531836417' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-10-2-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-2-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-2-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-2-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 2.2%   Inodes: 204800.0 Mi   Used Inodes: 2.2%
Nodemap: 11000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
20 tasks, 20000000 files
Continue stonewall hit min: 38931 max: 40266 avg: 40002.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2650.677       2650.677       2650.677          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 979.291        979.291        979.291          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 303.817        303.817        303.817          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/23/2023 02:12:46 --

