-- started at 03/16/2023 14:04:25 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532080511' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-2-300-1-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-1-MPIIO/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-1-MPIIO/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-1-MPIIO/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 228050 max: 229438 avg: 228744.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1518.562       1518.562       1518.562          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 313.476        313.476        313.476          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 302.178        302.178        302.178          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/16/2023 14:09:28 --

