IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.275523 GiB/s : time 303.318 seconds
[RESULT]    mdtest-easy-write        1.518562 kIOPS : time 303.191 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007569 GiB/s : time 398.909 seconds
[RESULT]    mdtest-hard-write        0.706976 kIOPS : time 301.516 seconds
[RESULT]                 find        2.227873 kIOPS : time 301.536 seconds
[RESULT]        ior-easy-read        0.187644 GiB/s : time 445.340 seconds
[RESULT]     mdtest-easy-stat       17.378267 kIOPS : time 27.411 seconds
[RESULT]        ior-hard-read        0.015620 GiB/s : time 193.294 seconds
[RESULT]     mdtest-hard-stat       15.051403 kIOPS : time 15.123 seconds
[RESULT]   mdtest-easy-delete        1.612229 kIOPS : time 285.900 seconds
[RESULT]     mdtest-hard-read        5.264072 kIOPS : time 41.365 seconds
[RESULT]   mdtest-hard-delete        0.782610 kIOPS : time 272.496 seconds
[SCORE ] Bandwidth 0.049722 GiB/s : IOPS 2.833516 kiops : TOTAL 0.375352
