-- started at 03/07/2023 18:58:37 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532846849' '-N' '1' '-d' '/gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-300-0-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-300-0-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files
Continue stonewall hit min: 82977 max: 84238 avg: 83622.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2210.046       2210.046       2210.046          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  56.580         56.580         56.580          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 304.928        304.928        304.928          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.018          0.018          0.018          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/07/2023 19:03:42 --

