-- started at 03/10/2023 17:27:53 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533630589' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-1-300-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-1-300-0-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-1-300-0-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-1-300-0-POSIX/mdtest-hard
FS                  : 9.1 TiB   Used FS: 3.5%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  390.119        390.119        390.119          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                  577.728        577.728        577.728          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    4.432          4.432          4.432          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.002          0.002          0.002          0.000
-- finished at 03/10/2023 17:27:58 --

