IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 14:23:30 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497726 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/pansas/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 14:23:30 2023
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 84226 max: 84401 -- min data: 3.7 GiB mean data: 3.7 GiB time: 30.3s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 7935044416
WARNING: Using actual aggregate bytes moved = 7935044416
WARNING: Maybe caused by deadlineForStonewalling
write     248.19     5538       30.48       45.91      45.91      0.010999   30.48      0.000632   30.49      0   
