IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 14:22:26 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508414 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/pansas/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 14:22:26 2023
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy.00000000
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10785 max: 10849 -- min data: 21.1 GiB mean data: 21.1 GiB time: 30.1s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 45504004096
WARNING: Using actual aggregate bytes moved = 45504004096
WARNING: Maybe caused by deadlineForStonewalling
write     1435.43    717.88     0.000006    10158080000 2048.00    0.002839   30.22      0.004259   30.23      0   
