-- started at 02/24/2023 14:22:57 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-548330620' '-N' '1' '-d' '/work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-easy' '-x' './runs/pansas/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./runs/pansas/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-easy
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 10088 max: 10104 avg: 10096.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 660.190        660.190        660.190          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  83.655         83.655         83.655          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  30.609         30.609         30.609          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.012          0.012          0.012          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 02/24/2023 14:23:29 --

