[run]
procs           = 2
version         = io500-isc22_v1
config-hash     = 3C6CA00E
result-dir      = ./runs/pansas
mode            = standard
; START 2023-02-24 14:22:26
; ERROR INVALID stonewall-time < 300s


[ior-easy-write]
t_start         = 2023-02-24 14:22:26
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508414 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/pansas/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-easy-write.csv
throughput-stonewall = 1.41
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.401789
t_delta         = 31.0057
t_end           = 2023-02-24 14:22:57

[mdtest-easy-write]
t_start         = 2023-02-24 14:22:57
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330620 -N 1 -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-easy -x ./runs/pansas/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/pansas/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.672637
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.660190
t_delta         = 32.6711
t_end           = 2023-02-24 14:23:29

[timestamp]
t_start         = 2023-02-24 14:23:29
t_delta         = 0.3031
t_end           = 2023-02-24 14:23:30

[ior-hard-write]
t_start         = 2023-02-24 14:23:30
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497726 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/pansas/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.24
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.242377
t_delta         = 31.4390
t_end           = 2023-02-24 14:24:01

[mdtest-hard-write]
t_start         = 2023-02-24 14:24:01
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319932 -N 1 -F -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard -x ./runs/pansas/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/pansas/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.317004
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.313630
t_delta         = 31.9623
t_end           = 2023-02-24 14:24:33

[find]
t_start         = 2023-02-24 14:24:33
exe             = ./pfind /work/scratch-pw2//steveb/io500/.pansas-1-2 -newer ./runs/pansas/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2
found           = 174
total-files     = 29733
score           = 312.431403
t_delta         = 0.7206
t_end           = 2023-02-24 14:24:34

[ior-easy-read]
t_start         = 2023-02-24 14:24:34
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508414 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/pansas/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-easy-read.csv
score           = 7.709959
t_delta         = 6.1183
t_end           = 2023-02-24 14:24:40

[mdtest-easy-stat]
t_start         = 2023-02-24 14:24:40
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330620 -N 1 -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-easy -x ./runs/pansas/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./runs/pansas/mdtest-easy-stat.csv -a POSIX
score           = 46.239179
t_delta         = 2.1230
t_end           = 2023-02-24 14:24:42

[ior-hard-read]
t_start         = 2023-02-24 14:24:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497726 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/pansas/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pansas/ior-hard-read.csv
score           = 5.104843
t_delta         = 2.3076
t_end           = 2023-02-24 14:24:44

[mdtest-hard-stat]
t_start         = 2023-02-24 14:24:44
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319932 -N 1 -F -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard -x ./runs/pansas/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./runs/pansas/mdtest-hard-stat.csv -a POSIX
score           = 274.662761
t_delta         = 1.7537
t_end           = 2023-02-24 14:24:46

[mdtest-easy-delete]
t_start         = 2023-02-24 14:24:46
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330620 -N 1 -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-easy -x ./runs/pansas/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./runs/pansas/mdtest-easy-delete.csv -a POSIX
score           = 6.011767
t_delta         = 5.4148
t_end           = 2023-02-24 14:24:51

[mdtest-hard-read]
t_start         = 2023-02-24 14:24:51
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319932 -N 1 -F -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard -x ./runs/pansas/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./runs/pansas/mdtest-hard-read.csv -a POSIX
score           = 140.550130
t_delta         = 1.6378
t_end           = 2023-02-24 14:24:53

[mdtest-hard-delete]
t_start         = 2023-02-24 14:24:53
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319932 -N 1 -F -d /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard -x ./runs/pansas/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./runs/pansas/mdtest-hard-delete.csv -a POSIX
score           = 3.156227
t_delta         = 4.9711
t_end           = 2023-02-24 14:24:58

[SCORE]
MD              = 14.708948
BW              = 1.912283
SCORE           = 5.303553 [INVALID]
hash            = 1E2C6246
; END 2023-02-24 14:25:02
