IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 19:54:49 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418485873 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 19:54:49 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 4.7%   Inodes: 204800.0 Mi   Used Inodes: 4.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 48
clients per node    : 48
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 20.52 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 29 max: 54047 -- min data: 0.0 GiB mean data: 0.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 22563840000000
WARNING: Stat() of aggregate file size      = 121950786048
WARNING: Using actual aggregate bytes moved = 121950786048
WARNING: Maybe caused by deadlineForStonewalling
write     188.27     4200       305.28      45.91      45.91      0.008811   617.72     0.000393   617.73     0   
