IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 20:18:50 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418496561 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-easy-read.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 20:18:50 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 4.8%   Inodes: 204800.0 Mi   Used Inodes: 4.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 48
clients per node    : 48
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 454.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 499289948160000
WARNING: Stat() of aggregate file size      = 675551379456
WARNING: Using actual aggregate bytes moved = 675551379456
read      1574.11    787.07     0.000083    10158080000 2048.00    0.004112   409.28     0.000729   409.28     0   
