IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 19:43:03 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418496561 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 19:43:03 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 4.4%   Inodes: 204800.0 Mi   Used Inodes: 4.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 48
clients per node    : 48
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 454.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5997 max: 6711 -- min data: 11.7 GiB mean data: 12.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 499289948160000
WARNING: Stat() of aggregate file size      = 675551379456
WARNING: Using actual aggregate bytes moved = 675551379456
WARNING: Maybe caused by deadlineForStonewalling
write     1901.04    950.74     0.000068    10158080000 2048.00    0.076336   338.82     0.001150   338.90     0   
