-- started at 03/09/2023 20:34:00 --

mdtest-3.4.0+dev was launched with 48 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532308079' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-48-300-0-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-48-300-0-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 4.8%   Inodes: 204800.0 Mi   Used Inodes: 4.8%
Nodemap: 111111111111111111111111111111111111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
48 tasks, 48000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1030.075       1030.075       1030.075          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   17.824         17.824         17.824          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  333.552        333.552        333.552          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.056          0.056          0.056          0.000
-- finished at 03/09/2023 20:39:35 --

