IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 06:32:54 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419563648 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-2-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-2-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-2-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 06:32:54 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-2-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-2-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 21673 max: 22435 -- min data: 0.9 GiB mean data: 1.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 9401600000000
WARNING: Stat() of aggregate file size      = 21092489600
WARNING: Using actual aggregate bytes moved = 21092489600
WARNING: Maybe caused by deadlineForStonewalling
write     65.26      1455.71    303.99      45.91      45.91      0.005157   308.23     0.013471   308.25     0   
