IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       15.193025 GiB/s : time 313.094 seconds
[RESULT]    mdtest-easy-write        4.332634 kIOPS : time 305.691 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063727 GiB/s : time 308.281 seconds
[RESULT]    mdtest-hard-write        2.841206 kIOPS : time 303.859 seconds
[RESULT]                 find      385.366669 kIOPS : time 5.660 seconds
[RESULT]        ior-easy-read        8.623979 GiB/s : time 551.531 seconds
[RESULT]     mdtest-easy-stat       50.958790 kIOPS : time 26.905 seconds
[RESULT]        ior-hard-read        0.105628 GiB/s : time 185.982 seconds
[RESULT]     mdtest-hard-stat       34.739940 kIOPS : time 25.785 seconds
[RESULT]   mdtest-easy-delete        7.194602 kIOPS : time 186.934 seconds
[RESULT]     mdtest-hard-read       21.288943 kIOPS : time 41.429 seconds
[RESULT]   mdtest-hard-delete        2.416790 kIOPS : time 357.350 seconds
[SCORE ] Bandwidth 0.969088 GiB/s : IOPS 15.366399 kiops : TOTAL 3.858938
