IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 17:29:39 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418756602 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-2-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-2-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-2-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 17:29:39 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-2-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-2-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6140 max: 15298 -- min data: 0.3 GiB mean data: 0.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 23012108288
WARNING: Using actual aggregate bytes moved = 23012108288
WARNING: Maybe caused by deadlineForStonewalling
write     54.53      1216.45    402.43      45.91      45.91      0.001921   402.43     0.001343   402.43     0   
