IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.449866 GiB/s : time 336.855 seconds
[RESULT]    mdtest-easy-write        4.667083 kIOPS : time 319.498 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.053255 GiB/s : time 402.449 seconds
[RESULT]    mdtest-hard-write        0.503089 kIOPS : time 315.552 seconds
[RESULT]                 find      736.379540 kIOPS : time 2.236 seconds
[RESULT]        ior-easy-read        3.003579 GiB/s : time 386.904 seconds
[RESULT]     mdtest-easy-stat       42.101772 kIOPS : time 36.315 seconds
[RESULT]        ior-hard-read        0.032929 GiB/s : time 650.870 seconds
[RESULT]     mdtest-hard-stat        6.001715 kIOPS : time 27.373 seconds
[RESULT]   mdtest-easy-delete        8.410588 kIOPS : time 180.722 seconds
[RESULT]     mdtest-hard-read       24.241775 kIOPS : time 7.545 seconds
[RESULT]   mdtest-hard-delete        0.842775 kIOPS : time 188.827 seconds
[SCORE ] Bandwidth 0.367151 GiB/s : IOPS 9.647922 kiops : TOTAL 1.882084
