IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.884882 GiB/s : time 303.199 seconds
[RESULT]    mdtest-easy-write        1.030154 kIOPS : time 301.688 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.095724 GiB/s : time 301.473 seconds
[RESULT]    mdtest-hard-write        0.503650 kIOPS : time 301.760 seconds
[RESULT]                 find      374.681281 kIOPS : time 1.234 seconds
[RESULT]        ior-easy-read        3.909537 GiB/s : time 146.162 seconds
[RESULT]     mdtest-easy-stat        6.801410 kIOPS : time 46.546 seconds
[RESULT]        ior-hard-read        2.848353 GiB/s : time 10.142 seconds
[RESULT]     mdtest-hard-stat       11.244671 kIOPS : time 14.477 seconds
[RESULT]   mdtest-easy-delete        3.794940 kIOPS : time 84.445 seconds
[RESULT]     mdtest-hard-read        5.892057 kIOPS : time 26.715 seconds
[RESULT]   mdtest-hard-delete        2.102432 kIOPS : time 73.350 seconds
[SCORE ] Bandwidth 1.190573 GiB/s : IOPS 5.377174 kiops : TOTAL 2.530201
