IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 16:56:59 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419032627 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-30-0-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 16:56:59 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10113 max: 10593 -- min data: 19.8 GiB mean data: 20.2 GiB time: 30.2s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 44430262272
WARNING: Using actual aggregate bytes moved = 44430262272
WARNING: Maybe caused by deadlineForStonewalling
write     1333.23    666.74     0.000006    10158080000 2048.00    0.002352   31.78      0.003730   31.78      0   
