-- started at 03/07/2023 16:58:35 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532844145' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-30-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-30-0-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-30-0-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-30-0-POSIX/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 5570 max: 5725 avg: 5647.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 365.518        365.518        365.518          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 418.760        418.760        418.760          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  31.325         31.325         31.325          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.002          0.002          0.002          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/07/2023 16:59:08 --

