IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.301978 GiB/s : time 31.791 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.826445 kIOPS : time 32.225 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.144075 GiB/s : time 31.888 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.365518 kIOPS : time 32.337 seconds [INVALID]
[RESULT]                 find      331.338679 kIOPS : time 0.115 seconds
[RESULT]        ior-easy-read        7.674169 GiB/s : time 5.398 seconds
[RESULT]     mdtest-easy-stat      260.918573 kIOPS : time 1.105 seconds
[RESULT]        ior-hard-read        4.682322 GiB/s : time 0.988 seconds
[RESULT]     mdtest-hard-stat      256.272944 kIOPS : time 1.056 seconds
[RESULT]   mdtest-easy-delete        4.728698 kIOPS : time 6.825 seconds
[RESULT]     mdtest-hard-read      128.573519 kIOPS : time 1.094 seconds
[RESULT]   mdtest-hard-delete        2.429428 kIOPS : time 5.957 seconds
[SCORE ] Bandwidth 1.611281 GiB/s : IOPS 17.757221 kiops : TOTAL 5.349007 [INVALID]
