fsname              -      runs                                  runs                                   runs                              
path                -      io500/runs/pansas/result_summary.txt  io500/runs/quobyte/result_summary.txt  io500/runs/pure/result_summary.txt
ior-easy-write      GiB/s  1.205508                              0.473244                               1.280014                          
mdtest-easy-write   kIOPS  0.791338                              0.320963                               2.29542                           
ior-hard-write      GiB/s  0.044433                              0.405939                               0.72832                           
mdtest-hard-write   kIOPS  0.362338                              0.263431                               1.222507                          
find                kIOPS  329.391052                            0.950451                               1.967788                          
ior-easy-read       GiB/s  1.164521                              0.852907                               1.585113                          
mdtest-easy-stat    kIOPS  14.477086                             3.969201                               17.651438                         
ior-hard-read       GiB/s  5.547417                              0.775037                               1.555724                          
mdtest-hard-stat    kIOPS  19.918499                             3.538597                               17.238195                         
mdtest-easy-delete  kIOPS  4.787797                              0.749593                               2.176415                          
mdtest-hard-read    kIOPS  6.138431                              1.966026                               2.857719                          
mdtest-hard-delete  kIOPS  2.770931                              0.42883                                0.974573                          
bandwidth-score     GiB/s  0.766969                              0.596956                               1.231353                          
iops-score          kiops  6.212165                              0.958652                               3.169512                          
total-score         -      2.182782                              0.756487                               1.975547                          
