IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 18:49:48 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418751861 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-30-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-30-0-MPIIO/ior-hard-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 18:49:48 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 4445828608
WARNING: Using actual aggregate bytes moved = 4445828608
read      4639       106621     0.887020    45.91      45.91      0.026781   0.887031   0.000163   0.913984   0   
