IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 18:48:07 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418751861 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-30-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-30-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 18:48:07 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-30-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1054 max: 5911 -- min data: 0.0 GiB mean data: 0.1 GiB time: 30.0s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 4445828608
WARNING: Using actual aggregate bytes moved = 4445828608
WARNING: Maybe caused by deadlineForStonewalling
write     64.55      1440.44    65.66       45.91      45.91      0.025774   65.66      0.001094   65.68      0   
