IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.579597 GiB/s : time 36.608 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.400976 kIOPS : time 31.825 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063036 GiB/s : time 65.731 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.545087 kIOPS : time 31.544 seconds [INVALID]
[RESULT]                 find      802.991268 kIOPS : time 0.192 seconds
[RESULT]        ior-easy-read       84.839915 GiB/s : time 1.572 seconds
[RESULT]     mdtest-easy-stat      117.113464 kIOPS : time 2.167 seconds
[RESULT]        ior-hard-read        4.530168 GiB/s : time 0.945 seconds
[RESULT]     mdtest-hard-stat      113.837713 kIOPS : time 1.152 seconds
[RESULT]   mdtest-easy-delete        8.564007 kIOPS : time 19.357 seconds
[RESULT]     mdtest-hard-read       69.862522 kIOPS : time 1.246 seconds
[RESULT]   mdtest-hard-delete        2.265485 kIOPS : time 8.921 seconds
[SCORE ] Bandwidth 3.051646 GiB/s : IOPS 20.783208 kiops : TOTAL 7.963856 [INVALID]
