IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.201168 GiB/s : time 301.972 seconds
[RESULT]    mdtest-easy-write        1.043688 kIOPS : time 303.001 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020932 GiB/s : time 300.978 seconds
[RESULT]    mdtest-hard-write        0.533336 kIOPS : time 301.619 seconds
[RESULT]                 find      350.213511 kIOPS : time 1.360 seconds
[RESULT]        ior-easy-read        2.987540 GiB/s : time 222.476 seconds
[RESULT]     mdtest-easy-stat        6.502720 kIOPS : time 49.465 seconds
[RESULT]        ior-hard-read        0.153639 GiB/s : time 41.012 seconds
[RESULT]     mdtest-hard-stat        8.252768 kIOPS : time 20.442 seconds
[RESULT]   mdtest-easy-delete        3.729141 kIOPS : time 85.599 seconds
[RESULT]     mdtest-hard-read        4.630737 kIOPS : time 35.630 seconds
[RESULT]   mdtest-hard-delete        2.317413 kIOPS : time 70.506 seconds
[SCORE ] Bandwidth 0.381348 GiB/s : IOPS 5.043508 kiops : TOTAL 1.386842
