IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.079062 GiB/s : time 31.253 seconds [INVALID]
[RESULT]    mdtest-easy-write       15.011167 kIOPS : time 34.979 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008510 GiB/s : time 235.048 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.988359 kIOPS : time 34.623 seconds [INVALID]
[RESULT]                 find       38.830328 kIOPS : time 14.850 seconds
[RESULT]        ior-easy-read        0.461848 GiB/s : time 140.435 seconds
[RESULT]     mdtest-easy-stat       65.715681 kIOPS : time 8.764 seconds
[RESULT]        ior-hard-read        0.093209 GiB/s : time 21.489 seconds
[RESULT]     mdtest-hard-stat       11.632741 kIOPS : time 6.766 seconds
[RESULT]   mdtest-easy-delete       19.363692 kIOPS : time 27.475 seconds
[RESULT]     mdtest-hard-read       25.687267 kIOPS : time 3.621 seconds
[RESULT]   mdtest-hard-delete        1.807758 kIOPS : time 37.987 seconds
[SCORE ] Bandwidth 0.166125 GiB/s : IOPS 12.961633 kiops : TOTAL 1.467395 [INVALID]
