IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 17:58:55 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434495803 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 17:58:55 2023
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy.00000000
FS                  : 90.0 TiB   Used FS: 35.9%   Inodes: 184320.0 Mi   Used Inodes: 35.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 193852342272
WARNING: Using actual aggregate bytes moved = 193852342272
read      873.38     436.69     0.000043    10158080000 2048.00    0.001096   211.67     0.000009   211.67     0   
