IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 16:18:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434489528 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 16:18:21 2023
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file
FS                  : 90.0 TiB   Used FS: 36.1%   Inodes: 184320.0 Mi   Used Inodes: 36.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 471575 max: 511834 -- min data: 20.6 GiB mean data: 21.5 GiB time: 101.0s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 48120585344
WARNING: Using actual aggregate bytes moved = 48120585344
WARNING: Maybe caused by deadlineForStonewalling
write     397.92     8876       107.62      45.91      45.91      0.001302   115.33     0.000362   115.33     0   
