IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 17:44:25 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434485115 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 17:44:25 2023
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file
FS                  : 90.0 TiB   Used FS: 36.2%   Inodes: 184320.0 Mi   Used Inodes: 36.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1703144 max: 1754678 -- min data: 74.6 GiB mean data: 75.7 GiB time: 318.9s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 164967806848
WARNING: Using actual aggregate bytes moved = 164967806848
WARNING: Maybe caused by deadlineForStonewalling
write     415.68     9272       378.47      45.91      45.91      0.003074   378.47     0.002854   378.48     0   
