-- started at 02/24/2023 18:06:11 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-548307321' '-N' '1' '-F' '-d' '/work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard-stat.csv' '-a' 'POSIX'
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard
FS                  : 90.0 TiB   Used FS: 36.0%   Inodes: 184320.0 Mi   Used Inodes: 36.0%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                    3538.597       3538.597       3538.597          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      22.339         22.339         22.339          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 02/24/2023 18:06:34 --

