[run]
procs           = 2
version         = io500-isc22_v1
config-hash     = 4CB4C78B
result-dir      = /home/users/steveb/io500-lotus/io500/runs/quobyte
mode            = standard
; START 2023-02-24 17:32:46


[ior-easy-write]
t_start         = 2023-02-24 17:32:46
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434495803 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy-write.csv
throughput-stonewall = 0.60
score           = 0.473244
t_delta         = 381.5113
t_end           = 2023-02-24 17:39:07

[mdtest-easy-write]
t_start         = 2023-02-24 17:39:07
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548318009 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.330667
score           = 0.320963
t_delta         = 317.6064
t_end           = 2023-02-24 17:44:25

[timestamp]
t_start         = 2023-02-24 17:44:25
t_delta         = 0.0014
t_end           = 2023-02-24 17:44:25

[ior-hard-write]
t_start         = 2023-02-24 17:44:25
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434485115 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.47
score           = 0.405939
t_delta         = 378.4925
t_end           = 2023-02-24 17:50:44

[mdtest-hard-write]
t_start         = 2023-02-24 17:50:44
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548307321 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.263473
score           = 0.263431
t_delta         = 301.0929
t_end           = 2023-02-24 17:55:45

[find]
t_start         = 2023-02-24 17:55:45
exe             = ./pfind /work/scratch-nopw//steveb/io500/.quobyte-1-2 -newer /home/users/steveb/io500-lotus/io500/runs/quobyte/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2
found           = 2164
total-files     = 180593
score           = 0.950451
t_delta         = 190.0146
t_end           = 2023-02-24 17:58:55

[ior-easy-read]
t_start         = 2023-02-24 17:58:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434495803 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-easy-read.csv
score           = 0.852907
t_delta         = 211.6889
t_end           = 2023-02-24 18:02:26

[mdtest-easy-stat]
t_start         = 2023-02-24 18:02:26
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548318009 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy-stat.csv -a POSIX
score           = 3.969201
t_delta         = 26.5890
t_end           = 2023-02-24 18:02:53

[ior-hard-read]
t_start         = 2023-02-24 18:02:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434485115 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte/ior-hard-read.csv
score           = 0.775037
t_delta         = 198.2428
t_end           = 2023-02-24 18:06:11

[mdtest-hard-stat]
t_start         = 2023-02-24 18:06:11
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548307321 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard-stat.csv -a POSIX
score           = 3.538597
t_delta         = 23.3462
t_end           = 2023-02-24 18:06:34

[mdtest-easy-delete]
t_start         = 2023-02-24 18:06:34
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548318009 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-easy-delete.csv -a POSIX
score           = 0.749593
t_delta         = 136.5114
t_end           = 2023-02-24 18:08:51

[mdtest-hard-read]
t_start         = 2023-02-24 18:08:51
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548307321 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard-read.csv -a POSIX
score           = 1.966026
t_delta         = 41.2136
t_end           = 2023-02-24 18:09:32

[mdtest-hard-delete]
t_start         = 2023-02-24 18:09:32
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548307321 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte/mdtest-hard-delete.csv -a POSIX
score           = 0.428830
t_delta         = 185.3898
t_end           = 2023-02-24 18:12:38

[SCORE]
MD              = 0.958652
BW              = 0.596956
SCORE           = 0.756487
hash            = D2B0268
; END 2023-02-24 18:12:52
