IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.494224 GiB/s : time 112.668 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.402185 kIOPS : time 34.863 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.282 seconds
[RESULT]       ior-hard-write        0.388591 GiB/s : time 116.988 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.227586 kIOPS : time 32.162 seconds [INVALID]
[RESULT]                 find        1.929709 kIOPS : time 11.297 seconds
[RESULT]        ior-easy-read        0.842119 GiB/s : time 66.655 seconds
[RESULT]     mdtest-easy-stat        2.453827 kIOPS : time 7.464 seconds
[RESULT]        ior-hard-read        0.775098 GiB/s : time 59.143 seconds
[RESULT]     mdtest-hard-stat        1.461586 kIOPS : time 6.724 seconds
[RESULT]   mdtest-easy-delete        0.475905 kIOPS : time 30.028 seconds
[RESULT]     mdtest-hard-read        0.824416 kIOPS : time 10.426 seconds
[RESULT]   mdtest-hard-delete        0.378915 kIOPS : time 20.466 seconds
[SCORE ] Bandwidth 0.595027 GiB/s : IOPS 0.744290 kiops : TOTAL 0.665487 [INVALID]
