IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.595501 GiB/s : time 367.293 seconds
[RESULT]    mdtest-easy-write       25.132121 kIOPS : time 324.920 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.289780 GiB/s : time 529.802 seconds
[RESULT]    mdtest-hard-write        1.964184 kIOPS : time 318.455 seconds
[RESULT]                 find        7.313033 kIOPS : time 1198.286 seconds
[RESULT]        ior-easy-read        3.018315 GiB/s : time 315.836 seconds
[RESULT]     mdtest-easy-stat       81.833119 kIOPS : time 100.481 seconds
[RESULT]        ior-hard-read        1.077382 GiB/s : time 142.509 seconds
[RESULT]     mdtest-hard-stat       14.394330 kIOPS : time 44.325 seconds
[RESULT]   mdtest-easy-delete       31.787282 kIOPS : time 258.518 seconds
[RESULT]     mdtest-hard-read        9.613366 kIOPS : time 65.876 seconds
[RESULT]   mdtest-hard-delete        1.944705 kIOPS : time 321.768 seconds
[SCORE ] Bandwidth 1.250565 GiB/s : IOPS 11.228623 kiops : TOTAL 3.747282
