-- started at 02/24/2023 14:32:19 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-548319673' '-N' '1' '-F' '-d' '/work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard' '-x' './runs/quobyte/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=./runs/quobyte/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard
FS                  : 90.0 TiB   Used FS: 37.1%   Inodes: 184320.0 Mi   Used Inodes: 37.1%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  698.803        698.803        698.803          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                  274.263        274.263        274.263          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   28.532         28.532         28.532          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.004          0.004          0.004          0.000
-- finished at 02/24/2023 14:32:49 --

