-- started at 02/24/2023 14:31:46 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-548330361' '-N' '1' '-d' '/work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy' '-x' './runs/quobyte/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./runs/quobyte/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy
FS                  : 90.0 TiB   Used FS: 37.1%   Inodes: 184320.0 Mi   Used Inodes: 37.1%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1688.025       1688.025       1688.025          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   33.051         33.051         33.051          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   25.155         25.155         25.155          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.030          0.030          0.030          0.000
-- finished at 02/24/2023 14:32:13 --

