IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.917015 GiB/s : time 74.877 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.401239 kIOPS : time 32.264 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.077 seconds
[RESULT]       ior-hard-write        0.868207 GiB/s : time 62.166 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.658797 kIOPS : time 31.472 seconds [INVALID]
[RESULT]                 find        4.491138 kIOPS : time 14.578 seconds
[RESULT]        ior-easy-read        0.980028 GiB/s : time 67.683 seconds
[RESULT]     mdtest-easy-stat        7.254812 kIOPS : time 7.856 seconds
[RESULT]        ior-hard-read        0.937971 GiB/s : time 57.494 seconds
[RESULT]     mdtest-hard-stat        7.728288 kIOPS : time 4.254 seconds
[RESULT]   mdtest-easy-delete        1.688025 kIOPS : time 26.767 seconds
[RESULT]     mdtest-hard-read        4.773756 kIOPS : time 6.148 seconds
[RESULT]   mdtest-hard-delete        0.698803 kIOPS : time 30.229 seconds
[SCORE ] Bandwidth 0.924926 GiB/s : IOPS 2.452536 kiops : TOTAL 1.506126 [INVALID]
