[run]
procs           = 2
version         = io500-isc22_v1
config-hash     = 54772635
result-dir      = ./runs/quobyte
mode            = standard
; START 2023-02-24 14:25:53
; ERROR INVALID stonewall-time < 300s


[ior-easy-write]
t_start         = 2023-02-24 14:25:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508155 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/quobyte/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/quobyte/ior-easy-write.csv
throughput-stonewall = 2.18
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.917015
t_delta         = 74.8766
t_end           = 2023-02-24 14:27:08

[mdtest-easy-write]
t_start         = 2023-02-24 14:27:08
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330361 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x ./runs/quobyte/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/quobyte/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.409697
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.401239
t_delta         = 32.2642
t_end           = 2023-02-24 14:27:41

[timestamp]
t_start         = 2023-02-24 14:27:41
t_delta         = 0.0769
t_end           = 2023-02-24 14:27:41

[ior-hard-write]
t_start         = 2023-02-24 14:27:41
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497467 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/quobyte/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 1.77
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.868207
t_delta         = 62.1663
t_end           = 2023-02-24 14:28:43

[mdtest-hard-write]
t_start         = 2023-02-24 14:28:43
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319673 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x ./runs/quobyte/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/quobyte/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.664112
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.658797
t_delta         = 31.4721
t_end           = 2023-02-24 14:29:14

[find]
t_start         = 2023-02-24 14:29:14
exe             = ./pfind /work/scratch-nopw//steveb/io500/.quobyte-1-2 -newer ./runs/quobyte/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2
found           = 378
total-files     = 62403
score           = 4.491138
t_delta         = 14.5775
t_end           = 2023-02-24 14:29:29

[ior-easy-read]
t_start         = 2023-02-24 14:29:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508155 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/quobyte/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/quobyte/ior-easy-read.csv
score           = 0.980028
t_delta         = 67.6833
t_end           = 2023-02-24 14:30:37

[mdtest-easy-stat]
t_start         = 2023-02-24 14:30:37
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330361 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x ./runs/quobyte/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./runs/quobyte/mdtest-easy-stat.csv -a POSIX
score           = 7.254812
t_delta         = 7.8555
t_end           = 2023-02-24 14:30:44

[ior-hard-read]
t_start         = 2023-02-24 14:30:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497467 -k -e -o /work/scratch-nopw//steveb/io500/.quobyte-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/quobyte/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/quobyte/ior-hard-read.csv
score           = 0.937971
t_delta         = 57.4939
t_end           = 2023-02-24 14:31:42

[mdtest-hard-stat]
t_start         = 2023-02-24 14:31:42
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319673 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x ./runs/quobyte/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./runs/quobyte/mdtest-hard-stat.csv -a POSIX
score           = 7.728288
t_delta         = 4.2536
t_end           = 2023-02-24 14:31:46

[mdtest-easy-delete]
t_start         = 2023-02-24 14:31:46
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330361 -N 1 -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-easy -x ./runs/quobyte/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./runs/quobyte/mdtest-easy-delete.csv -a POSIX
score           = 1.688025
t_delta         = 26.7670
t_end           = 2023-02-24 14:32:13

[mdtest-hard-read]
t_start         = 2023-02-24 14:32:13
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319673 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x ./runs/quobyte/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./runs/quobyte/mdtest-hard-read.csv -a POSIX
score           = 4.773756
t_delta         = 6.1480
t_end           = 2023-02-24 14:32:19

[mdtest-hard-delete]
t_start         = 2023-02-24 14:32:19
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319673 -N 1 -F -d /work/scratch-nopw//steveb/io500/.quobyte-1-2/mdtest-hard -x ./runs/quobyte/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./runs/quobyte/mdtest-hard-delete.csv -a POSIX
score           = 0.698803
t_delta         = 30.2290
t_end           = 2023-02-24 14:32:49

[SCORE]
MD              = 2.452536
BW              = 0.924926
SCORE           = 1.506126 [INVALID]
hash            = D2360E0
; END 2023-02-24 14:32:55
