IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 10 18:44:55 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419811774 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-2-POSIX/ior-easy-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 10 18:44:55 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 636464660480
WARNING: Using actual aggregate bytes moved = 636464660480
read      4106       2053.07    0.000030    10158080000 2048.00    0.000020   147.82     0.000014   147.82     0   
