IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 14:07:15 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420097721 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-MPIIO/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 14:07:15 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 830975508480
WARNING: Using actual aggregate bytes moved = 830975508480
read      1715.13    857.60     0.000093    10158080000 2048.00    0.015928   462.04     0.001073   462.05     0   
