IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.440421 GiB/s : time 317.196 seconds
[RESULT]    mdtest-easy-write       20.505021 kIOPS : time 317.195 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.012064 GiB/s : time 721.822 seconds
[RESULT]    mdtest-hard-write        2.973262 kIOPS : time 305.338 seconds
[RESULT]                 find        2.750969 kIOPS : time 2685.415 seconds
[RESULT]        ior-easy-read        1.674932 GiB/s : time 462.081 seconds
[RESULT]     mdtest-easy-stat      121.686231 kIOPS : time 54.284 seconds
[RESULT]        ior-hard-read        0.151421 GiB/s : time 57.533 seconds
[RESULT]     mdtest-hard-stat       64.979131 kIOPS : time 14.937 seconds
[RESULT]   mdtest-easy-delete       19.722037 kIOPS : time 330.634 seconds
[RESULT]     mdtest-hard-read       25.232882 kIOPS : time 36.875 seconds
[RESULT]   mdtest-hard-delete        2.710548 kIOPS : time 335.074 seconds
[SCORE ] Bandwidth 0.293955 GiB/s : IOPS 14.340731 kiops : TOTAL 2.053175
