IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.506013 GiB/s : time 327.963 seconds
[RESULT]    mdtest-easy-write        7.453829 kIOPS : time 309.903 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.236638 GiB/s : time 468.108 seconds
[RESULT]    mdtest-hard-write        1.241257 kIOPS : time 308.469 seconds
[RESULT]                 find        4.534949 kIOPS : time 591.825 seconds
[RESULT]        ior-easy-read        1.528913 GiB/s : time 323.045 seconds
[RESULT]     mdtest-easy-stat       42.319730 kIOPS : time 55.409 seconds
[RESULT]        ior-hard-read        1.473318 GiB/s : time 75.194 seconds
[RESULT]     mdtest-hard-stat       41.714808 kIOPS : time 10.155 seconds
[RESULT]   mdtest-easy-delete        8.776341 kIOPS : time 263.596 seconds
[RESULT]     mdtest-hard-read        8.785584 kIOPS : time 44.444 seconds
[RESULT]   mdtest-hard-delete        1.194346 kIOPS : time 320.574 seconds
[SCORE ] Bandwidth 0.946560 GiB/s : IOPS 7.148791 kiops : TOTAL 2.601299
