IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.701622 GiB/s : time 323.077 seconds
[RESULT]    mdtest-easy-write        4.063156 kIOPS : time 305.929 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020210 GiB/s : time 790.084 seconds
[RESULT]    mdtest-hard-write        1.034519 kIOPS : time 303.046 seconds
[RESULT]                 find      662.792002 kIOPS : time 2.341 seconds
[RESULT]        ior-easy-read        6.000055 GiB/s : time 360.847 seconds
[RESULT]     mdtest-easy-stat       46.578803 kIOPS : time 27.595 seconds
[RESULT]        ior-hard-read        0.065008 GiB/s : time 245.628 seconds
[RESULT]     mdtest-hard-stat        9.541244 kIOPS : time 33.780 seconds
[RESULT]   mdtest-easy-delete        7.408078 kIOPS : time 169.544 seconds
[RESULT]     mdtest-hard-read        7.803869 kIOPS : time 41.045 seconds
[RESULT]   mdtest-hard-delete        2.467903 kIOPS : time 127.809 seconds
[SCORE ] Bandwidth 0.479422 GiB/s : IOPS 10.737163 kiops : TOTAL 2.268839
