IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 06:45:55 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418787193 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-30-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 06:45:55 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6017 max: 7457 -- min data: 11.8 GiB mean data: 13.3 GiB time: 30.1s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 250215399424
WARNING: Using actual aggregate bytes moved = 250215399424
WARNING: Maybe caused by deadlineForStonewalling
write     6833       3424.93    0.000006    10158080000 2048.00    0.058578   34.84      0.026728   34.92      0   
