IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.672961 GiB/s : time 35.103 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.682253 kIOPS : time 32.775 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.018758 GiB/s : time 78.667 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.718724 kIOPS : time 31.585 seconds [INVALID]
[RESULT]                 find      587.583919 kIOPS : time 0.239 seconds
[RESULT]        ior-easy-read        6.569899 GiB/s : time 35.518 seconds
[RESULT]     mdtest-easy-stat       37.145153 kIOPS : time 4.160 seconds
[RESULT]        ior-hard-read        0.041963 GiB/s : time 35.183 seconds
[RESULT]     mdtest-hard-stat        9.047333 kIOPS : time 3.436 seconds
[RESULT]   mdtest-easy-delete       10.117776 kIOPS : time 16.709 seconds
[RESULT]     mdtest-hard-read      187.061801 kIOPS : time 1.126 seconds
[RESULT]   mdtest-hard-delete        3.127131 kIOPS : time 8.788 seconds
[SCORE ] Bandwidth 0.431006 GiB/s : IOPS 15.356707 kiops : TOTAL 2.572708 [INVALID]
