IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.255033 GiB/s : time 60.651 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.650237 kIOPS : time 32.280 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        1.055480 GiB/s : time 58.457 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.865912 kIOPS : time 32.277 seconds [INVALID]
[RESULT]                 find       11.645455 kIOPS : time 6.761 seconds
[RESULT]        ior-easy-read        1.467141 GiB/s : time 51.879 seconds
[RESULT]     mdtest-easy-stat       15.162714 kIOPS : time 4.416 seconds
[RESULT]        ior-hard-read        1.427153 GiB/s : time 43.232 seconds
[RESULT]     mdtest-hard-stat       16.321192 kIOPS : time 2.665 seconds
[RESULT]   mdtest-easy-delete        2.343093 kIOPS : time 23.045 seconds
[RESULT]     mdtest-hard-read        5.190495 kIOPS : time 6.221 seconds
[RESULT]   mdtest-hard-delete        1.177741 kIOPS : time 23.999 seconds
[SCORE ] Bandwidth 1.290511 GiB/s : IOPS 3.947700 kiops : TOTAL 2.257111 [INVALID]
