IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 03:23:58 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418537975 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-10-2-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-10-2-300-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 03:23:58 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 9.1 TiB   Used FS: 79.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
