IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 23:34:19 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418756429 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-30-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-30-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-30-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 23:34:19 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-30-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-30-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 220 max: 1284 -- min data: 0.0 GiB mean data: 0.0 GiB time: 30.1s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 1931464704
WARNING: Using actual aggregate bytes moved = 1931464704
WARNING: Maybe caused by deadlineForStonewalling
write     21.50      479.86     79.27       45.91      45.91      0.003809   85.62      0.047042   85.67      0   
