IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        7.161019 GiB/s : time 42.201 seconds [INVALID]
[RESULT]    mdtest-easy-write        5.062681 kIOPS : time 31.613 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020996 GiB/s : time 85.699 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.967812 kIOPS : time 33.240 seconds [INVALID]
[RESULT]                 find      538.015392 kIOPS : time 0.348 seconds
[RESULT]        ior-easy-read        8.601899 GiB/s : time 35.139 seconds
[RESULT]     mdtest-easy-stat       41.535929 kIOPS : time 4.742 seconds
[RESULT]        ior-hard-read        0.167923 GiB/s : time 10.721 seconds
[RESULT]     mdtest-hard-stat        8.900342 kIOPS : time 4.511 seconds
[RESULT]   mdtest-easy-delete        8.869553 kIOPS : time 20.541 seconds
[RESULT]     mdtest-hard-read      140.158341 kIOPS : time 1.231 seconds
[RESULT]   mdtest-hard-delete        2.644640 kIOPS : time 12.847 seconds
[SCORE ] Bandwidth 0.682658 GiB/s : IOPS 15.424479 kiops : TOTAL 3.244940 [INVALID]
