IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.967642 GiB/s : time 31.672 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.087729 kIOPS : time 31.261 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020901 GiB/s : time 30.175 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.997877 kIOPS : time 31.359 seconds [INVALID]
[RESULT]                 find      371.168098 kIOPS : time 0.254 seconds
[RESULT]        ior-easy-read        5.355000 GiB/s : time 23.452 seconds
[RESULT]     mdtest-easy-stat       13.162169 kIOPS : time 5.803 seconds
[RESULT]        ior-hard-read        0.162557 GiB/s : time 3.901 seconds
[RESULT]     mdtest-hard-stat        8.351442 kIOPS : time 4.633 seconds
[RESULT]   mdtest-easy-delete        6.319179 kIOPS : time 11.826 seconds
[RESULT]     mdtest-hard-read      279.552563 kIOPS : time 1.115 seconds
[RESULT]   mdtest-hard-delete        2.772818 kIOPS : time 12.368 seconds
[SCORE ] Bandwidth 0.518344 GiB/s : IOPS 11.951765 kiops : TOTAL 2.489002 [INVALID]
