IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 28 23:11:32 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1433439667 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-8/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-8/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-8/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Feb 28 23:11:32 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.9%   Inodes: 204800.0 Mi   Used Inodes: 0.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-8/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 37612 max: 228449 -- min data: 1.6 GiB mean data: 6.0 GiB time: 302.5s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 171822889472
WARNING: Using actual aggregate bytes moved = 171822889472
WARNING: Maybe caused by deadlineForStonewalling
write     312.18     6964       484.92      45.91      45.91      0.003098   524.90     0.000631   524.90     0   
