IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 28 23:00:01 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1433450355 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-8/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-8/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-8/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Feb 28 23:00:01 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 1.0%   Inodes: 204800.0 Mi   Used Inodes: 1.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-8/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 25861 max: 30007 -- min data: 50.5 GiB mean data: 54.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 1006867841024
WARNING: Using actual aggregate bytes moved = 1006867841024
WARNING: Maybe caused by deadlineForStonewalling
write     2555.25    1277.66    0.000067    10158080000 2048.00    0.008644   375.77     0.001596   375.78     0   
