IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 18:04:32 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418235533 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16-300-1-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-1-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-1-MPIIO/ior-hard-read.csv
Machine             : Linux host827.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 18:04:32 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-300-1-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16-300-1-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 5879384576
WARNING: Using actual aggregate bytes moved = 5879384576
read      19.14      427.08     292.85      45.91      45.91      0.044105   292.85     0.000395   292.90     0   
