-- started at 03/23/2023 11:19:21 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-531832072' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-300-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-300-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-300-0-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 6575.049       6575.049       6575.049          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.372          0.372          0.372          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  275.806        275.806        275.806          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.685          2.685          2.685          0.000
-- finished at 03/23/2023 11:24:00 --

