IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 09:32:50 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418502792 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 09:32:50 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10962 max: 37272 -- min data: 0.5 GiB mean data: 1.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 28033314816
WARNING: Using actual aggregate bytes moved = 28033314816
WARNING: Maybe caused by deadlineForStonewalling
write     62.86      1402.33    425.26      45.91      45.91      0.027106   425.26     0.001241   425.29     0   
