IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.639051 GiB/s : time 327.727 seconds
[RESULT]    mdtest-easy-write        3.803781 kIOPS : time 307.109 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.061390 GiB/s : time 425.331 seconds
[RESULT]    mdtest-hard-write        0.526208 kIOPS : time 305.470 seconds
[RESULT]                 find      866.508149 kIOPS : time 1.532 seconds
[RESULT]        ior-easy-read        4.310899 GiB/s : time 276.327 seconds
[RESULT]     mdtest-easy-stat       39.566719 kIOPS : time 30.430 seconds
[RESULT]        ior-hard-read        0.043425 GiB/s : time 601.263 seconds
[RESULT]     mdtest-hard-stat        4.472216 kIOPS : time 36.829 seconds
[RESULT]   mdtest-easy-delete        7.091921 kIOPS : time 165.546 seconds
[RESULT]     mdtest-hard-read       19.375075 kIOPS : time 9.284 seconds
[RESULT]   mdtest-hard-delete        2.050982 kIOPS : time 79.257 seconds
[SCORE ] Bandwidth 0.452218 GiB/s : IOPS 9.820215 kiops : TOTAL 2.107340
