IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.667050 GiB/s : time 317.535 seconds
[RESULT]    mdtest-easy-write        3.923533 kIOPS : time 309.787 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.061256 GiB/s : time 434.233 seconds
[RESULT]    mdtest-hard-write        0.529198 kIOPS : time 305.116 seconds
[RESULT]                 find      781.135024 kIOPS : time 1.760 seconds
[RESULT]        ior-easy-read        4.295496 GiB/s : time 270.826 seconds
[RESULT]     mdtest-easy-stat       43.795798 kIOPS : time 28.666 seconds
[RESULT]        ior-hard-read        0.044273 GiB/s : time 600.779 seconds
[RESULT]     mdtest-hard-stat        5.622893 kIOPS : time 29.628 seconds
[RESULT]   mdtest-easy-delete        7.616184 kIOPS : time 165.705 seconds
[RESULT]     mdtest-hard-read       19.124675 kIOPS : time 9.422 seconds
[RESULT]   mdtest-hard-delete        2.049301 kIOPS : time 79.938 seconds
[SCORE ] Bandwidth 0.454626 GiB/s : IOPS 10.222189 kiops : TOTAL 2.155754
