IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 06:33:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420360454 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-30-2-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-30-2-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 06:33:11 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1558 max: 1642 -- min data: 3.0 GiB mean data: 3.1 GiB time: 30.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 55096377344
WARNING: Using actual aggregate bytes moved = 55096377344
WARNING: Maybe caused by deadlineForStonewalling
write     1675.13    838.46     0.000006    10158080000 2048.00    0.032628   31.33      0.000813   31.37      0   
