IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.635868 GiB/s : time 31.446 seconds [INVALID]
[RESULT]    mdtest-easy-write       11.975655 kIOPS : time 36.312 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006081 GiB/s : time 211.876 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.148532 kIOPS : time 36.296 seconds [INVALID]
[RESULT]                 find       31.606140 kIOPS : time 14.655 seconds
[RESULT]        ior-easy-read        0.251121 GiB/s : time 204.370 seconds
[RESULT]     mdtest-easy-stat       42.675168 kIOPS : time 10.908 seconds
[RESULT]        ior-hard-read        0.039262 GiB/s : time 32.843 seconds
[RESULT]     mdtest-hard-stat       41.646965 kIOPS : time 1.979 seconds
[RESULT]   mdtest-easy-delete       17.204108 kIOPS : time 25.652 seconds
[RESULT]     mdtest-hard-read       16.517682 kIOPS : time 3.461 seconds
[RESULT]   mdtest-hard-delete        1.405037 kIOPS : time 29.860 seconds
[SCORE ] Bandwidth 0.099516 GiB/s : IOPS 11.512117 kiops : TOTAL 1.070347 [INVALID]
