IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 06:21:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418515466 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-2-300-2-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-2-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-2-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 06:21:21 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-300-2-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.9%   Inodes: 204800.0 Mi   Used Inodes: 0.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-2-300-2-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 494287 max: 1066332 -- min data: 21.6 GiB mean data: 34.5 GiB time: 306.4s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 200504538624
WARNING: Using actual aggregate bytes moved = 200504538624
WARNING: Maybe caused by deadlineForStonewalling
write     259.00     5777       306.36      45.91      45.91      0.002044   738.29     0.000499   738.30     0   
