IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.448375 GiB/s : time 357.070 seconds
[RESULT]    mdtest-easy-write        4.121631 kIOPS : time 310.046 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.252926 GiB/s : time 738.309 seconds
[RESULT]    mdtest-hard-write        2.013269 kIOPS : time 302.442 seconds
[RESULT]                 find        1.813810 kIOPS : time 1036.795 seconds
[RESULT]        ior-easy-read        3.055886 GiB/s : time 286.082 seconds
[RESULT]     mdtest-easy-stat       28.057369 kIOPS : time 46.406 seconds
[RESULT]        ior-hard-read        0.818605 GiB/s : time 228.122 seconds
[RESULT]     mdtest-hard-stat       15.161069 kIOPS : time 41.036 seconds
[RESULT]   mdtest-easy-delete        3.812908 kIOPS : time 335.304 seconds
[RESULT]     mdtest-hard-read        5.203557 kIOPS : time 117.639 seconds
[RESULT]   mdtest-hard-delete        1.621964 kIOPS : time 375.347 seconds
[SCORE ] Bandwidth 1.115631 GiB/s : IOPS 4.615749 kiops : TOTAL 2.269245
