IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.987892 GiB/s : time 341.627 seconds
[RESULT]    mdtest-easy-write        2.741523 kIOPS : time 331.366 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.114249 GiB/s : time 1212.094 seconds
[RESULT]    mdtest-hard-write        0.901088 kIOPS : time 304.954 seconds
[RESULT]                 find        1.318439 kIOPS : time 894.610 seconds
[RESULT]        ior-easy-read        3.041474 GiB/s : time 223.270 seconds
[RESULT]     mdtest-easy-stat       22.765250 kIOPS : time 40.792 seconds
[RESULT]        ior-hard-read        0.890180 GiB/s : time 155.573 seconds
[RESULT]     mdtest-hard-stat       11.932705 kIOPS : time 23.957 seconds
[RESULT]   mdtest-easy-delete        4.434256 kIOPS : time 205.357 seconds
[RESULT]     mdtest-hard-read        5.612648 kIOPS : time 49.799 seconds
[RESULT]   mdtest-hard-delete        1.612661 kIOPS : time 170.923 seconds
[SCORE ] Bandwidth 0.885528 GiB/s : IOPS 3.705060 kiops : TOTAL 1.811335
