IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 15:22:03 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418243902 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-2-300-2-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-2-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-2-MPIIO/ior-hard-read.csv
Machine             : Linux host827.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 15:22:03 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-2-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-2-300-2-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 3155835072
WARNING: Using actual aggregate bytes moved = 3155835072
read      16.61      370.44     181.23      45.91      45.91      0.008492   181.23     0.000361   181.24     0   
