IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.274451 GiB/s : time 303.554 seconds
[RESULT]    mdtest-easy-write        1.523276 kIOPS : time 301.450 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007785 GiB/s : time 377.539 seconds
[RESULT]    mdtest-hard-write        0.709789 kIOPS : time 301.545 seconds
[RESULT]                 find        2.243671 kIOPS : time 299.052 seconds
[RESULT]        ior-easy-read        0.186238 GiB/s : time 447.297 seconds
[RESULT]     mdtest-easy-stat       16.183769 kIOPS : time 29.287 seconds
[RESULT]        ior-hard-read        0.016217 GiB/s : time 181.257 seconds
[RESULT]     mdtest-hard-stat       16.624570 kIOPS : time 13.840 seconds
[RESULT]   mdtest-easy-delete        1.635802 kIOPS : time 281.439 seconds
[RESULT]     mdtest-hard-read        5.071098 kIOPS : time 43.071 seconds
[RESULT]   mdtest-hard-delete        0.855154 kIOPS : time 250.692 seconds
[SCORE ] Bandwidth 0.050402 GiB/s : IOPS 2.872082 kiops : TOTAL 0.380470
