IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.340060 GiB/s : time 306.542 seconds
[RESULT]    mdtest-easy-write        0.767952 kIOPS : time 303.264 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.182596 GiB/s : time 300.254 seconds
[RESULT]    mdtest-hard-write        0.311346 kIOPS : time 301.925 seconds
[RESULT]                 find      332.769270 kIOPS : time 0.982 seconds
[RESULT]        ior-easy-read        0.973316 GiB/s : time 421.767 seconds
[RESULT]     mdtest-easy-stat       14.916947 kIOPS : time 16.571 seconds
[RESULT]        ior-hard-read        5.121490 GiB/s : time 10.710 seconds
[RESULT]     mdtest-hard-stat       11.817052 kIOPS : time 8.934 seconds
[RESULT]   mdtest-easy-delete        3.953148 kIOPS : time 61.291 seconds
[RESULT]     mdtest-hard-read        2.671016 kIOPS : time 36.079 seconds
[RESULT]   mdtest-hard-delete        2.124012 kIOPS : time 45.521 seconds
[SCORE ] Bandwidth 1.050912 GiB/s : IOPS 4.866432 kiops : TOTAL 2.261458
