-- started at 03/14/2023 22:48:56 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532583109' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-2-1-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-2-1-300-2-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-2-1-300-2-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-1-300-2-POSIX/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 10
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2522.245       2522.245       2522.245          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   14.006         14.006         14.006          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   63.401         63.401         63.401          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.071          0.071          0.071          0.000
-- finished at 03/14/2023 22:50:01 --

