IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        4.496265 GiB/s : time 126.107 seconds [INVALID]
[RESULT]    mdtest-easy-write       22.529486 kIOPS : time 35.512 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.789593 GiB/s : time 39.934 seconds [INVALID]
[RESULT]    mdtest-hard-write        2.824506 kIOPS : time 34.387 seconds [INVALID]
[RESULT]                 find       18.758840 kIOPS : time 46.448 seconds
[RESULT]        ior-easy-read       13.645696 GiB/s : time 41.553 seconds
[RESULT]     mdtest-easy-stat      125.926510 kIOPS : time 7.181 seconds
[RESULT]        ior-hard-read        0.538838 GiB/s : time 58.508 seconds
[RESULT]     mdtest-hard-stat       64.659650 kIOPS : time 2.469 seconds
[RESULT]   mdtest-easy-delete       23.068785 kIOPS : time 34.837 seconds
[RESULT]     mdtest-hard-read       26.119174 kIOPS : time 4.618 seconds
[RESULT]   mdtest-hard-delete        2.813040 kIOPS : time 34.561 seconds
[SCORE ] Bandwidth 2.260358 GiB/s : IOPS 18.927850 kiops : TOTAL 6.540926 [INVALID]
