-- started at 03/08/2023 23:32:38 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532578563' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-30-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-30-0-MPIIO/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-30-0-MPIIO/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-30-0-MPIIO/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2649.838       2649.838       2649.838          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   17.403         17.403         17.403          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   11.798         11.798         11.798          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.057          0.057          0.057          0.000
-- finished at 03/08/2023 23:32:50 --

