IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        7.210321 GiB/s : time 41.476 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.095969 kIOPS : time 41.581 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.021362 GiB/s : time 52.271 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.793162 kIOPS : time 40.434 seconds [INVALID]
[RESULT]                 find      586.783694 kIOPS : time 0.339 seconds
[RESULT]        ior-easy-read        8.263024 GiB/s : time 36.134 seconds
[RESULT]     mdtest-easy-stat       45.879086 kIOPS : time 4.627 seconds
[RESULT]        ior-hard-read        0.166277 GiB/s : time 6.762 seconds
[RESULT]     mdtest-hard-stat        8.807398 kIOPS : time 4.558 seconds
[RESULT]   mdtest-easy-delete        9.430010 kIOPS : time 23.050 seconds
[RESULT]     mdtest-hard-read      138.673153 kIOPS : time 1.238 seconds
[RESULT]   mdtest-hard-delete        2.649838 kIOPS : time 12.867 seconds
[SCORE ] Bandwidth 0.678255 GiB/s : IOPS 15.076407 kiops : TOTAL 3.197757 [INVALID]
