IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 23 18:52:25 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1417965247 -k -e -o /data/azimuth/io500/pureblock-1-8-30-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/ior-hard-read.csv
Machine             : Linux fs-perf-dev-compute-0.novalocal
TestID              : 0
StartTime           : Thu Mar 23 18:52:25 2023
Path                : /data/azimuth/io500/pureblock-1-8-30-0-POSIX/ior-hard/file
FS                  : 245.0 GiB   Used FS: 32.2%   Inodes: 15.6 Mi   Used Inodes: 49.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/azimuth/io500/pureblock-1-8-30-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 30447269632
WARNING: Using actual aggregate bytes moved = 30447269632
read      570.16     12754      50.79       45.91      45.91      0.142249   50.79      0.000043   50.93      0   
