-- started at 03/23/2023 18:53:20 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-531798141' '-N' '1' '-d' '/data/azimuth/io500/pureblock-1-8-30-0-POSIX/mdtest-easy' '-x' '/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /data/azimuth/io500/pureblock-1-8-30-0-POSIX/mdtest-easy
FS                  : 245.0 GiB   Used FS: 32.2%   Inodes: 15.6 Mi   Used Inodes: 49.1%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal               146789.577     146789.577     146789.577          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.257          0.257          0.257          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   42.687         42.687         42.687          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    3.894          3.894          3.894          0.000
-- finished at 03/23/2023 18:54:08 --

