-- started at 03/23/2023 18:55:16 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531787453' '-N' '1' '-F' '-d' '/data/azimuth/io500/pureblock-1-8-30-0-POSIX/mdtest-hard' '-x' '/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-8-30-0-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /data/azimuth/io500/pureblock-1-8-30-0-POSIX/mdtest-hard
FS                  : 245.0 GiB   Used FS: 32.1%   Inodes: 15.6 Mi   Used Inodes: 10.8%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                92933.269      92933.269      92933.269          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.650          0.650          0.650          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   19.124         19.124         19.124          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.538          1.538          1.538          0.000
-- finished at 03/23/2023 18:55:38 --

