IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       34.302160 GiB/s : time 42.302 seconds [INVALID]
[RESULT]    mdtest-easy-write        5.400694 kIOPS : time 32.519 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.064514 GiB/s : time 178.423 seconds [INVALID]
[RESULT]    mdtest-hard-write        2.947466 kIOPS : time 31.863 seconds [INVALID]
[RESULT]                 find      104.246002 kIOPS : time 2.502 seconds
[RESULT]        ior-easy-read       29.933823 GiB/s : time 48.540 seconds
[RESULT]     mdtest-easy-stat       40.566767 kIOPS : time 5.282 seconds
[RESULT]        ior-hard-read        0.131188 GiB/s : time 87.758 seconds
[RESULT]     mdtest-hard-stat       33.825783 kIOPS : time 3.734 seconds
[RESULT]   mdtest-easy-delete        9.012963 kIOPS : time 45.215 seconds
[RESULT]     mdtest-hard-read       52.229792 kIOPS : time 2.802 seconds
[RESULT]   mdtest-hard-delete        3.071015 kIOPS : time 30.714 seconds
[SCORE ] Bandwidth 1.716950 GiB/s : IOPS 15.476775 kiops : TOTAL 5.154887 [INVALID]
