IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 17:03:45 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418243581 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-2-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-2-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-2-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 17:03:45 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-2-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-2-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 18465 max: 38753 -- min data: 36.1 GiB mean data: 55.3 GiB time: 300.2s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 2600669806592
WARNING: Using actual aggregate bytes moved = 2600669806592
WARNING: Maybe caused by deadlineForStonewalling
write     4330       2165.26    0.000114    10158080000 2048.00    0.061385   572.72     0.029466   572.82     0   
