IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       14.163553 GiB/s : time 321.416 seconds
[RESULT]    mdtest-easy-write        4.352859 kIOPS : time 307.097 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063416 GiB/s : time 307.263 seconds
[RESULT]    mdtest-hard-write        2.928276 kIOPS : time 303.079 seconds
[RESULT]                 find      390.459794 kIOPS : time 5.681 seconds
[RESULT]        ior-easy-read        8.329529 GiB/s : time 545.374 seconds
[RESULT]     mdtest-easy-stat       50.982006 kIOPS : time 27.144 seconds
[RESULT]        ior-hard-read        0.115383 GiB/s : time 168.855 seconds
[RESULT]     mdtest-hard-stat       30.084709 kIOPS : time 30.412 seconds
[RESULT]   mdtest-easy-delete        7.329132 kIOPS : time 189.359 seconds
[RESULT]     mdtest-hard-read       21.145868 kIOPS : time 43.042 seconds
[RESULT]   mdtest-hard-delete        2.439036 kIOPS : time 363.721 seconds
[SCORE ] Bandwidth 0.963906 GiB/s : IOPS 15.223963 kiops : TOTAL 3.830726
