IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 22:50:40 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418770878 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-16-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 22:50:40 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-16-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 32833 max: 38825 -- min data: 64.1 GiB mean data: 69.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 2605501644800
WARNING: Using actual aggregate bytes moved = 2605501644800
WARNING: Maybe caused by deadlineForStonewalling
write     7407       3731       0.000066    10158080000 2048.00    0.036497   332.98     2.44       335.45     0   
