IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        7.233731 GiB/s : time 335.470 seconds
[RESULT]    mdtest-easy-write        4.657176 kIOPS : time 305.828 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020769 GiB/s : time 528.451 seconds
[RESULT]    mdtest-hard-write        1.019459 kIOPS : time 303.951 seconds
[RESULT]                 find      595.861981 kIOPS : time 2.904 seconds
[RESULT]        ior-easy-read        7.868163 GiB/s : time 308.414 seconds
[RESULT]     mdtest-easy-stat       51.875009 kIOPS : time 28.372 seconds
[RESULT]        ior-hard-read        0.059594 GiB/s : time 184.178 seconds
[RESULT]     mdtest-hard-stat        8.649795 kIOPS : time 36.719 seconds
[RESULT]   mdtest-easy-delete        8.527642 kIOPS : time 169.545 seconds
[RESULT]     mdtest-hard-read        8.259324 kIOPS : time 38.399 seconds
[RESULT]   mdtest-hard-delete        2.485923 kIOPS : time 125.270 seconds
[SCORE ] Bandwidth 0.515185 GiB/s : IOPS 11.049889 kiops : TOTAL 2.385945
