IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 10:38:59 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418795443 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-easy-write.csv
Machine             : Linux host828.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 10:38:59 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9.46 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 206268 max: 206268 -- min data: 402.9 GiB mean data: 402.9 GiB time: 305.8s
WARNING: Expected aggregate file size       = 10401873920000
WARNING: Stat() of aggregate file size      = 432575348736
WARNING: Using actual aggregate bytes moved = 432575348736
WARNING: Maybe caused by deadlineForStonewalling
write     1318.49    659.25     0.000063    10158080000 2048.00    0.001721   312.88     0.000321   312.89     0   
