IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 18:11:26 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418491078 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 18:11:26 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 4.5%   Inodes: 204800.0 Mi   Used Inodes: 4.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6844185 max: 6844185 -- min data: 299.6 GiB mean data: 299.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 470080000000
WARNING: Stat() of aggregate file size      = 321731448480
WARNING: Using actual aggregate bytes moved = 321731448480
WARNING: Maybe caused by deadlineForStonewalling
write     993.54     22162      308.82      45.91      45.91      0.001027   308.82     0.000335   308.82     0   
