IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 18:29:34 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418501766 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/ior-easy-read.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 18:29:34 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 4.7%   Inodes: 204800.0 Mi   Used Inodes: 4.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9.46 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 10401873920000
WARNING: Stat() of aggregate file size      = 439342858240
WARNING: Using actual aggregate bytes moved = 439342858240
read      1141.26    570.63     0.000074    10158080000 2048.00    0.000385   367.13     0.000170   367.13     0   
