-- started at 03/09/2023 18:40:02 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532323972' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 4.7%   Inodes: 204800.0 Mi   Used Inodes: 4.7%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  744.615        744.615        744.615          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   32.900         32.900         32.900          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  298.111        298.111        298.111          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.030          0.030          0.030          0.000
-- finished at 03/09/2023 18:45:01 --

