-- started at 03/14/2023 11:11:14 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532617649' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-1-POSIX/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-1-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.7%   Inodes: 204800.0 Mi   Used Inodes: 0.7%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                    7655.284       7655.284       7655.284          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      29.098         29.098         29.098          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/14/2023 11:11:44 --

