IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.287587 GiB/s : time 312.898 seconds
[RESULT]    mdtest-easy-write        0.742375 kIOPS : time 301.072 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.964661 GiB/s : time 303.690 seconds
[RESULT]    mdtest-hard-write        0.521725 kIOPS : time 301.052 seconds
[RESULT]                 find        0.861813 kIOPS : time 440.121 seconds
[RESULT]        ior-easy-read        1.459074 GiB/s : time 276.121 seconds
[RESULT]     mdtest-easy-stat        7.655284 kIOPS : time 30.105 seconds
[RESULT]        ior-hard-read        1.478321 GiB/s : time 198.170 seconds
[RESULT]     mdtest-hard-stat        8.015718 kIOPS : time 20.536 seconds
[RESULT]   mdtest-easy-delete        0.765871 kIOPS : time 291.891 seconds
[RESULT]     mdtest-hard-read        1.276034 kIOPS : time 123.683 seconds
[RESULT]   mdtest-hard-delete        0.672144 kIOPS : time 233.924 seconds
[SCORE ] Bandwidth 1.279379 GiB/s : IOPS 1.383909 kiops : TOTAL 1.330618
