IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.324135 GiB/s : time 309.021 seconds
[RESULT]    mdtest-easy-write        0.739762 kIOPS : time 301.080 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.970255 GiB/s : time 308.833 seconds
[RESULT]    mdtest-hard-write        0.553612 kIOPS : time 301.058 seconds
[RESULT]                 find        0.812912 kIOPS : time 477.412 seconds
[RESULT]        ior-easy-read        1.114515 GiB/s : time 367.137 seconds
[RESULT]     mdtest-easy-stat        7.794299 kIOPS : time 29.486 seconds
[RESULT]        ior-hard-read        1.433863 GiB/s : time 208.979 seconds
[RESULT]     mdtest-hard-stat        7.655580 kIOPS : time 22.705 seconds
[RESULT]   mdtest-easy-delete        0.744615 kIOPS : time 299.150 seconds
[RESULT]     mdtest-hard-read        1.286941 kIOPS : time 130.080 seconds
[RESULT]   mdtest-hard-delete        0.670308 kIOPS : time 248.883 seconds
[SCORE ] Bandwidth 1.197024 GiB/s : IOPS 1.374779 kiops : TOTAL 1.282826
