IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 20:21:50 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418769406 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 20:21:50 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.5%   Inodes: 204800.0 Mi   Used Inodes: 0.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 58 max: 75202 -- min data: 0.0 GiB mean data: 1.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 113123059712
WARNING: Using actual aggregate bytes moved = 113123059712
WARNING: Maybe caused by deadlineForStonewalling
write     206.97     4617       521.24      45.91      45.91      0.006203   521.24     0.000305   521.25     0   
