IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 20:10:33 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418780094 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 20:10:33 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.6%   Inodes: 204800.0 Mi   Used Inodes: 0.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 8698 max: 8713 -- min data: 17.0 GiB mean data: 17.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 584719532032
WARNING: Using actual aggregate bytes moved = 584719532032
WARNING: Maybe caused by deadlineForStonewalling
write     1733.89    867.00     0.000064    10158080000 2048.00    0.021168   321.59     0.000988   321.61     0   
