IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 20:51:09 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418769406 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-32-300-0-POSIX/ior-hard-read.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 20:51:09 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.6%   Inodes: 204800.0 Mi   Used Inodes: 0.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-32-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 113123059712
WARNING: Using actual aggregate bytes moved = 113123059712
read      1527.21    34068      70.64       45.91      45.91      0.002634   70.64      0.000879   70.64      0   
