IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.693252 GiB/s : time 321.645 seconds
[RESULT]    mdtest-easy-write       14.681107 kIOPS : time 355.456 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.202118 GiB/s : time 521.264 seconds
[RESULT]    mdtest-hard-write        1.050503 kIOPS : time 356.882 seconds
[RESULT]                 find       13.795911 kIOPS : time 404.218 seconds
[RESULT]        ior-easy-read        1.558759 GiB/s : time 349.369 seconds
[RESULT]     mdtest-easy-stat       41.169360 kIOPS : time 127.379 seconds
[RESULT]        ior-hard-read        1.491414 GiB/s : time 70.651 seconds
[RESULT]     mdtest-hard-stat       41.110384 kIOPS : time 10.100 seconds
[RESULT]   mdtest-easy-delete       20.337324 kIOPS : time 257.529 seconds
[RESULT]     mdtest-hard-read       13.167710 kIOPS : time 29.395 seconds
[RESULT]   mdtest-hard-delete        1.260357 kIOPS : time 297.669 seconds
[SCORE ] Bandwidth 0.944444 GiB/s : IOPS 10.246870 kiops : TOTAL 3.110883
