IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 07:00:56 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418776570 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-2-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 07:00:56 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-300-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-2-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 993125 max: 993237 -- min data: 43.5 GiB mean data: 43.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 93380169792
WARNING: Using actual aggregate bytes moved = 93380169792
WARNING: Maybe caused by deadlineForStonewalling
write     296.66     6618       300.17      45.91      45.91      0.019335   300.17     0.001018   300.19     0   
