IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.370717 GiB/s : time 300.347 seconds
[RESULT]    mdtest-easy-write        0.698726 kIOPS : time 302.941 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.289705 GiB/s : time 300.413 seconds
[RESULT]    mdtest-hard-write        0.326543 kIOPS : time 301.645 seconds
[RESULT]                 find      369.502982 kIOPS : time 0.840 seconds
[RESULT]        ior-easy-read        2.161813 GiB/s : time 190.421 seconds
[RESULT]     mdtest-easy-stat       50.371826 kIOPS : time 5.193 seconds
[RESULT]        ior-hard-read        4.179526 GiB/s : time 20.818 seconds
[RESULT]     mdtest-hard-stat      279.936047 kIOPS : time 1.356 seconds
[RESULT]   mdtest-easy-delete        4.015251 kIOPS : time 54.059 seconds
[RESULT]     mdtest-hard-read      148.423892 kIOPS : time 1.667 seconds
[RESULT]   mdtest-hard-delete        2.150415 kIOPS : time 47.211 seconds
[SCORE ] Bandwidth 1.376297 GiB/s : IOPS 14.055826 kiops : TOTAL 4.398294
