IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.154997 GiB/s : time 300.080 seconds
[RESULT]    mdtest-easy-write        0.549791 kIOPS : time 301.072 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.910370 GiB/s : time 300.054 seconds
[RESULT]    mdtest-hard-write        0.268157 kIOPS : time 301.069 seconds
[RESULT]                 find      251.850185 kIOPS : time 0.980 seconds
[RESULT]        ior-easy-read        2.052500 GiB/s : time 168.861 seconds
[RESULT]     mdtest-easy-stat        3.062925 kIOPS : time 54.867 seconds
[RESULT]        ior-hard-read        1.775526 GiB/s : time 153.847 seconds
[RESULT]     mdtest-hard-stat        3.848499 kIOPS : time 21.913 seconds
[RESULT]   mdtest-easy-delete        1.876837 kIOPS : time 89.081 seconds
[RESULT]     mdtest-hard-read        1.447817 kIOPS : time 56.581 seconds
[RESULT]   mdtest-hard-delete        2.023838 kIOPS : time 41.690 seconds
[SCORE ] Bandwidth 1.399111 GiB/s : IOPS 2.646574 kiops : TOTAL 1.924280
