IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 17 00:26:24 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418015428 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 17 00:26:24 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7 max: 6036 -- min data: 0.0 GiB mean data: 0.1 GiB time: 349.1s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 9079689216
WARNING: Using actual aggregate bytes moved = 9079689216
WARNING: Maybe caused by deadlineForStonewalling
write     8.83       197.04     980.26      45.91      45.91      0.048054   980.26     0.029216   980.34     0   
