-- started at 03/17/2023 00:42:45 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531837634' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-16-300-1-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-MPIIO/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-MPIIO/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-MPIIO/mdtest-hard
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files
Continue stonewall hit min: 18297 max: 18340 avg: 18320.7 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1672.628       1672.628       1672.628          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  81.129         81.129         81.129          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 350.873        350.873        350.873          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.012          0.012          0.012          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/17/2023 00:48:37 --

