IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.531764 GiB/s : time 310.798 seconds
[RESULT]    mdtest-easy-write       22.662142 kIOPS : time 353.521 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008626 GiB/s : time 980.655 seconds
[RESULT]    mdtest-hard-write        1.672628 kIOPS : time 351.919 seconds
[RESULT]                 find        6.474966 kIOPS : time 1323.819 seconds
[RESULT]        ior-easy-read        0.409967 GiB/s : time 1917.738 seconds
[RESULT]     mdtest-easy-stat       78.994112 kIOPS : time 102.094 seconds
[RESULT]        ior-hard-read        0.035927 GiB/s : time 235.428 seconds
[RESULT]     mdtest-hard-stat       13.853820 kIOPS : time 43.372 seconds
[RESULT]   mdtest-easy-delete       30.994573 kIOPS : time 260.565 seconds
[RESULT]     mdtest-hard-read       33.593741 kIOPS : time 18.479 seconds
[RESULT]   mdtest-hard-delete        1.917792 kIOPS : time 307.224 seconds
[SCORE ] Bandwidth 0.133920 GiB/s : IOPS 12.336187 kiops : TOTAL 1.285328
