IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.748111 GiB/s : time 368.244 seconds
[RESULT]    mdtest-easy-write        3.510227 kIOPS : time 306.425 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000317 GiB/s : time 9131.257 seconds
[RESULT]    mdtest-hard-write        0.144827 kIOPS : time 315.453 seconds
[RESULT]                 find      556.945446 kIOPS : time 2.010 seconds
[RESULT]        ior-easy-read        2.142718 GiB/s : time 472.140 seconds
[RESULT]     mdtest-easy-stat       46.463120 kIOPS : time 24.084 seconds
[RESULT]        ior-hard-read        0.032182 GiB/s : time 89.956 seconds
[RESULT]     mdtest-hard-stat        9.235172 kIOPS : time 5.943 seconds
[RESULT]   mdtest-easy-delete        6.470026 kIOPS : time 170.152 seconds
[RESULT]     mdtest-hard-read        0.400211 kIOPS : time 114.794 seconds
[RESULT]   mdtest-hard-delete        0.505257 kIOPS : time 91.355 seconds
[SCORE ] Bandwidth 0.088037 GiB/s : IOPS 4.468455 kiops : TOTAL 0.627206
