IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 14:42:03 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418768823 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-2-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-2-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 14:42:03 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-300-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 33624 max: 33803 -- min data: 1.5 GiB mean data: 1.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 6356045696
WARNING: Using actual aggregate bytes moved = 6356045696
WARNING: Maybe caused by deadlineForStonewalling
write     20.09      448.36     301.57      45.91      45.91      0.030927   301.57     0.190183   301.79     0   
