IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.726364 GiB/s : time 308.894 seconds
[RESULT]    mdtest-easy-write        1.440820 kIOPS : time 304.129 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.019614 GiB/s : time 301.847 seconds
[RESULT]    mdtest-hard-write        0.709832 kIOPS : time 303.223 seconds
[RESULT]                 find      544.285968 kIOPS : time 1.200 seconds
[RESULT]        ior-easy-read        2.196816 GiB/s : time 383.190 seconds
[RESULT]     mdtest-easy-stat       23.991371 kIOPS : time 19.412 seconds
[RESULT]        ior-hard-read        0.019594 GiB/s : time 302.153 seconds
[RESULT]     mdtest-hard-stat       13.218116 kIOPS : time 17.236 seconds
[RESULT]   mdtest-easy-delete        6.037874 kIOPS : time 74.702 seconds
[RESULT]     mdtest-hard-read        4.301088 kIOPS : time 50.891 seconds
[RESULT]   mdtest-hard-delete        2.757207 kIOPS : time 79.050 seconds
[SCORE ] Bandwidth 0.219039 GiB/s : IOPS 7.721801 kiops : TOTAL 1.300529
