IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 08:58:31 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418516416 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-30-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 08:58:31 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2945 max: 4737 -- min data: 5.8 GiB mean data: 6.9 GiB time: 30.4s
WARNING: Expected aggregate file size       = 1664299827200000
WARNING: Stat() of aggregate file size      = 1589473443840
WARNING: Using actual aggregate bytes moved = 1589473443840
WARNING: Maybe caused by deadlineForStonewalling
write     34158      17123      0.000008    10158080000 2048.00    0.110006   44.26      0.002597   44.38      0   
