-- started at 03/09/2023 08:59:16 --

mdtest-3.4.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532338622' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-30-0-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-30-0-MPIIO/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-10-16-30-0-MPIIO/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-16-30-0-MPIIO/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
160 tasks, 160000000 files
Continue stonewall hit min: 1014 max: 1058 avg: 1035.2 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4923.539       4923.539       4923.539          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  18.209         18.209         18.209          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  34.382         34.382         34.382          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.055          0.055          0.055          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/09/2023 08:59:51 --

