IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       33.357781 GiB/s : time 44.544 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.923539 kIOPS : time 35.494 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063120 GiB/s : time 67.378 seconds [INVALID]
[RESULT]    mdtest-hard-write        3.000700 kIOPS : time 32.138 seconds [INVALID]
[RESULT]                 find       83.878088 kIOPS : time 3.135 seconds
[RESULT]        ior-easy-read       29.640638 GiB/s : time 50.049 seconds
[RESULT]     mdtest-easy-stat       40.292646 kIOPS : time 5.320 seconds
[RESULT]        ior-hard-read        0.125775 GiB/s : time 33.891 seconds
[RESULT]     mdtest-hard-stat       34.005060 kIOPS : time 3.760 seconds
[RESULT]   mdtest-easy-delete        9.133196 kIOPS : time 44.727 seconds
[RESULT]     mdtest-hard-read       52.187276 kIOPS : time 2.838 seconds
[RESULT]   mdtest-hard-delete        3.219742 kIOPS : time 30.381 seconds
[SCORE ] Bandwidth 1.673834 GiB/s : IOPS 15.031101 kiops : TOTAL 5.015931 [INVALID]
