IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.153056 GiB/s : time 312.705 seconds
[RESULT]    mdtest-easy-write       14.826074 kIOPS : time 313.523 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.009215 GiB/s : time 775.882 seconds
[RESULT]    mdtest-hard-write        1.872818 kIOPS : time 313.255 seconds
[RESULT]                 find        4.390398 kIOPS : time 1188.409 seconds
[RESULT]        ior-easy-read        0.375844 GiB/s : time 1790.832 seconds
[RESULT]     mdtest-easy-stat       71.666459 kIOPS : time 65.656 seconds
[RESULT]        ior-hard-read        0.038387 GiB/s : time 186.271 seconds
[RESULT]     mdtest-hard-stat       14.044266 kIOPS : time 42.646 seconds
[RESULT]   mdtest-easy-delete       17.746248 kIOPS : time 263.050 seconds
[RESULT]     mdtest-hard-read       27.321347 kIOPS : time 22.413 seconds
[RESULT]   mdtest-hard-delete        1.765921 kIOPS : time 332.314 seconds
[SCORE ] Bandwidth 0.130074 GiB/s : IOPS 10.061844 kiops : TOTAL 1.144020
