-- started at 03/10/2023 22:25:44 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533645630' '-N' '1' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-2-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-2-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-2-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-2-POSIX/mdtest-easy
FS                  : 9.1 TiB   Used FS: 9.3%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 1111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2411.389       2411.389       2411.389          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   14.150         14.150         14.150          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  119.954        119.954        119.954          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.071          0.071          0.071          0.000
-- finished at 03/10/2023 22:27:45 --

