-- started at 03/10/2023 22:12:30 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533634942' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-2-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-2-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-2-POSIX/mdtest-hard
FS                  : 9.1 TiB   Used FS: 9.3%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 1111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
4 tasks, 4000000 files
Continue stonewall hit min: 1640 max: 1745 avg: 1695.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  22.176         22.176         22.176          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                1194.618       1194.618       1194.618          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 314.762        314.762        314.762          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/10/2023 22:17:45 --

