IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.610983 GiB/s : time 327.599 seconds
[RESULT]    mdtest-easy-write        0.960397 kIOPS : time 302.209 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000967 GiB/s : time 931.647 seconds
[RESULT]    mdtest-hard-write        0.022176 kIOPS : time 315.771 seconds
[RESULT]                 find      232.317506 kIOPS : time 1.278 seconds
[RESULT]        ior-easy-read        1.908201 GiB/s : time 448.245 seconds
[RESULT]     mdtest-easy-stat       22.738639 kIOPS : time 13.730 seconds
[RESULT]        ior-hard-read        0.063377 GiB/s : time 14.225 seconds
[RESULT]     mdtest-hard-stat       22.521364 kIOPS : time 1.318 seconds
[RESULT]   mdtest-easy-delete        2.411389 kIOPS : time 121.037 seconds
[RESULT]     mdtest-hard-read        0.063360 kIOPS : time 111.172 seconds
[RESULT]   mdtest-hard-delete        0.306879 kIOPS : time 23.767 seconds
[SCORE ] Bandwidth 0.132196 GiB/s : IOPS 1.816987 kiops : TOTAL 0.490101
