IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  5 21:14:35 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419551684 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-30-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-30-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sun Mar  5 21:14:35 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 2.1%   Inodes: 204800.0 Mi   Used Inodes: 2.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 34.20 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 9 max: 21716 -- min data: 0.0 GiB mean data: 0.3 GiB time: 30.0s
WARNING: Expected aggregate file size       = 37606400000000
WARNING: Stat() of aggregate file size      = 81666058240
WARNING: Using actual aggregate bytes moved = 81666058240
WARNING: Maybe caused by deadlineForStonewalling
write     358.82     8004       147.96      45.91      45.91      0.006831   217.04     0.000937   217.05     0   
