IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        4.563081 GiB/s : time 134.390 seconds [INVALID]
[RESULT]    mdtest-easy-write       50.816142 kIOPS : time 51.785 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.350411 GiB/s : time 217.069 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.844231 kIOPS : time 50.613 seconds [INVALID]
[RESULT]                 find       48.973855 kIOPS : time 54.242 seconds
[RESULT]        ior-easy-read       13.803504 GiB/s : time 44.295 seconds
[RESULT]     mdtest-easy-stat      320.327175 kIOPS : time 9.046 seconds
[RESULT]        ior-hard-read        1.983879 GiB/s : time 38.350 seconds
[RESULT]     mdtest-hard-stat       65.019613 kIOPS : time 2.432 seconds
[RESULT]   mdtest-easy-delete       72.940969 kIOPS : time 36.727 seconds
[RESULT]     mdtest-hard-read       43.393093 kIOPS : time 3.133 seconds
[RESULT]   mdtest-hard-delete        2.781905 kIOPS : time 33.906 seconds
[SCORE ] Bandwidth 2.572380 GiB/s : IOPS 30.948831 kiops : TOTAL 8.922564 [INVALID]
