IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 15:51:20 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418764350 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 15:51:20 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3515 max: 13801 -- min data: 0.2 GiB mean data: 0.4 GiB time: 300.5s
WARNING: Expected aggregate file size       = 15042560000000
WARNING: Stat() of aggregate file size      = 20760237056
WARNING: Using actual aggregate bytes moved = 20760237056
WARNING: Maybe caused by deadlineForStonewalling
write     47.68      1063.59    306.74      45.91      45.91      0.001743   415.23     0.001422   415.23     0   
