IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 15:37:44 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418775038 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-32-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 15:37:44 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-32-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 32
clients per node    : 32
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7297 max: 17729 -- min data: 14.3 GiB mean data: 21.7 GiB time: 300.6s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 1189773049856
WARNING: Using actual aggregate bytes moved = 1189773049856
WARNING: Maybe caused by deadlineForStonewalling
write     2289.03    1144.64    0.000095    10158080000 2048.00    0.047157   495.64     0.004701   495.69     0   
