IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  6 00:50:17 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419554124 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-300-0-POSIX/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Mon Mar  6 00:50:17 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 4.1%   Inodes: 204800.0 Mi   Used Inodes: 4.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 832149913600000
WARNING: Stat() of aggregate file size      = 2572786073600
WARNING: Using actual aggregate bytes moved = 2572786073600
read      14194      7097       0.000035    10158080000 2048.00    0.005651   172.86     0.001288   172.87     0   
