-- started at 03/07/2023 09:54:00 --

mdtest-3.4.0+dev was launched with 80 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532849154' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-10-8-300-0-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-300-0-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 4.1%   Inodes: 204800.0 Mi   Used Inodes: 4.1%
Nodemap: 11111111000000000000000000000000000000000000000000000000000000000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
80 tasks, 80000000 files
WARNING: unable to create tree directory '/work/stackhpc-pure//steveb/io500/pure-10-8-300-0-POSIX/mdtest-hard/test-dir.0-0/mdtest_tree.0/'
Continue stonewall hit min: 10399 max: 10409 avg: 10404.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2723.884       2723.884       2723.884          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 144.179        144.179        144.179          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 305.710        305.710        305.710          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.007          0.007          0.007          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/07/2023 09:59:07 --

