IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 13:13:26 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418249285 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host827.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 13:13:26 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10653 max: 42977 -- min data: 0.5 GiB mean data: 1.2 GiB time: 314.2s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 4040525632
WARNING: Using actual aggregate bytes moved = 4040525632
WARNING: Maybe caused by deadlineForStonewalling
write     7.50       167.26     513.91      45.91      45.91      0.012168   513.91     0.000477   513.92     0   
