IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.279938 GiB/s : time 300.980 seconds
[RESULT]    mdtest-easy-write        2.188680 kIOPS : time 301.810 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007322 GiB/s : time 513.942 seconds
[RESULT]    mdtest-hard-write        0.815697 kIOPS : time 301.661 seconds
[RESULT]                 find        2.342264 kIOPS : time 385.746 seconds
[RESULT]        ior-easy-read        0.173349 GiB/s : time 485.984 seconds
[RESULT]     mdtest-easy-stat       16.916290 kIOPS : time 39.920 seconds
[RESULT]        ior-hard-read        0.015150 GiB/s : time 248.594 seconds
[RESULT]     mdtest-hard-stat       15.057934 kIOPS : time 17.293 seconds
[RESULT]   mdtest-easy-delete        1.613593 kIOPS : time 409.034 seconds
[RESULT]     mdtest-hard-read        5.165921 kIOPS : time 48.478 seconds
[RESULT]   mdtest-hard-delete        0.852647 kIOPS : time 288.866 seconds
[SCORE ] Bandwidth 0.048168 GiB/s : IOPS 3.054155 kiops : TOTAL 0.383554
