IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 15:14:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418778951 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-16-300-1-POSIX/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 15:14:11 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-16-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 1271343874048
WARNING: Using actual aggregate bytes moved = 1271343874048
read      2536.35    1268.17    0.000096    10158080000 2048.00    0.000164   478.03     0.000049   478.03     0   
