IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.625142 GiB/s : time 326.629 seconds
[RESULT]    mdtest-easy-write        3.949203 kIOPS : time 307.209 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.057845 GiB/s : time 373.176 seconds
[RESULT]    mdtest-hard-write        0.520889 kIOPS : time 305.449 seconds
[RESULT]                 find      830.675316 kIOPS : time 1.649 seconds
[RESULT]        ior-easy-read        2.476900 GiB/s : time 478.038 seconds
[RESULT]     mdtest-easy-stat       38.608798 kIOPS : time 32.323 seconds
[RESULT]        ior-hard-read        0.039691 GiB/s : time 543.863 seconds
[RESULT]     mdtest-hard-stat        3.636330 kIOPS : time 44.618 seconds
[RESULT]   mdtest-easy-delete        7.274150 kIOPS : time 167.429 seconds
[RESULT]     mdtest-hard-read       18.626767 kIOPS : time 9.520 seconds
[RESULT]   mdtest-hard-delete        2.037616 kIOPS : time 79.000 seconds
[SCORE ] Bandwidth 0.378920 GiB/s : IOPS 9.498055 kiops : TOTAL 1.897104
