IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.318667 GiB/s : time 30.182 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.915965 kIOPS : time 32.269 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.012815 GiB/s : time 34.777 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.886517 kIOPS : time 32.330 seconds [INVALID]
[RESULT]                 find       10.476417 kIOPS : time 8.369 seconds
[RESULT]        ior-easy-read        0.188024 GiB/s : time 51.121 seconds
[RESULT]     mdtest-easy-stat       16.279606 kIOPS : time 4.684 seconds
[RESULT]        ior-hard-read        0.035027 GiB/s : time 12.728 seconds
[RESULT]     mdtest-hard-stat       18.498197 kIOPS : time 2.510 seconds
[RESULT]   mdtest-easy-delete        2.183425 kIOPS : time 28.451 seconds
[RESULT]     mdtest-hard-read        5.131786 kIOPS : time 6.417 seconds
[RESULT]   mdtest-hard-delete        1.075608 kIOPS : time 26.831 seconds
[SCORE ] Bandwidth 0.072014 GiB/s : IOPS 3.992687 kiops : TOTAL 0.536217 [INVALID]
