IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 28 19:01:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1433439874 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Feb 28 19:01:21 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.6%   Inodes: 204800.0 Mi   Used Inodes: 0.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 15470 max: 15727 -- min data: 30.2 GiB mean data: 30.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 527710552064
WARNING: Using actual aggregate bytes moved = 527710552064
WARNING: Maybe caused by deadlineForStonewalling
write     1557.03    778.56     0.000063    10158080000 2048.00    0.019262   323.20     0.000724   323.22     0   
