IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Feb 28 19:12:07 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1433429186 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Feb 28 19:12:07 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.5%   Inodes: 204800.0 Mi   Used Inodes: 0.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1334 max: 134989 -- min data: 0.1 GiB mean data: 3.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 101529006592
WARNING: Using actual aggregate bytes moved = 101529006592
WARNING: Maybe caused by deadlineForStonewalling
write     226.51     5053       363.65      45.91      45.91      0.003549   427.46     0.000288   427.46     0   
