-- started at 02/28/2023 19:40:25 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-547262080' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-16/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-16/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-16/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.6%   Inodes: 204800.0 Mi   Used Inodes: 0.6%
Nodemap: 1111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                15980.486      15980.486      15980.486          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.544          2.544          2.544          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  254.618        254.618        254.618          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.393          0.393          0.393          0.000
-- finished at 02/28/2023 19:44:41 --

