IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.520534 GiB/s : time 323.241 seconds
[RESULT]    mdtest-easy-write       12.636974 kIOPS : time 323.022 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.221203 GiB/s : time 427.479 seconds
[RESULT]    mdtest-hard-write        1.199972 kIOPS : time 323.172 seconds
[RESULT]                 find        9.739449 kIOPS : time 457.475 seconds
[RESULT]        ior-easy-read        1.543696 GiB/s : time 318.384 seconds
[RESULT]     mdtest-easy-stat       42.701479 kIOPS : time 96.295 seconds
[RESULT]        ior-hard-read        1.448028 GiB/s : time 65.309 seconds
[RESULT]     mdtest-hard-stat       41.929615 kIOPS : time 10.227 seconds
[RESULT]   mdtest-easy-delete       15.980486 kIOPS : time 256.019 seconds
[RESULT]     mdtest-hard-read       12.054684 kIOPS : time 33.075 seconds
[RESULT]   mdtest-hard-delete        1.288028 kIOPS : time 301.172 seconds
[SCORE ] Bandwidth 0.931175 GiB/s : IOPS 9.486870 kiops : TOTAL 2.972194
