IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.578391 GiB/s : time 30.768 seconds [INVALID]
[RESULT]    mdtest-easy-write       12.007826 kIOPS : time 35.919 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.005262 GiB/s : time 252.296 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.190356 kIOPS : time 35.863 seconds [INVALID]
[RESULT]                 find       26.193946 kIOPS : time 17.582 seconds
[RESULT]        ior-easy-read        0.250119 GiB/s : time 193.691 seconds
[RESULT]     mdtest-easy-stat       42.789793 kIOPS : time 10.798 seconds
[RESULT]        ior-hard-read        0.043069 GiB/s : time 30.852 seconds
[RESULT]     mdtest-hard-stat       41.179685 kIOPS : time 2.014 seconds
[RESULT]   mdtest-easy-delete       17.117960 kIOPS : time 25.563 seconds
[RESULT]     mdtest-hard-read       17.417750 kIOPS : time 3.388 seconds
[RESULT]   mdtest-hard-delete        1.445019 kIOPS : time 29.730 seconds
[SCORE ] Bandwidth 0.097257 GiB/s : IOPS 11.394897 kiops : TOTAL 1.052727 [INVALID]
