IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.113744 GiB/s : time 57.335 seconds [INVALID]
[RESULT]    mdtest-easy-write       15.922413 kIOPS : time 55.061 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.269858 GiB/s : time 95.481 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.319993 kIOPS : time 54.567 seconds [INVALID]
[RESULT]                 find       34.061093 kIOPS : time 27.329 seconds
[RESULT]        ior-easy-read        3.040727 GiB/s : time 58.699 seconds
[RESULT]     mdtest-easy-stat       81.379592 kIOPS : time 11.578 seconds
[RESULT]        ior-hard-read        1.036678 GiB/s : time 24.862 seconds
[RESULT]     mdtest-hard-stat       13.587262 kIOPS : time 6.212 seconds
[RESULT]   mdtest-easy-delete       35.389620 kIOPS : time 25.535 seconds
[RESULT]     mdtest-hard-read       10.955916 kIOPS : time 7.463 seconds
[RESULT]   mdtest-hard-delete        2.094788 kIOPS : time 34.799 seconds
[SCORE ] Bandwidth 1.275734 GiB/s : IOPS 12.618825 kiops : TOTAL 4.012264 [INVALID]
