IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.751008 GiB/s : time 40.009 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.754378 kIOPS : time 40.533 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.045970 GiB/s : time 80.846 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.317292 kIOPS : time 40.299 seconds [INVALID]
[RESULT]                 find      845.394396 kIOPS : time 0.193 seconds
[RESULT]        ior-easy-read       14.848440 GiB/s : time 10.114 seconds
[RESULT]     mdtest-easy-stat       87.750109 kIOPS : time 2.695 seconds
[RESULT]        ior-hard-read        3.444584 GiB/s : time 1.085 seconds
[RESULT]     mdtest-hard-stat      114.406464 kIOPS : time 1.115 seconds
[RESULT]   mdtest-easy-delete        9.932238 kIOPS : time 18.090 seconds
[RESULT]     mdtest-hard-read       69.671413 kIOPS : time 1.191 seconds
[RESULT]   mdtest-hard-delete        2.323286 kIOPS : time 6.837 seconds
[SCORE ] Bandwidth 1.723297 GiB/s : IOPS 18.895998 kiops : TOTAL 5.706437 [INVALID]
