-- started at 03/03/2023 04:00:33 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533933240' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-8-300-1-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-8-300-1-POSIX/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-300-1-POSIX/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8-300-1-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 1.1%   Inodes: 204800.0 Mi   Used Inodes: 1.1%
Nodemap: 1111111100000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   69687.148      69687.148      69687.148          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      65.717         65.717         65.717          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/03/2023 04:01:40 --

