IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.067917 GiB/s : time 327.002 seconds
[RESULT]    mdtest-easy-write       14.624413 kIOPS : time 314.210 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.282482 GiB/s : time 551.691 seconds
[RESULT]    mdtest-hard-write        2.015685 kIOPS : time 311.169 seconds
[RESULT]                 find        4.134764 kIOPS : time 1258.799 seconds
[RESULT]        ior-easy-read        2.982693 GiB/s : time 336.319 seconds
[RESULT]     mdtest-easy-stat       69.687148 kIOPS : time 66.727 seconds
[RESULT]        ior-hard-read        1.015654 GiB/s : time 153.449 seconds
[RESULT]     mdtest-hard-stat       11.036701 kIOPS : time 57.652 seconds
[RESULT]   mdtest-easy-delete       17.443635 kIOPS : time 264.541 seconds
[RESULT]     mdtest-hard-read        8.953261 kIOPS : time 70.836 seconds
[RESULT]   mdtest-hard-delete        1.749808 kIOPS : time 358.483 seconds
[SCORE ] Bandwidth 1.272909 GiB/s : IOPS 8.434689 kiops : TOTAL 3.276673
