-- started at 03/15/2023 10:30:35 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532335365' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-16-300-2-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-2-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-2-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-2-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 1.2%   Inodes: 204800.0 Mi   Used Inodes: 1.2%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                31494.057      31494.057      31494.057          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.447          1.447          1.447          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  261.529        261.529        261.529          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.691          0.691          0.691          0.000
-- finished at 03/15/2023 10:35:00 --

