IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 09:17:40 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418775549 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-16-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-16-300-0-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 09:17:40 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 32539 max: 37217 -- min data: 63.6 GiB mean data: 68.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 1248795295744
WARNING: Using actual aggregate bytes moved = 1248795295744
WARNING: Maybe caused by deadlineForStonewalling
write     3674       1837.92    0.000064    10158080000 2048.00    0.101137   323.99     0.025355   324.12     0   
