IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.588280 GiB/s : time 324.365 seconds
[RESULT]    mdtest-easy-write        3.356699 kIOPS : time 306.903 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.026648 GiB/s : time 556.908 seconds
[RESULT]    mdtest-hard-write        0.290138 kIOPS : time 305.043 seconds
[RESULT]                 find     1010.731025 kIOPS : time 1.106 seconds
[RESULT]        ior-easy-read        4.325443 GiB/s : time 268.968 seconds
[RESULT]     mdtest-easy-stat       45.821822 kIOPS : time 23.407 seconds
[RESULT]        ior-hard-read        0.003792 GiB/s : time 3912.896 seconds
[RESULT]     mdtest-hard-stat        6.206667 kIOPS : time 15.218 seconds
[RESULT]   mdtest-easy-delete        7.197075 kIOPS : time 143.808 seconds
[RESULT]     mdtest-hard-read       17.298196 kIOPS : time 6.108 seconds
[RESULT]   mdtest-hard-delete        0.806949 kIOPS : time 110.331 seconds
[SCORE ] Bandwidth 0.199005 GiB/s : IOPS 8.533668 kiops : TOTAL 1.303166
