-- started at 02/24/2023 14:38:16 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-548330243' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy' '-x' './runs/pure/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./runs/pure/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 3296.220       3296.220       3296.220          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   46.389         46.389         46.389          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   25.760         25.760         25.760          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.022          0.022          0.022          0.000
-- finished at 02/24/2023 14:38:45 --

