-- started at 02/24/2023 14:38:55 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-548319555' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard' '-x' './runs/pure/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=./runs/pure/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1601.204       1601.204       1601.204          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                  291.453        291.453        291.453          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   26.730         26.730         26.730          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.003          0.003          0.003          0.000
-- finished at 02/24/2023 14:39:23 --

