[run]
procs           = 2
version         = io500-isc22_v1
config-hash     = 6555CB89
result-dir      = ./runs/pure
mode            = standard
; START 2023-02-24 14:33:29
; ERROR INVALID stonewall-time < 300s


[ior-easy-write]
t_start         = 2023-02-24 14:33:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508037 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/pure/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pure/ior-easy-write.csv
throughput-stonewall = 2.62
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.384046
t_delta         = 58.2672
t_end           = 2023-02-24 14:34:28

[mdtest-easy-write]
t_start         = 2023-02-24 14:34:28
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330243 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x ./runs/pure/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/pure/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 2.830377
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 2.566742
t_delta         = 34.9349
t_end           = 2023-02-24 14:35:03

[timestamp]
t_start         = 2023-02-24 14:35:03
t_delta         = 0.2579
t_end           = 2023-02-24 14:35:03

[ior-hard-write]
t_start         = 2023-02-24 14:35:03
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497349 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/pure/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pure/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 1.05
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.003744
t_delta         = 50.1669
t_end           = 2023-02-24 14:35:53

[mdtest-hard-write]
t_start         = 2023-02-24 14:35:53
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319555 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x ./runs/pure/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./runs/pure/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 1.426509
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.396592
t_delta         = 32.0786
t_end           = 2023-02-24 14:36:25

[find]
t_start         = 2023-02-24 14:36:25
exe             = ./pfind /work/stackhpc-pure//steveb/io500/.pure-1-2 -newer ./runs/pure/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2
found           = 1242
total-files     = 127715
score           = 10.071862
t_delta         = 12.8243
t_end           = 2023-02-24 14:36:38

[ior-easy-read]
t_start         = 2023-02-24 14:36:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434508037 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=./runs/pure/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pure/ior-easy-read.csv
score           = 1.550572
t_delta         = 52.7030
t_end           = 2023-02-24 14:37:31

[mdtest-easy-stat]
t_start         = 2023-02-24 14:37:31
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330243 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x ./runs/pure/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./runs/pure/mdtest-easy-stat.csv -a POSIX
score           = 17.529535
t_delta         = 6.3841
t_end           = 2023-02-24 14:37:37

[ior-hard-read]
t_start         = 2023-02-24 14:37:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434497349 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file -O stoneWallingStatusFile=./runs/pure/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./runs/pure/ior-hard-read.csv
score           = 1.457564
t_delta         = 35.0595
t_end           = 2023-02-24 14:38:12

[mdtest-hard-stat]
t_start         = 2023-02-24 14:38:12
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319555 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x ./runs/pure/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./runs/pure/mdtest-hard-stat.csv -a POSIX
score           = 17.740448
t_delta         = 4.3550
t_end           = 2023-02-24 14:38:16

[mdtest-easy-delete]
t_start         = 2023-02-24 14:38:16
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548330243 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x ./runs/pure/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./runs/pure/mdtest-easy-delete.csv -a POSIX
score           = 3.296220
t_delta         = 28.1779
t_end           = 2023-02-24 14:38:45

[mdtest-hard-read]
t_start         = 2023-02-24 14:38:45
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319555 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x ./runs/pure/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./runs/pure/mdtest-hard-read.csv -a POSIX
score           = 5.024521
t_delta         = 10.1340
t_end           = 2023-02-24 14:38:55

[mdtest-hard-delete]
t_start         = 2023-02-24 14:38:55
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548319555 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x ./runs/pure/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./runs/pure/mdtest-hard-delete.csv -a POSIX
score           = 1.601204
t_delta         = 28.9678
t_end           = 2023-02-24 14:39:24

[SCORE]
MD              = 4.833166
BW              = 1.331138
SCORE           = 2.536457 [INVALID]
hash            = D3EF2084
; END 2023-02-24 14:39:30
