IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.384046 GiB/s : time 58.267 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.566742 kIOPS : time 34.935 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.258 seconds
[RESULT]       ior-hard-write        1.003744 GiB/s : time 50.167 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.396592 kIOPS : time 32.079 seconds [INVALID]
[RESULT]                 find       10.071862 kIOPS : time 12.824 seconds
[RESULT]        ior-easy-read        1.550572 GiB/s : time 52.703 seconds
[RESULT]     mdtest-easy-stat       17.529535 kIOPS : time 6.384 seconds
[RESULT]        ior-hard-read        1.457564 GiB/s : time 35.060 seconds
[RESULT]     mdtest-hard-stat       17.740448 kIOPS : time 4.355 seconds
[RESULT]   mdtest-easy-delete        3.296220 kIOPS : time 28.178 seconds
[RESULT]     mdtest-hard-read        5.024521 kIOPS : time 10.134 seconds
[RESULT]   mdtest-hard-delete        1.601204 kIOPS : time 28.968 seconds
[SCORE ] Bandwidth 1.331138 GiB/s : IOPS 4.833166 kiops : TOTAL 2.536457 [INVALID]
