-- started at 03/23/2023 17:08:11 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531795382' '-N' '1' '-F' '-d' '/data/azimuth/io500/pureblock-1-2-30-0-POSIX/mdtest-hard' '-x' '/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-2-30-0-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-2-30-0-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /data/azimuth/io500/pureblock-1-2-30-0-POSIX/mdtest-hard
FS                  : 245.0 GiB   Used FS: 32.9%   Inodes: 15.6 Mi   Used Inodes: 12.2%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal               144349.199     144349.199     144349.199          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.174          1.174          1.174          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   13.855         13.855         13.855          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.852          0.852          0.852          0.000
-- finished at 03/23/2023 17:08:27 --

