IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.771867 GiB/s : time 310.994 seconds
[RESULT]    mdtest-easy-write        1.861820 kIOPS : time 304.344 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.055406 GiB/s : time 306.275 seconds
[RESULT]    mdtest-hard-write        0.533750 kIOPS : time 301.955 seconds
[RESULT]                 find      339.051217 kIOPS : time 2.143 seconds
[RESULT]        ior-easy-read        3.462573 GiB/s : time 248.960 seconds
[RESULT]     mdtest-easy-stat       14.198423 kIOPS : time 40.777 seconds
[RESULT]        ior-hard-read        0.072115 GiB/s : time 235.312 seconds
[RESULT]     mdtest-hard-stat        5.122294 kIOPS : time 32.366 seconds
[RESULT]   mdtest-easy-delete        5.616164 kIOPS : time 103.491 seconds
[RESULT]     mdtest-hard-read        6.326478 kIOPS : time 26.396 seconds
[RESULT]   mdtest-hard-delete        2.116748 kIOPS : time 76.918 seconds
[SCORE ] Bandwidth 0.442524 GiB/s : IOPS 6.070012 kiops : TOTAL 1.638941
