IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 08:27:57 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418517239 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 08:27:57 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.6%   Inodes: 204800.0 Mi   Used Inodes: 0.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 13814 max: 15345 -- min data: 27.0 GiB mean data: 28.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 1029785518080
WARNING: Using actual aggregate bytes moved = 1029785518080
WARNING: Maybe caused by deadlineForStonewalling
write     2828.84    1414.50    0.000066    10158080000 2048.00    0.017146   347.15     0.001513   347.17     0   
