-- started at 03/15/2023 09:26:59 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532328757' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-16-300-1-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-1-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-1-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 1.1%   Inodes: 204800.0 Mi   Used Inodes: 1.1%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1916.181       1916.181       1916.181          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    5.926          5.926          5.926          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  319.786        319.786        319.786          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.169          0.169          0.169          0.000
-- finished at 03/15/2023 09:32:19 --

