IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.762544 GiB/s : time 347.204 seconds
[RESULT]    mdtest-easy-write       24.665008 kIOPS : time 327.644 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.261926 GiB/s : time 554.292 seconds
[RESULT]    mdtest-hard-write        1.914986 kIOPS : time 321.050 seconds
[RESULT]                 find        8.115696 kIOPS : time 1067.976 seconds
[RESULT]        ior-easy-read        3.008117 GiB/s : time 318.839 seconds
[RESULT]     mdtest-easy-stat       79.173187 kIOPS : time 102.749 seconds
[RESULT]        ior-hard-read        1.097400 GiB/s : time 132.307 seconds
[RESULT]     mdtest-hard-stat       14.462355 kIOPS : time 43.381 seconds
[RESULT]   mdtest-easy-delete       31.203527 kIOPS : time 261.061 seconds
[RESULT]     mdtest-hard-read        9.560173 kIOPS : time 65.107 seconds
[RESULT]   mdtest-hard-delete        1.916181 kIOPS : time 320.970 seconds
[SCORE ] Bandwidth 1.243188 GiB/s : IOPS 11.218557 kiops : TOTAL 3.734538
