IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.061339 GiB/s : time 303.495 seconds
[RESULT]    mdtest-easy-write        7.296566 kIOPS : time 308.673 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006909 GiB/s : time 709.797 seconds
[RESULT]    mdtest-hard-write        1.029780 kIOPS : time 308.486 seconds
[RESULT]                 find        5.139540 kIOPS : time 498.376 seconds
[RESULT]        ior-easy-read        0.248951 GiB/s : time 1293.649 seconds
[RESULT]     mdtest-easy-stat       42.725421 kIOPS : time 53.546 seconds
[RESULT]        ior-hard-read        0.019095 GiB/s : time 256.824 seconds
[RESULT]     mdtest-hard-stat       43.025189 kIOPS : time 8.365 seconds
[RESULT]   mdtest-easy-delete        8.464891 kIOPS : time 266.471 seconds
[RESULT]     mdtest-hard-read       14.948150 kIOPS : time 22.186 seconds
[RESULT]   mdtest-hard-delete        1.253017 kIOPS : time 253.723 seconds
[SCORE ] Bandwidth 0.076838 GiB/s : IOPS 7.610624 kiops : TOTAL 0.764712
