IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 17:43:52 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419029118 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-30-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-2-30-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-2-30-0-MPIIO/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 17:43:52 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-30-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-2-30-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 92618620928
WARNING: Using actual aggregate bytes moved = 92618620928
read      1805.40    903.06     0.000010    10158080000 2048.00    0.018834   48.91      0.000275   48.92      0   
