-- started at 03/14/2023 13:48:31 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532605439' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-1-4-300-1-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-1-4-300-1-MPIIO/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-1-4-300-1-MPIIO/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-4-300-1-MPIIO/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
4 tasks, 4000000 files
Continue stonewall hit min: 141618 max: 142159 avg: 141847.2 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1884.372       1884.372       1884.372          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 126.072        126.072        126.072          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 301.764        301.764        301.764          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.008          0.008          0.008          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/14/2023 13:53:34 --

