IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 06:09:03 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419567104 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-1-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-1-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-1-POSIX/ior-hard-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 06:09:03 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-1-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-1-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.55 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 9401600000000
WARNING: Stat() of aggregate file size      = 20839586560
WARNING: Using actual aggregate bytes moved = 20839586560
read      99.38      2216.87    199.98      45.91      45.91      0.004446   199.98     0.000281   199.98     0   
