IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       15.230130 GiB/s : time 315.771 seconds
[RESULT]    mdtest-easy-write        4.203676 kIOPS : time 305.835 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063089 GiB/s : time 307.654 seconds
[RESULT]    mdtest-hard-write        2.773499 kIOPS : time 304.442 seconds
[RESULT]                 find      408.359370 kIOPS : time 5.200 seconds
[RESULT]        ior-easy-read        8.546340 GiB/s : time 562.684 seconds
[RESULT]     mdtest-easy-stat       50.950305 kIOPS : time 26.146 seconds
[RESULT]        ior-hard-read        0.097051 GiB/s : time 199.992 seconds
[RESULT]     mdtest-hard-stat       35.228980 kIOPS : time 24.901 seconds
[RESULT]   mdtest-easy-delete        7.344160 kIOPS : time 177.235 seconds
[RESULT]     mdtest-hard-read       21.527812 kIOPS : time 40.101 seconds
[RESULT]   mdtest-hard-delete        2.533316 kIOPS : time 333.315 seconds
[SCORE ] Bandwidth 0.944844 GiB/s : IOPS 15.552394 kiops : TOTAL 3.833352
