IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.057624 GiB/s : time 304.612 seconds
[RESULT]    mdtest-easy-write        7.248181 kIOPS : time 310.802 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007125 GiB/s : time 544.968 seconds
[RESULT]    mdtest-hard-write        1.052211 kIOPS : time 308.502 seconds
[RESULT]                 find        4.565349 kIOPS : time 562.692 seconds
[RESULT]        ior-easy-read        0.248694 GiB/s : time 1295.167 seconds
[RESULT]     mdtest-easy-stat       42.401566 kIOPS : time 53.960 seconds
[RESULT]        ior-hard-read        0.020111 GiB/s : time 193.091 seconds
[RESULT]     mdtest-hard-stat       41.579898 kIOPS : time 8.788 seconds
[RESULT]   mdtest-easy-delete        8.373021 kIOPS : time 269.454 seconds
[RESULT]     mdtest-hard-read       14.895796 kIOPS : time 22.727 seconds
[RESULT]   mdtest-hard-delete        1.238998 kIOPS : time 262.186 seconds
[SCORE ] Bandwidth 0.078353 GiB/s : IOPS 7.449652 kiops : TOTAL 0.764005
