-- started at 03/02/2023 13:31:31 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-534178627' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-16-300-2-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-2-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-300-2-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-300-2-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.5%   Inodes: 204800.0 Mi   Used Inodes: 0.5%
Nodemap: 1111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
16 tasks, 16000000 files
Continue stonewall hit min: 240133 max: 243408 avg: 242264.8 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               11981.776      11981.776      11981.776          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  24.287         24.287         24.287          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 325.038        325.038        325.038          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.041          0.041          0.041          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/02/2023 13:36:57 --

