IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.641439 GiB/s : time 307.131 seconds
[RESULT]    mdtest-easy-write       11.981776 kIOPS : time 326.096 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.158728 GiB/s : time 473.817 seconds
[RESULT]    mdtest-hard-write        0.739183 kIOPS : time 326.313 seconds
[RESULT]                 find        4.128125 kIOPS : time 1001.634 seconds
[RESULT]        ior-easy-read        1.520958 GiB/s : time 331.442 seconds
[RESULT]     mdtest-easy-stat       44.835650 kIOPS : time 87.871 seconds
[RESULT]        ior-hard-read        1.450801 GiB/s : time 51.846 seconds
[RESULT]     mdtest-hard-stat       44.649349 kIOPS : time 6.389 seconds
[RESULT]   mdtest-easy-delete       16.374631 kIOPS : time 239.289 seconds
[RESULT]     mdtest-hard-read       12.172062 kIOPS : time 20.749 seconds
[RESULT]   mdtest-hard-delete        1.068672 kIOPS : time 225.911 seconds
[SCORE ] Bandwidth 0.870764 GiB/s : IOPS 7.926941 kiops : TOTAL 2.627261
