IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 05:51:40 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418519744 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-POSIX/ior-hard-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 05:51:40 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 1.0%   Inodes: 204800.0 Mi   Used Inodes: 1.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 199932545280
WARNING: Using actual aggregate bytes moved = 199932545280
read      942.55     21025      202.29      45.91      45.91      0.000644   202.29     0.000354   202.29     0   
