IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 05:12:16 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418519744 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-300-1-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 05:12:16 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-2-300-1-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 458956 max: 1063290 -- min data: 20.1 GiB mean data: 33.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 199932545280
WARNING: Using actual aggregate bytes moved = 199932545280
WARNING: Maybe caused by deadlineForStonewalling
write     250.24     5582       308.44      45.91      45.91      0.002359   761.96     0.000443   761.96     0   
