IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.851000 GiB/s : time 334.207 seconds
[RESULT]    mdtest-easy-write        3.890949 kIOPS : time 308.074 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.213150 GiB/s : time 848.581 seconds
[RESULT]    mdtest-hard-write        2.038691 kIOPS : time 302.299 seconds
[RESULT]                 find        1.023508 kIOPS : time 1767.409 seconds
[RESULT]        ior-easy-read        2.865436 GiB/s : time 332.516 seconds
[RESULT]     mdtest-easy-stat       16.825369 kIOPS : time 72.021 seconds
[RESULT]        ior-hard-read        0.813226 GiB/s : time 222.424 seconds
[RESULT]     mdtest-hard-stat        6.828581 kIOPS : time 90.958 seconds
[RESULT]   mdtest-easy-delete        2.572614 kIOPS : time 465.687 seconds
[RESULT]     mdtest-hard-read        2.359872 kIOPS : time 261.287 seconds
[RESULT]   mdtest-hard-delete        1.002697 kIOPS : time 613.745 seconds
[SCORE ] Bandwidth 1.090865 GiB/s : IOPS 2.946309 kiops : TOTAL 1.792770
