IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.501305 GiB/s : time 306.371 seconds
[RESULT]    mdtest-easy-write       12.190276 kIOPS : time 329.594 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006793 GiB/s : time 644.213 seconds
[RESULT]    mdtest-hard-write        0.932787 kIOPS : time 326.837 seconds
[RESULT]                 find        7.559441 kIOPS : time 569.973 seconds
[RESULT]        ior-easy-read        0.234512 GiB/s : time 1960.715 seconds
[RESULT]     mdtest-easy-stat       33.904396 kIOPS : time 119.126 seconds
[RESULT]        ior-hard-read        0.010378 GiB/s : time 422.184 seconds
[RESULT]     mdtest-hard-stat       38.993588 kIOPS : time 8.801 seconds
[RESULT]   mdtest-easy-delete       12.779559 kIOPS : time 314.990 seconds
[RESULT]     mdtest-hard-read       16.034601 kIOPS : time 19.960 seconds
[RESULT]   mdtest-hard-delete        0.932859 kIOPS : time 326.851 seconds
[SCORE ] Bandwidth 0.070584 GiB/s : IOPS 8.262580 kiops : TOTAL 0.763681
