IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 01:56:38 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420643778 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-16/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-16/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-16/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 01:56:38 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 1.2%   Inodes: 204800.0 Mi   Used Inodes: 1.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-16/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 1114074251264
WARNING: Using actual aggregate bytes moved = 1114074251264
read      3154.04    1577.04    0.000068    10158080000 2048.00    0.003565   336.85     0.000571   336.86     0   
