IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.705465 GiB/s : time 383.566 seconds
[RESULT]    mdtest-easy-write       25.382724 kIOPS : time 334.398 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.278325 GiB/s : time 540.216 seconds
[RESULT]    mdtest-hard-write        1.981183 kIOPS : time 322.240 seconds
[RESULT]                 find        7.614399 kIOPS : time 1194.698 seconds
[RESULT]        ior-easy-read        3.080121 GiB/s : time 336.872 seconds
[RESULT]     mdtest-easy-stat       81.550987 kIOPS : time 104.757 seconds
[RESULT]        ior-hard-read        1.124240 GiB/s : time 133.750 seconds
[RESULT]     mdtest-hard-stat       14.685394 kIOPS : time 44.347 seconds
[RESULT]   mdtest-easy-delete       32.781790 kIOPS : time 260.396 seconds
[RESULT]     mdtest-hard-read        9.849756 kIOPS : time 65.819 seconds
[RESULT]   mdtest-hard-delete        1.980351 kIOPS : time 322.500 seconds
[SCORE ] Bandwidth 1.270736 GiB/s : IOPS 11.439359 kiops : TOTAL 3.812664
