IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  5 23:01:49 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419547084 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-30-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-8-30-0-MPIIO/ior-hard-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sun Mar  5 23:01:49 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 1.7%   Inodes: 204800.0 Mi   Used Inodes: 1.7%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-8-30-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 34.20 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 37606400000000
WARNING: Stat() of aggregate file size      = 21292743680
WARNING: Using actual aggregate bytes moved = 21292743680
read      121.41     2709.19    167.19      45.91      45.91      0.062581   167.19     0.002675   167.26     0   
