IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        4.369925 GiB/s : time 33.343 seconds [INVALID]
[RESULT]    mdtest-easy-write       51.035644 kIOPS : time 49.036 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008656 GiB/s : time 2290.947 seconds
[RESULT]    mdtest-hard-write        1.939491 kIOPS : time 48.496 seconds [INVALID]
[RESULT]                 find       48.801267 kIOPS : time 52.080 seconds
[RESULT]        ior-easy-read        1.927323 GiB/s : time 75.222 seconds
[RESULT]     mdtest-easy-stat      322.903992 kIOPS : time 8.599 seconds
[RESULT]        ior-hard-read        0.118561 GiB/s : time 167.334 seconds
[RESULT]     mdtest-hard-stat       73.221810 kIOPS : time 2.269 seconds
[RESULT]   mdtest-easy-delete       73.328039 kIOPS : time 34.824 seconds
[RESULT]     mdtest-hard-read       44.754760 kIOPS : time 3.089 seconds
[RESULT]   mdtest-hard-delete        2.940604 kIOPS : time 32.357 seconds
[SCORE ] Bandwidth 0.304914 GiB/s : IOPS 32.009695 kiops : TOTAL 3.124131 [INVALID]
