IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.736386 GiB/s : time 51.758 seconds [INVALID]
[RESULT]    mdtest-easy-write       12.258830 kIOPS : time 35.823 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.233846 GiB/s : time 71.993 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.074292 kIOPS : time 35.951 seconds [INVALID]
[RESULT]                 find       26.624988 kIOPS : time 17.427 seconds
[RESULT]        ior-easy-read        1.478613 GiB/s : time 60.772 seconds
[RESULT]     mdtest-easy-stat       42.813407 kIOPS : time 10.965 seconds
[RESULT]        ior-hard-read        1.386384 GiB/s : time 12.147 seconds
[RESULT]     mdtest-hard-stat       40.173300 kIOPS : time 1.941 seconds
[RESULT]   mdtest-easy-delete       17.558687 kIOPS : time 25.361 seconds
[RESULT]     mdtest-hard-read       17.576515 kIOPS : time 3.142 seconds
[RESULT]   mdtest-hard-delete        1.554437 kIOPS : time 25.160 seconds
[SCORE ] Bandwidth 0.955166 GiB/s : IOPS 11.420155 kiops : TOTAL 3.302747 [INVALID]
