IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 22 18:31:21 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418238852 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-2-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-1-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 22 18:31:21 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 1.6%   Inodes: 204800.0 Mi   Used Inodes: 1.6%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-2-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 30732 max: 49212 -- min data: 60.0 GiB mean data: 77.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 2064100884480
WARNING: Using actual aggregate bytes moved = 2064100884480
WARNING: Maybe caused by deadlineForStonewalling
write     1923.66    961.84     0.000206    10158080000 2048.00    0.008564   1023.29    0.001461   1023.30    0   
