-- started at 03/06/2023 04:41:09 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533136130' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-10-2-300-1-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-1-POSIX/mdtest-hard.stonewall' '-T' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-1-POSIX/mdtest-hard-stat.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-1-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 6.6%   Inodes: 204800.0 Mi   Used Inodes: 6.6%
Nodemap: 11000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
20 tasks, 20000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                   66458.692      66458.692      66458.692          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      13.192         13.192         13.192          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/06/2023 04:41:23 --

