IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 22:12:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418774901 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-1-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-1-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-1-300-1-POSIX/ior-easy-read.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 22:12:05 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-1-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-1-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 712968765440
WARNING: Using actual aggregate bytes moved = 712968765440
read      3034.42    1517.22    0.000045    10158080000 2048.00    0.001356   224.07     0.000039   224.08     0   
