IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 23:52:57 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420591045 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-2-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-2-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 23:52:57 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5785 max: 44899 -- min data: 0.3 GiB mean data: 1.2 GiB time: 30.0s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 16884897536
WARNING: Using actual aggregate bytes moved = 16884897536
WARNING: Maybe caused by deadlineForStonewalling
write     264.72     5905       60.83       45.91      45.91      0.002286   60.83      0.000268   60.83      0   
