IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.477682 GiB/s : time 59.885 seconds [INVALID]
[RESULT]    mdtest-easy-write        7.463508 kIOPS : time 33.212 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.258518 GiB/s : time 60.841 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.160491 kIOPS : time 33.383 seconds [INVALID]
[RESULT]                 find       26.171682 kIOPS : time 10.619 seconds
[RESULT]        ior-easy-read        1.501416 GiB/s : time 58.932 seconds
[RESULT]     mdtest-easy-stat       42.411421 kIOPS : time 6.672 seconds
[RESULT]        ior-hard-read        1.411260 GiB/s : time 11.149 seconds
[RESULT]     mdtest-hard-stat       42.681699 kIOPS : time 1.886 seconds
[RESULT]   mdtest-easy-delete       10.824845 kIOPS : time 23.227 seconds
[RESULT]     mdtest-hard-read       14.398404 kIOPS : time 3.616 seconds
[RESULT]   mdtest-hard-delete        1.572475 kIOPS : time 24.907 seconds
[SCORE ] Bandwidth 0.948517 GiB/s : IOPS 10.007085 kiops : TOTAL 3.080891 [INVALID]
