-- started at 03/02/2023 14:30:45 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-534174329' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-2-30-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-2-30-0-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-30-0-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-30-0-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%
Nodemap: 1100
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
4 tasks, 4000000 files
Continue stonewall hit min: 27420 max: 31053 avg: 29168.5 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                3594.011       3594.011       3594.011          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  97.165         97.165         97.165          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  34.561         34.561         34.561          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.010          0.010          0.010          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/02/2023 14:31:21 --

