IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.814480 GiB/s : time 58.881 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.594011 kIOPS : time 35.584 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.505523 GiB/s : time 36.863 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.798760 kIOPS : time 34.306 seconds [INVALID]
[RESULT]                 find       13.330877 kIOPS : time 13.813 seconds
[RESULT]        ior-easy-read        3.059259 GiB/s : time 54.163 seconds
[RESULT]     mdtest-easy-stat       25.363145 kIOPS : time 5.904 seconds
[RESULT]        ior-hard-read        0.808429 GiB/s : time 23.051 seconds
[RESULT]     mdtest-hard-stat       13.548224 kIOPS : time 5.432 seconds
[RESULT]   mdtest-easy-delete        5.106755 kIOPS : time 25.405 seconds
[RESULT]     mdtest-hard-read        9.254191 kIOPS : time 7.486 seconds
[RESULT]   mdtest-hard-delete        1.888255 kIOPS : time 32.745 seconds
[SCORE ] Bandwidth 1.369618 GiB/s : IOPS 6.349728 kiops : TOTAL 2.949017 [INVALID]
