IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.623485 GiB/s : time 66.871 seconds [INVALID]
[RESULT]    mdtest-easy-write       15.830946 kIOPS : time 56.773 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.276384 GiB/s : time 102.970 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.265963 kIOPS : time 56.576 seconds [INVALID]
[RESULT]                 find       30.772757 kIOPS : time 30.958 seconds
[RESULT]        ior-easy-read        3.015145 GiB/s : time 58.178 seconds
[RESULT]     mdtest-easy-stat       80.735406 kIOPS : time 11.938 seconds
[RESULT]        ior-hard-read        1.077613 GiB/s : time 26.417 seconds
[RESULT]     mdtest-hard-stat       11.348964 kIOPS : time 7.209 seconds
[RESULT]   mdtest-easy-delete       34.607065 kIOPS : time 26.631 seconds
[RESULT]     mdtest-hard-read        9.979128 kIOPS : time 8.058 seconds
[RESULT]   mdtest-hard-delete        1.963948 kIOPS : time 36.850 seconds
[SCORE ] Bandwidth 1.238913 GiB/s : IOPS 11.828719 kiops : TOTAL 3.828152 [INVALID]
