IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 17 16:20:03 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1417985230 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 17 16:20:03 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 18.2 TiB   Used FS: 58.3%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
WARNING: The file "/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/ior-easy/ior_file_easy.00000000" exists already and will be overwritten

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 14081 max: 27809 -- min data: 27.5 GiB mean data: 40.5 GiB time: 302.8s
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 233278799872
WARNING: Using actual aggregate bytes moved = 233278799872
WARNING: Maybe caused by deadlineForStonewalling
write     395.08     197.55     0.000061    10158080000 2048.00    0.013398   563.07     0.028628   563.11     0   
