-- started at 03/17/2023 17:50:23 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531796748' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-0-POSIX/mdtest-hard.stonewall' '-E' '-X' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-0-POSIX/mdtest-hard-read.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-0-POSIX/mdtest-hard
FS                  : 18.2 TiB   Used FS: 54.4%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 1100
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                      49.283         49.283         49.283          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                      99.912         99.912         99.912          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/17/2023 17:52:04 --

