IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.385816 GiB/s : time 563.182 seconds
[RESULT]    mdtest-easy-write        0.731785 kIOPS : time 309.158 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000469 GiB/s : time 3723.049 seconds
[RESULT]    mdtest-hard-write        0.015085 kIOPS : time 327.438 seconds
[RESULT]                 find      212.718181 kIOPS : time 1.086 seconds
[RESULT]        ior-easy-read        0.659937 GiB/s : time 329.221 seconds
[RESULT]     mdtest-easy-stat       15.406595 kIOPS : time 15.644 seconds
[RESULT]        ior-hard-read        0.052748 GiB/s : time 33.096 seconds
[RESULT]     mdtest-hard-stat        9.130662 kIOPS : time 1.548 seconds
[RESULT]   mdtest-easy-delete        1.969633 kIOPS : time 116.318 seconds
[RESULT]     mdtest-hard-read        0.049283 kIOPS : time 100.926 seconds
[RESULT]   mdtest-hard-delete        0.462862 kIOPS : time 11.674 seconds
[SCORE ] Bandwidth 0.050092 GiB/s : IOPS 1.400986 kiops : TOTAL 0.264911
