IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.314594 GiB/s : time 30.161 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.917300 kIOPS : time 32.889 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.011316 GiB/s : time 43.548 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.890154 kIOPS : time 32.882 seconds [INVALID]
[RESULT]                 find       11.057715 kIOPS : time 8.096 seconds
[RESULT]        ior-easy-read        0.171735 GiB/s : time 55.218 seconds
[RESULT]     mdtest-easy-stat       15.414587 kIOPS : time 4.971 seconds
[RESULT]        ior-hard-read        0.032454 GiB/s : time 15.189 seconds
[RESULT]     mdtest-hard-stat       15.659990 kIOPS : time 2.818 seconds
[RESULT]   mdtest-easy-delete        2.246961 kIOPS : time 28.218 seconds
[RESULT]     mdtest-hard-read        5.319205 kIOPS : time 6.340 seconds
[RESULT]   mdtest-hard-delete        1.085271 kIOPS : time 27.155 seconds
[SCORE ] Bandwidth 0.066741 GiB/s : IOPS 3.948577 kiops : TOTAL 0.513354 [INVALID]
