-- started at 03/23/2023 18:21:59 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-531798979' '-N' '1' '-d' '/data/azimuth/io500/pureblock-1-4-30-0-POSIX/mdtest-easy' '-x' '/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-4-30-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-4-30-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /data/azimuth/io500/pureblock-1-4-30-0-POSIX/mdtest-easy
FS                  : 245.0 GiB   Used FS: 33.2%   Inodes: 15.6 Mi   Used Inodes: 36.3%
Nodemap: 1111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal               162573.256     162573.256     162573.256          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.440          0.440          0.440          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   24.604         24.604         24.604          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.274          2.274          2.274          0.000
-- finished at 03/23/2023 18:22:27 --

