IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.224418 GiB/s : time 34.020 seconds [INVALID]
[RESULT]    mdtest-easy-write      155.192678 kIOPS : time 26.783 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.957953 GiB/s : time 33.399 seconds [INVALID]
[RESULT]    mdtest-hard-write       59.808558 kIOPS : time 33.631 seconds [INVALID]
[RESULT]                 find     1505.851620 kIOPS : time 3.956 seconds
[RESULT]        ior-easy-read        1.636120 GiB/s : time 25.461 seconds
[RESULT]     mdtest-easy-stat      439.631028 kIOPS : time 10.108 seconds
[RESULT]        ior-hard-read        0.657470 GiB/s : time 49.371 seconds
[RESULT]     mdtest-hard-stat      397.540582 kIOPS : time 5.918 seconds
[RESULT]   mdtest-easy-delete      162.573256 kIOPS : time 27.889 seconds
[RESULT]     mdtest-hard-read       15.160947 kIOPS : time 129.700 seconds
[RESULT]   mdtest-hard-delete      115.052058 kIOPS : time 19.011 seconds
[SCORE ] Bandwidth 1.059842 GiB/s : IOPS 169.851563 kiops : TOTAL 13.416999 [INVALID]
