-- started at 03/10/2023 18:52:53 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533623114' '-N' '1' '-F' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-300-0-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-300-0-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-2-300-0-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-2-300-0-POSIX/mdtest-hard
FS                  : 9.1 TiB   Used FS: 5.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 1439 max: 1509 avg: 1474.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   9.697          9.697          9.697          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                1354.749       1354.749       1354.749          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 311.245        311.245        311.245          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.001          0.001          0.001          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/10/2023 18:58:05 --

