IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.786935 GiB/s : time 381.913 seconds
[RESULT]    mdtest-easy-write        0.574409 kIOPS : time 301.200 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000552 GiB/s : time 1392.465 seconds
[RESULT]    mdtest-hard-write        0.004449 kIOPS : time 312.564 seconds
[RESULT]                 find      213.875921 kIOPS : time 0.815 seconds
[RESULT]        ior-easy-read        1.221238 GiB/s : time 246.086 seconds
[RESULT]     mdtest-easy-stat       11.616272 kIOPS : time 16.053 seconds
[RESULT]        ior-hard-read        0.219028 GiB/s : time 3.517 seconds
[RESULT]     mdtest-hard-stat       11.401969 kIOPS : time 1.128 seconds
[RESULT]   mdtest-easy-delete        1.538356 kIOPS : time 113.373 seconds
[RESULT]     mdtest-hard-read        0.008105 kIOPS : time 172.006 seconds
[RESULT]   mdtest-hard-delete        0.395166 kIOPS : time 4.518 seconds
[SCORE ] Bandwidth 0.103825 GiB/s : IOPS 0.879090 kiops : TOTAL 0.302112
