-- started at 03/01/2023 21:15:34 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-534425977' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-2-300-1-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-1-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-1-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-1-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 0.7%   Inodes: 204800.0 Mi   Used Inodes: 0.7%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  808.763        808.763        808.763          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   20.781         20.781         20.781          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  449.118        449.118        449.118          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.048          0.048          0.048          0.000
-- finished at 03/01/2023 21:23:04 --

