IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.288228 GiB/s : time 310.533 seconds
[RESULT]    mdtest-easy-write        1.875582 kIOPS : time 302.187 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.719810 GiB/s : time 365.319 seconds
[RESULT]    mdtest-hard-write        1.207381 kIOPS : time 301.855 seconds
[RESULT]                 find        2.433420 kIOPS : time 381.400 seconds
[RESULT]        ior-easy-read        1.521884 GiB/s : time 262.854 seconds
[RESULT]     mdtest-easy-stat       15.897377 kIOPS : time 36.541 seconds
[RESULT]        ior-hard-read        1.495501 GiB/s : time 175.836 seconds
[RESULT]     mdtest-hard-stat       15.858794 kIOPS : time 23.916 seconds
[RESULT]   mdtest-easy-delete        2.000649 kIOPS : time 283.427 seconds
[RESULT]     mdtest-hard-read        2.812842 kIOPS : time 130.140 seconds
[RESULT]   mdtest-hard-delete        0.808763 kIOPS : time 450.175 seconds
[SCORE ] Bandwidth 1.205299 GiB/s : IOPS 2.986183 kiops : TOTAL 1.897167
