IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.289811 GiB/s : time 329.566 seconds
[RESULT]    mdtest-easy-write        1.966509 kIOPS : time 301.346 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.700839 GiB/s : time 406.406 seconds
[RESULT]    mdtest-hard-write        1.168390 kIOPS : time 301.498 seconds
[RESULT]                 find        1.525866 kIOPS : time 617.152 seconds
[RESULT]        ior-easy-read        1.521268 GiB/s : time 279.422 seconds
[RESULT]     mdtest-easy-stat       15.299779 kIOPS : time 39.611 seconds
[RESULT]        ior-hard-read        1.494604 GiB/s : time 190.572 seconds
[RESULT]     mdtest-hard-stat       16.363114 kIOPS : time 22.469 seconds
[RESULT]   mdtest-easy-delete        1.885683 kIOPS : time 314.294 seconds
[RESULT]     mdtest-hard-read        2.773097 kIOPS : time 127.611 seconds
[RESULT]   mdtest-hard-delete        0.843221 kIOPS : time 417.425 seconds
[SCORE ] Bandwidth 1.197344 GiB/s : IOPS 2.808444 kiops : TOTAL 1.833760
