IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 22:19:27 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420344194 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-8-30-1-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-1-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-1-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 22:19:27 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8-30-1-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-8-30-1-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2072 max: 2130 -- min data: 4.0 GiB mean data: 4.1 GiB time: 30.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 71470940160
WARNING: Using actual aggregate bytes moved = 71470940160
WARNING: Maybe caused by deadlineForStonewalling
write     2214.49    1108.17    0.000006    10158080000 2048.00    0.025057   30.75      0.000712   30.78      0   
