IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 00:07:20 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420590665 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 00:07:20 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.3%   Inodes: 204800.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2743 max: 9937 -- min data: 0.1 GiB mean data: 0.3 GiB time: 321.3s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 3736947968
WARNING: Using actual aggregate bytes moved = 3736947968
WARNING: Maybe caused by deadlineForStonewalling
write     7.15       159.39     498.75      45.91      45.91      0.018248   498.75     0.001062   498.77     0   
