IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.074313 GiB/s : time 304.081 seconds
[RESULT]    mdtest-easy-write        7.328387 kIOPS : time 308.459 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006978 GiB/s : time 498.806 seconds
[RESULT]    mdtest-hard-write        1.072061 kIOPS : time 309.046 seconds
[RESULT]                 find        4.641919 kIOPS : time 556.517 seconds
[RESULT]        ior-easy-read        0.245753 GiB/s : time 1329.106 seconds
[RESULT]     mdtest-easy-stat       42.565356 kIOPS : time 53.938 seconds
[RESULT]        ior-hard-read        0.018863 GiB/s : time 184.525 seconds
[RESULT]     mdtest-hard-stat       42.991636 kIOPS : time 8.688 seconds
[RESULT]   mdtest-easy-delete        8.444871 kIOPS : time 268.078 seconds
[RESULT]     mdtest-hard-read       14.726872 kIOPS : time 23.430 seconds
[RESULT]   mdtest-hard-delete        1.236962 kIOPS : time 268.017 seconds
[SCORE ] Bandwidth 0.076779 GiB/s : IOPS 7.523643 kiops : TOTAL 0.760037
