IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.518208 GiB/s : time 39.874 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.239489 kIOPS : time 31.207 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000462 GiB/s : time 775.771 seconds
[RESULT]    mdtest-hard-write        0.016615 kIOPS : time 47.714 seconds [INVALID]
[RESULT]                 find      248.979106 kIOPS : time 0.277 seconds [INVALID]
[RESULT]        ior-easy-read        1.633524 GiB/s : time 37.056 seconds
[RESULT]     mdtest-easy-stat       38.507644 kIOPS : time 2.763 seconds
[RESULT]        ior-hard-read        0.043327 GiB/s : time 8.285 seconds
[RESULT]     mdtest-hard-stat       39.957031 kIOPS : time 1.026 seconds
[RESULT]   mdtest-easy-delete        4.125563 kIOPS : time 17.455 seconds
[RESULT]     mdtest-hard-read        0.040838 kIOPS : time 20.009 seconds
[RESULT]   mdtest-hard-delete        0.191735 kIOPS : time 5.056 seconds
[SCORE ] Bandwidth 0.083953 GiB/s : IOPS 2.152284 kiops : TOTAL 0.425078 [INVALID]
