IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 17 01:59:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418020749 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-16-300-2-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-2-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-16-300-2-MPIIO/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 17 01:59:05 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-16-300-2-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.7%   Inodes: 204800.0 Mi   Used Inodes: 0.7%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-16-300-2-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 11948 max: 12587 -- min data: 23.3 GiB mean data: 23.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 844699271168
WARNING: Using actual aggregate bytes moved = 844699271168
WARNING: Maybe caused by deadlineForStonewalling
write     2560.80    1280.64    0.000063    10158080000 2048.00    0.056145   314.52     0.003145   314.58     0   
