IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.500780 GiB/s : time 314.809 seconds
[RESULT]    mdtest-easy-write       21.118712 kIOPS : time 379.216 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008603 GiB/s : time 761.500 seconds
[RESULT]    mdtest-hard-write        1.552029 kIOPS : time 376.280 seconds
[RESULT]                 find        7.438686 kIOPS : time 1151.907 seconds
[RESULT]        ior-easy-read        0.409826 GiB/s : time 1919.618 seconds
[RESULT]     mdtest-easy-stat       78.185938 kIOPS : time 103.158 seconds
[RESULT]        ior-hard-read        0.037249 GiB/s : time 175.843 seconds
[RESULT]     mdtest-hard-stat       14.621214 kIOPS : time 40.840 seconds
[RESULT]   mdtest-easy-delete       30.966704 kIOPS : time 260.728 seconds
[RESULT]     mdtest-hard-read       33.952246 kIOPS : time 18.168 seconds
[RESULT]   mdtest-hard-delete        1.965119 kIOPS : time 297.527 seconds
[SCORE ] Bandwidth 0.134619 GiB/s : IOPS 12.446321 kiops : TOTAL 1.294416
