IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 17:25:50 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420067583 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-16-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 17:25:50 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 1.4%   Inodes: 204800.0 Mi   Used Inodes: 1.4%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-16-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 68.41 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1 max: 7082 -- min data: 0.0 GiB mean data: 0.0 GiB time: 721.0s
WARNING: Expected aggregate file size       = 75212800000000
WARNING: Stat() of aggregate file size      = 53265704960
WARNING: Using actual aggregate bytes moved = 53265704960
WARNING: Maybe caused by deadlineForStonewalling
write     12.67      282.56     4010        45.91      45.91      0.147976   4010       0.060730   4010       0   
