IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 10:31:54 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420095995 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-2-30-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-30-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-30-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 10:31:54 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-30-0-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-2-30-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.55 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1 max: 4159 -- min data: 0.0 GiB mean data: 0.0 GiB time: 181.0s
WARNING: Expected aggregate file size       = 9401600000000
WARNING: Stat() of aggregate file size      = 3910125440
WARNING: Using actual aggregate bytes moved = 3910125440
WARNING: Maybe caused by deadlineForStonewalling
write     8.05       179.60     463.15      45.91      45.91      0.022127   463.15     0.003205   463.18     0   
