IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.707957 GiB/s : time 31.445 seconds [INVALID]
[RESULT]    mdtest-easy-write       19.778946 kIOPS : time 41.941 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007862 GiB/s : time 463.214 seconds
[RESULT]    mdtest-hard-write        2.947282 kIOPS : time 34.429 seconds [INVALID]
[RESULT]                 find       23.204008 kIOPS : time 39.126 seconds
[RESULT]        ior-easy-read        1.784462 GiB/s : time 47.636 seconds
[RESULT]     mdtest-easy-stat      135.526044 kIOPS : time 6.982 seconds
[RESULT]        ior-hard-read        0.288369 GiB/s : time 12.658 seconds
[RESULT]     mdtest-hard-stat       75.833067 kIOPS : time 2.308 seconds
[RESULT]   mdtest-easy-delete       22.736672 kIOPS : time 36.742 seconds
[RESULT]     mdtest-hard-read       27.888292 kIOPS : time 4.553 seconds
[RESULT]   mdtest-hard-delete        2.991630 kIOPS : time 33.962 seconds
[SCORE ] Bandwidth 0.323527 GiB/s : IOPS 20.074315 kiops : TOTAL 2.548447 [INVALID]
