IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 16:24:48 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434500025 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy-write.csv
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 16:24:48 2023
Path                : /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.0%   Inodes: 204800.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 19440 max: 19513 -- min data: 38.0 GiB mean data: 38.0 GiB time: 30.0s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 81843453952
WARNING: Using actual aggregate bytes moved = 81843453952
WARNING: Maybe caused by deadlineForStonewalling
write     1406.55    703.30     0.000011    10158080000 2048.00    0.001386   55.49      0.000458   55.49      0   
