IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 18:23:42 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434481481 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 18:23:42 2023
Path                : /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2592055 max: 2955438 -- min data: 113.5 GiB mean data: 121.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 277858459008
WARNING: Using actual aggregate bytes moved = 277858459008
WARNING: Maybe caused by deadlineForStonewalling
write     745.80     16636      329.83      45.91      45.91      0.001129   355.30     0.000368   355.31     0   
