-- started at 02/24/2023 18:51:53 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-548314375' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy
FS                  : 100.0 TiB   Used FS: 0.7%   Inodes: 204800.0 Mi   Used Inodes: 0.7%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2176.415       2176.415       2176.415          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    9.044          9.044          9.044          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  316.610        316.610        316.610          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.111          0.111          0.111          0.000
-- finished at 02/24/2023 18:57:11 --

