[run]
procs           = 2
version         = io500-isc22_v1
config-hash     = E7094031
result-dir      = /home/users/steveb/io500-lotus/io500/runs/pure
mode            = standard
; START 2023-02-24 18:13:08


[ior-easy-write]
t_start         = 2023-02-24 18:13:08
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434492169 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy-write.csv
throughput-stonewall = 1.42
score           = 1.280014
t_delta         = 332.7666
t_end           = 2023-02-24 18:18:41

[mdtest-easy-write]
t_start         = 2023-02-24 18:18:41
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548314375 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 2.296772
score           = 2.295420
t_delta         = 301.2094
t_end           = 2023-02-24 18:23:42

[timestamp]
t_start         = 2023-02-24 18:23:42
t_delta         = 0.0013
t_end           = 2023-02-24 18:23:42

[ior-hard-write]
t_start         = 2023-02-24 18:23:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434481481 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.81
score           = 0.728320
t_delta         = 355.3178
t_end           = 2023-02-24 18:29:37

[mdtest-hard-write]
t_start         = 2023-02-24 18:29:37
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548303687 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 1.224380
score           = 1.222507
t_delta         = 301.5108
t_end           = 2023-02-24 18:34:39

[find]
t_start         = 2023-02-24 18:34:39
exe             = ./pfind /work/stackhpc-pure//steveb/io500/.pure-1-2 -newer /home/users/steveb/io500-lotus/io500/runs/pure/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 2
found           = 12856
total-files     = 1056439
score           = 1.967788
t_delta         = 536.8712
t_end           = 2023-02-24 18:43:36

[ior-easy-read]
t_start         = 2023-02-24 18:43:36
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434492169 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-easy-read.csv
score           = 1.585113
t_delta         = 268.7169
t_end           = 2023-02-24 18:48:04

[mdtest-easy-stat]
t_start         = 2023-02-24 18:48:04
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548314375 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy.stonewall -T --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy-stat.csv -a POSIX
score           = 17.651438
t_delta         = 40.0484
t_end           = 2023-02-24 18:48:44

[ior-hard-read]
t_start         = 2023-02-24 18:48:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434481481 -k -e -o /work/stackhpc-pure//steveb/io500/.pure-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure/ior-hard-read.csv
score           = 1.555724
t_delta         = 166.3471
t_end           = 2023-02-24 18:51:31

[mdtest-hard-stat]
t_start         = 2023-02-24 18:51:31
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548303687 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard.stonewall -T --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard-stat.csv -a POSIX
score           = 17.238195
t_delta         = 22.3183
t_end           = 2023-02-24 18:51:53

[mdtest-easy-delete]
t_start         = 2023-02-24 18:51:53
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G -548314375 -N 1 -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-easy -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy.stonewall -r --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-easy-delete.csv -a POSIX
score           = 2.176415
t_delta         = 317.7297
t_end           = 2023-02-24 18:57:11

[mdtest-hard-read]
t_start         = 2023-02-24 18:57:11
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548303687 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard-read.csv -a POSIX
score           = 2.857719
t_delta         = 129.5583
t_end           = 2023-02-24 18:59:20

[mdtest-hard-delete]
t_start         = 2023-02-24 18:59:20
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=-548303687 -N 1 -F -d /work/stackhpc-pure//steveb/io500/.pure-1-2/mdtest-hard -x /home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard.stonewall -r --saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure/mdtest-hard-delete.csv -a POSIX
score           = 0.974573
t_delta         = 378.0062
t_end           = 2023-02-24 19:05:38

[SCORE]
MD              = 3.169512
BW              = 1.231353
SCORE           = 1.975547
hash            = 792BB8DE
; END 2023-02-24 19:06:02
