IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 17:14:12 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1434485771 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 17:14:12 2023
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 149164 max: 159548 -- min data: 6.5 GiB mean data: 6.8 GiB time: 301.5s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 15000064768
WARNING: Using actual aggregate bytes moved = 15000064768
WARNING: Maybe caused by deadlineForStonewalling
write     45.50      1014.93    301.53      45.91      45.91      0.001851   314.40     0.000666   314.41     0   
