IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Feb 24 16:14:32 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1434500425 -k -e -o /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas/ior-easy-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Feb 24 16:14:32 2023
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy.00000000
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/scratch-pw2//steveb/io500/.pansas-1-2/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 48456794112
WARNING: Using actual aggregate bytes moved = 48456794112
read      12979      6490       0.000001    10158080000 2048.00    0.000038   3.56       0.000011   3.56       0   
