-- started at 02/24/2023 17:31:21 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-548307977' '-N' '1' '-F' '-d' '/work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/scratch-pw2//steveb/io500/.pansas-1-2/mdtest-hard
FS                  : 1182.3 TiB   Used FS: 10.7%   Inodes: 147.8 Mi   Used Inodes: 10.7%
Nodemap: 11
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2770.931       2770.931       2770.931          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   21.885         21.885         21.885          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   39.256         39.256         39.256          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.046          0.046          0.046          0.000
-- finished at 02/24/2023 17:32:02 --

