IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.499828 GiB/s : time 31.503 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.848059 kIOPS : time 32.977 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.196 seconds
[RESULT]       ior-hard-write        0.208796 GiB/s : time 33.501 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.402667 kIOPS : time 32.380 seconds [INVALID]
[RESULT]                 find      317.440430 kIOPS : time 0.678 seconds
[RESULT]        ior-easy-read       12.675014 GiB/s : time 4.802 seconds
[RESULT]     mdtest-easy-stat      123.347275 kIOPS : time 2.195 seconds
[RESULT]        ior-hard-read        5.069800 GiB/s : time 2.265 seconds
[RESULT]     mdtest-hard-stat      250.432977 kIOPS : time 2.208 seconds
[RESULT]   mdtest-easy-delete        5.966518 kIOPS : time 6.958 seconds
[RESULT]     mdtest-hard-read      130.286733 kIOPS : time 1.943 seconds
[RESULT]   mdtest-hard-delete        3.095550 kIOPS : time 6.485 seconds
[SCORE ] Bandwidth 2.118000 GiB/s : IOPS 17.309195 kiops : TOTAL 6.054822 [INVALID]
