IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.163559 GiB/s : time 300.134 seconds
[RESULT]    mdtest-easy-write        0.548412 kIOPS : time 301.076 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.914767 GiB/s : time 300.056 seconds
[RESULT]    mdtest-hard-write        0.268814 kIOPS : time 301.069 seconds
[RESULT]                 find      245.125285 kIOPS : time 1.006 seconds
[RESULT]        ior-easy-read        2.042762 GiB/s : time 170.986 seconds
[RESULT]     mdtest-easy-stat        2.918483 kIOPS : time 57.392 seconds
[RESULT]        ior-hard-read        1.740939 GiB/s : time 157.656 seconds
[RESULT]     mdtest-hard-stat        3.264620 kIOPS : time 25.725 seconds
[RESULT]   mdtest-easy-delete        1.818604 kIOPS : time 91.594 seconds
[RESULT]     mdtest-hard-read        1.470886 kIOPS : time 55.843 seconds
[RESULT]   mdtest-hard-delete        2.063148 kIOPS : time 40.637 seconds
[SCORE ] Bandwidth 1.394842 GiB/s : IOPS 2.569496 kiops : TOTAL 1.893157
