IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.635381 GiB/s : time 30.902 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.869587 kIOPS : time 39.437 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.012604 GiB/s : time 65.033 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.670847 kIOPS : time 39.328 seconds [INVALID]
[RESULT]                 find        9.618571 kIOPS : time 22.115 seconds
[RESULT]        ior-easy-read        0.380530 GiB/s : time 51.547 seconds
[RESULT]     mdtest-easy-stat       22.745068 kIOPS : time 7.543 seconds
[RESULT]        ior-hard-read        0.083300 GiB/s : time 9.855 seconds
[RESULT]     mdtest-hard-stat       11.485438 kIOPS : time 6.583 seconds
[RESULT]   mdtest-easy-delete        4.321310 kIOPS : time 35.476 seconds
[RESULT]     mdtest-hard-read        8.208212 kIOPS : time 8.811 seconds
[RESULT]   mdtest-hard-delete        1.505163 kIOPS : time 43.575 seconds
[SCORE ] Bandwidth 0.126224 GiB/s : IOPS 5.524262 kiops : TOTAL 0.835043 [INVALID]
