IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 02:30:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418542029 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-10-2-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-10-2-30-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 02:30:11 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 9.1 TiB   Used FS: 74.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-10-2-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 161 max: 11796 -- min data: 0.3 GiB mean data: 5.1 GiB time: 35.7s
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 494760099840
WARNING: Using actual aggregate bytes moved = 494760099840
WARNING: Maybe caused by deadlineForStonewalling
write     1565.53    782.90     0.000060    10158080000 2048.00    0.051252   301.34     0.001597   301.39     0   
