IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 23:44:49 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420591163 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-2-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-2-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 23:44:49 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-MPIIO/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.0%   Inodes: 204800.0 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-30-2-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4 max: 2592 -- min data: 0.0 GiB mean data: 0.1 GiB time: 44.0s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 974757888
WARNING: Using actual aggregate bytes moved = 974757888
WARNING: Maybe caused by deadlineForStonewalling
write     9.02       201.27     103.03      45.91      45.91      0.017126   103.03     0.000542   103.05     0   
