IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.096681 GiB/s : time 30.738 seconds [INVALID]
[RESULT]    mdtest-easy-write        7.626778 kIOPS : time 33.393 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008810 GiB/s : time 103.073 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.168699 kIOPS : time 33.361 seconds [INVALID]
[RESULT]                 find       28.134774 kIOPS : time 10.123 seconds
[RESULT]        ior-easy-read        0.244179 GiB/s : time 137.856 seconds
[RESULT]     mdtest-easy-stat       41.768150 kIOPS : time 6.918 seconds
[RESULT]        ior-hard-read        0.040402 GiB/s : time 22.491 seconds
[RESULT]     mdtest-hard-stat       39.798522 kIOPS : time 1.956 seconds
[RESULT]   mdtest-easy-delete        9.993533 kIOPS : time 25.749 seconds
[RESULT]     mdtest-hard-read       15.003454 kIOPS : time 3.527 seconds
[RESULT]   mdtest-hard-delete        1.381628 kIOPS : time 28.383 seconds
[SCORE ] Bandwidth 0.098808 GiB/s : IOPS 9.818330 kiops : TOTAL 0.984950 [INVALID]
