IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.938823 GiB/s : time 303.131 seconds
[RESULT]    mdtest-easy-write        1.042110 kIOPS : time 301.432 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.094638 GiB/s : time 300.780 seconds
[RESULT]    mdtest-hard-write        0.503030 kIOPS : time 301.369 seconds
[RESULT]                 find      378.973810 kIOPS : time 1.228 seconds
[RESULT]        ior-easy-read        3.718842 GiB/s : time 158.023 seconds
[RESULT]     mdtest-easy-stat        6.057885 kIOPS : time 52.685 seconds
[RESULT]        ior-hard-read        2.835866 GiB/s : time 10.049 seconds
[RESULT]     mdtest-hard-stat        7.376309 kIOPS : time 21.488 seconds
[RESULT]   mdtest-easy-delete        3.861523 kIOPS : time 82.296 seconds
[RESULT]     mdtest-hard-read        5.452772 kIOPS : time 28.725 seconds
[RESULT]   mdtest-hard-delete        2.065484 kIOPS : time 74.284 seconds
[SCORE ] Bandwidth 1.179435 GiB/s : IOPS 4.992687 kiops : TOTAL 2.426634
