IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.071561 GiB/s : time 401.982 seconds
[RESULT]    mdtest-easy-write        2.092795 kIOPS : time 402.829 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000303 GiB/s : time 10333.539 seconds
[RESULT]    mdtest-hard-write        0.117810 kIOPS : time 359.828 seconds
[RESULT]                 find      521.847515 kIOPS : time 1.696 seconds
[RESULT]        ior-easy-read        2.071450 GiB/s : time 401.943 seconds
[RESULT]     mdtest-easy-stat       40.175554 kIOPS : time 21.942 seconds
[RESULT]        ior-hard-read        0.035004 GiB/s : time 89.383 seconds
[RESULT]     mdtest-hard-stat        9.379494 kIOPS : time 5.518 seconds
[RESULT]   mdtest-easy-delete        6.297918 kIOPS : time 136.798 seconds
[RESULT]     mdtest-hard-read        0.250376 kIOPS : time 169.870 seconds
[RESULT]   mdtest-hard-delete        0.360406 kIOPS : time 118.488 seconds
[SCORE ] Bandwidth 0.082119 GiB/s : IOPS 3.589403 kiops : TOTAL 0.542916
