IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 18:16:02 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418752958 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 18:16:02 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6213 max: 65687 -- min data: 0.3 GiB mean data: 1.8 GiB time: 300.1s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 24702515968
WARNING: Using actual aggregate bytes moved = 24702515968
WARNING: Maybe caused by deadlineForStonewalling
write     57.45      1281.42    300.43      45.91      45.91      0.001440   410.09     0.001222   410.09     0   
