IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.466928 GiB/s : time 318.597 seconds
[RESULT]    mdtest-easy-write        3.019300 kIOPS : time 306.107 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.056100 GiB/s : time 410.112 seconds
[RESULT]    mdtest-hard-write        0.538027 kIOPS : time 302.773 seconds
[RESULT]                 find      525.542257 kIOPS : time 2.065 seconds
[RESULT]        ior-easy-read        3.313773 GiB/s : time 333.319 seconds
[RESULT]     mdtest-easy-stat       24.076571 kIOPS : time 39.260 seconds
[RESULT]        ior-hard-read        0.053708 GiB/s : time 428.360 seconds
[RESULT]     mdtest-hard-stat        4.244163 kIOPS : time 39.262 seconds
[RESULT]   mdtest-easy-delete        6.420219 kIOPS : time 146.174 seconds
[RESULT]     mdtest-hard-read       10.559446 kIOPS : time 16.384 seconds
[RESULT]   mdtest-hard-delete        2.055545 kIOPS : time 80.229 seconds
[SCORE ] Bandwidth 0.431338 GiB/s : IOPS 7.684273 kiops : TOTAL 1.820582
