IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 15:01:15 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418776200 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-4-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-4-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-4-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host826.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 15:01:15 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-4-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-4-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 54756 max: 54943 -- min data: 106.9 GiB mean data: 107.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 460895289344
WARNING: Using actual aggregate bytes moved = 460895289344
WARNING: Maybe caused by deadlineForStonewalling
write     1321.56    660.79     0.000067    10158080000 2048.00    0.002828   332.59     0.000413   332.59     0   
