IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.349698 GiB/s : time 312.635 seconds
[RESULT]    mdtest-easy-write        2.108586 kIOPS : time 301.563 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.719457 GiB/s : time 398.458 seconds
[RESULT]    mdtest-hard-write        1.196092 kIOPS : time 302.098 seconds
[RESULT]                 find        2.157627 kIOPS : time 460.630 seconds
[RESULT]        ior-easy-read        1.525061 GiB/s : time 276.683 seconds
[RESULT]     mdtest-easy-stat       16.268355 kIOPS : time 39.965 seconds
[RESULT]        ior-hard-read        1.492288 GiB/s : time 192.106 seconds
[RESULT]     mdtest-hard-stat       15.815581 kIOPS : time 23.777 seconds
[RESULT]   mdtest-easy-delete        1.914610 kIOPS : time 332.087 seconds
[RESULT]     mdtest-hard-read        2.741741 kIOPS : time 132.361 seconds
[RESULT]   mdtest-hard-delete        0.896308 kIOPS : time 402.852 seconds
[SCORE ] Bandwidth 1.219257 GiB/s : IOPS 3.001516 kiops : TOTAL 1.913013
