IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.044036 GiB/s : time 313.385 seconds
[RESULT]    mdtest-easy-write       14.544422 kIOPS : time 316.370 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.008665 GiB/s : time 984.114 seconds
[RESULT]    mdtest-hard-write        1.864148 kIOPS : time 316.129 seconds
[RESULT]                 find        4.684431 kIOPS : time 1104.481 seconds
[RESULT]        ior-easy-read        0.463941 GiB/s : time 1380.327 seconds
[RESULT]     mdtest-easy-stat       70.699633 kIOPS : time 65.881 seconds
[RESULT]        ior-hard-read        0.033751 GiB/s : time 252.676 seconds
[RESULT]     mdtest-hard-stat       11.280369 kIOPS : time 53.082 seconds
[RESULT]   mdtest-easy-delete       17.346060 kIOPS : time 266.470 seconds
[RESULT]     mdtest-hard-read       25.751105 kIOPS : time 23.819 seconds
[RESULT]   mdtest-hard-delete        1.729731 kIOPS : time 340.785 seconds
[SCORE ] Bandwidth 0.129050 GiB/s : IOPS 9.698256 kiops : TOTAL 1.118730
