IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.424659 GiB/s : time 67.836 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.874799 kIOPS : time 35.349 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.316567 GiB/s : time 76.720 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.949509 kIOPS : time 35.113 seconds [INVALID]
[RESULT]                 find       28.976349 kIOPS : time 19.917 seconds
[RESULT]        ior-easy-read        3.098439 GiB/s : time 53.083 seconds
[RESULT]     mdtest-easy-stat       71.773955 kIOPS : time 8.121 seconds
[RESULT]        ior-hard-read        0.910048 GiB/s : time 26.692 seconds
[RESULT]     mdtest-hard-stat       14.105746 kIOPS : time 5.722 seconds
[RESULT]   mdtest-easy-delete       21.579492 kIOPS : time 24.753 seconds
[RESULT]     mdtest-hard-read       11.555130 kIOPS : time 6.762 seconds
[RESULT]   mdtest-hard-delete        2.122339 kIOPS : time 32.365 seconds
[SCORE ] Bandwidth 1.212916 GiB/s : IOPS 12.069150 kiops : TOTAL 3.826077 [INVALID]
