-- started at 02/28/2023 21:49:19 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-547270585' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-2-2/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-2-2/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-2-2/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2/mdtest-hard
FS                  : 100.0 TiB   Used FS: 1.0%   Inodes: 204800.0 Mi   Used Inodes: 1.0%
Nodemap: 1100
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1715.067       1715.067       1715.067          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    5.264          5.264          5.264          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  366.899        366.899        366.899          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.190          0.190          0.190          0.000
-- finished at 02/28/2023 21:55:27 --

