IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.528110 GiB/s : time 346.204 seconds
[RESULT]    mdtest-easy-write        4.252666 kIOPS : time 311.377 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.327361 GiB/s : time 537.757 seconds
[RESULT]    mdtest-hard-write        2.089299 kIOPS : time 302.195 seconds
[RESULT]                 find        2.041651 kIOPS : time 954.268 seconds
[RESULT]        ior-easy-read        3.065098 GiB/s : time 285.545 seconds
[RESULT]     mdtest-easy-stat       28.484948 kIOPS : time 47.315 seconds
[RESULT]        ior-hard-read        0.906831 GiB/s : time 194.132 seconds
[RESULT]     mdtest-hard-stat       15.902894 kIOPS : time 40.576 seconds
[RESULT]   mdtest-easy-delete        4.112873 kIOPS : time 321.946 seconds
[RESULT]     mdtest-hard-read        5.414186 kIOPS : time 117.249 seconds
[RESULT]   mdtest-hard-delete        1.715067 kIOPS : time 368.099 seconds
[SCORE ] Bandwidth 1.231539 GiB/s : IOPS 4.865045 kiops : TOTAL 2.447753
