IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 02:26:09 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419583174 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-0-POSIX/ior-hard-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 02:26:09 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 6674947968
WARNING: Using actual aggregate bytes moved = 6674947968
read      122.33     2728.85    52.04       45.91      45.91      0.002151   52.04      0.000066   52.04      0   
