IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.581749 GiB/s : time 306.503 seconds
[RESULT]    mdtest-easy-write        1.896914 kIOPS : time 304.203 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020746 GiB/s : time 301.102 seconds
[RESULT]    mdtest-hard-write        0.973961 kIOPS : time 302.576 seconds
[RESULT]                 find      208.178292 kIOPS : time 4.176 seconds
[RESULT]        ior-easy-read        1.987569 GiB/s : time 552.323 seconds
[RESULT]     mdtest-easy-stat       13.786599 kIOPS : time 42.710 seconds
[RESULT]        ior-hard-read        0.108914 GiB/s : time 57.360 seconds
[RESULT]     mdtest-hard-stat        8.426083 kIOPS : time 35.870 seconds
[RESULT]   mdtest-easy-delete        6.215653 kIOPS : time 96.747 seconds
[RESULT]     mdtest-hard-read        4.312802 kIOPS : time 69.119 seconds
[RESULT]   mdtest-hard-delete        2.555689 kIOPS : time 116.244 seconds
[SCORE ] Bandwidth 0.356130 GiB/s : IOPS 6.467445 kiops : TOTAL 1.517647
