IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 06:44:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420360134 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-30-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-16-30-2-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 06:44:11 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.1%   Inodes: 204800.0 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-16-30-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2284 max: 2638 -- min data: 4.5 GiB mean data: 5.0 GiB time: 30.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 88516591616
WARNING: Using actual aggregate bytes moved = 88516591616
WARNING: Maybe caused by deadlineForStonewalling
write     1403.70    702.03     0.000012    10158080000 2048.00    0.014927   60.12      0.000675   60.14      0   
