-- started at 03/10/2023 19:21:44 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533633353' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-1-4-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-1-4-300-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-1-4-300-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-4-300-0-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 5524.802       5524.802       5524.802          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.901          0.901          0.901          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   99.261         99.261         99.261          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.110          1.110          1.110          0.000
-- finished at 03/10/2023 19:23:26 --

