IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.762353 GiB/s : time 308.355 seconds
[RESULT]    mdtest-easy-write        1.822132 kIOPS : time 301.990 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.055206 GiB/s : time 310.133 seconds
[RESULT]    mdtest-hard-write        0.528999 kIOPS : time 302.010 seconds
[RESULT]                 find      626.252583 kIOPS : time 1.133 seconds
[RESULT]        ior-easy-read        3.452943 GiB/s : time 246.685 seconds
[RESULT]     mdtest-easy-stat       15.016777 kIOPS : time 37.526 seconds
[RESULT]        ior-hard-read        0.073283 GiB/s : time 233.631 seconds
[RESULT]     mdtest-hard-stat        4.428278 kIOPS : time 36.967 seconds
[RESULT]   mdtest-easy-delete        5.524802 kIOPS : time 101.614 seconds
[RESULT]     mdtest-hard-read        6.235265 kIOPS : time 26.542 seconds
[RESULT]   mdtest-hard-delete        2.120624 kIOPS : time 76.119 seconds
[SCORE ] Bandwidth 0.443215 GiB/s : IOPS 6.432856 kiops : TOTAL 1.688532
