IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.156606 GiB/s : time 300.039 seconds
[RESULT]    mdtest-easy-write        0.540762 kIOPS : time 301.078 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.931208 GiB/s : time 300.038 seconds
[RESULT]    mdtest-hard-write        0.264211 kIOPS : time 301.066 seconds
[RESULT]                 find      244.277918 kIOPS : time 0.995 seconds
[RESULT]        ior-easy-read        1.986446 GiB/s : time 174.702 seconds
[RESULT]     mdtest-easy-stat        3.176047 kIOPS : time 52.098 seconds
[RESULT]        ior-hard-read        1.995697 GiB/s : time 140.004 seconds
[RESULT]     mdtest-hard-stat        3.245944 kIOPS : time 25.433 seconds
[RESULT]   mdtest-easy-delete        1.793233 kIOPS : time 91.709 seconds
[RESULT]     mdtest-hard-read        1.530647 kIOPS : time 52.803 seconds
[RESULT]   mdtest-hard-delete        2.185392 kIOPS : time 37.596 seconds
[SCORE ] Bandwidth 1.437477 GiB/s : IOPS 2.610742 kiops : TOTAL 1.937235
