IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 17:34:39 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418756616 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-MPIIO/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-MPIIO/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-MPIIO/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 17:34:39 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-MPIIO/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-MPIIO/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 21115 max: 60437 -- min data: 0.9 GiB mean data: 1.9 GiB time: 300.2s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 22728179968
WARNING: Using actual aggregate bytes moved = 22728179968
WARNING: Maybe caused by deadlineForStonewalling
write     57.76      1288.40    375.27      45.91      45.91      0.014027   375.27     0.001024   375.28     0   
