-- started at 03/08/2023 18:00:30 --

mdtest-3.4.0+dev was launched with 8 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532589510' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-MPIIO/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-MPIIO/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-1-8-300-0-MPIIO/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-8-300-0-MPIIO/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
8 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 6403.312       6403.312       6403.312          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.859          0.859          0.859          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  144.989        144.989        144.989          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    1.164          1.164          1.164          0.000
-- finished at 03/08/2023 18:02:57 --

