IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.436834 GiB/s : time 319.724 seconds
[RESULT]    mdtest-easy-write        3.058649 kIOPS : time 304.569 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.056403 GiB/s : time 375.542 seconds
[RESULT]    mdtest-hard-write        0.535645 kIOPS : time 304.603 seconds
[RESULT]                 find      729.588427 kIOPS : time 1.499 seconds
[RESULT]        ior-easy-read        3.248581 GiB/s : time 338.180 seconds
[RESULT]     mdtest-easy-stat       24.513316 kIOPS : time 38.881 seconds
[RESULT]        ior-hard-read        0.046963 GiB/s : time 450.760 seconds
[RESULT]     mdtest-hard-stat        3.947321 kIOPS : time 42.204 seconds
[RESULT]   mdtest-easy-delete        6.403312 kIOPS : time 147.504 seconds
[RESULT]     mdtest-hard-read       10.665433 kIOPS : time 16.277 seconds
[RESULT]   mdtest-hard-delete        2.103868 kIOPS : time 78.757 seconds
[SCORE ] Bandwidth 0.414694 GiB/s : IOPS 7.990498 kiops : TOTAL 1.820333
