IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 20:53:12 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418516745 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-16-300-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-16-300-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-16-300-2-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 20:53:12 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-16-300-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 18.2 TiB   Used FS: 67.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-16-300-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 302.73 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 13936 max: 15830 -- min data: 27.2 GiB mean data: 29.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 332859965440000
WARNING: Stat() of aggregate file size      = 1062333317120
WARNING: Using actual aggregate bytes moved = 1062333317120
WARNING: Maybe caused by deadlineForStonewalling
write     2947.89    1474.42    0.000069    10158080000 2048.00    0.085599   343.57     0.024317   343.68     0   
