IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 16 11:23:14 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418272182 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-2-2-300-2-POSIX/ior-easy-read.csv
Machine             : Linux host829.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar 16 11:23:14 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 18.2 TiB   Used FS: 70.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-2-2-300-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 498761465856
WARNING: Using actual aggregate bytes moved = 498761465856
read      2032.83    1016.44    0.000047    10158080000 2048.00    0.005887   233.98     0.000224   233.99     0   
