IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.957146 GiB/s : time 485.389 seconds
[RESULT]    mdtest-easy-write        0.693291 kIOPS : time 302.491 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000574 GiB/s : time 3220.773 seconds
[RESULT]    mdtest-hard-write        0.021982 kIOPS : time 321.825 seconds
[RESULT]                 find      124.355402 kIOPS : time 1.740 seconds
[RESULT]        ior-easy-read        1.985187 GiB/s : time 233.999 seconds
[RESULT]     mdtest-easy-stat       14.396093 kIOPS : time 15.527 seconds
[RESULT]        ior-hard-read        0.043082 GiB/s : time 42.947 seconds
[RESULT]     mdtest-hard-stat        8.883782 kIOPS : time 1.803 seconds
[RESULT]   mdtest-easy-delete        1.739908 kIOPS : time 122.015 seconds
[RESULT]     mdtest-hard-read        0.043124 kIOPS : time 164.540 seconds
[RESULT]   mdtest-hard-delete        0.392357 kIOPS : time 19.019 seconds
[SCORE ] Bandwidth 0.082806 GiB/s : IOPS 1.278429 kiops : TOTAL 0.325364
