IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.571730 GiB/s : time 36.534 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.776510 kIOPS : time 35.854 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.042691 GiB/s : time 66.745 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.330446 kIOPS : time 34.907 seconds [INVALID]
[RESULT]                 find      772.818859 kIOPS : time 0.187 seconds
[RESULT]        ior-easy-read       57.510985 GiB/s : time 2.329 seconds
[RESULT]     mdtest-easy-stat      117.464730 kIOPS : time 2.125 seconds
[RESULT]        ior-hard-read        3.588447 GiB/s : time 0.846 seconds
[RESULT]     mdtest-hard-stat      114.207581 kIOPS : time 1.104 seconds
[RESULT]   mdtest-easy-delete        9.889206 kIOPS : time 16.577 seconds
[RESULT]     mdtest-hard-read       67.218815 kIOPS : time 1.173 seconds
[RESULT]   mdtest-hard-delete        2.351653 kIOPS : time 5.892 seconds
[SCORE ] Bandwidth 2.368468 GiB/s : IOPS 19.419454 kiops : TOTAL 6.781914 [INVALID]
