IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 23:34:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420601979 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-30-1-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-1-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-1-MPIIO/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 23:34:05 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-30-1-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.0%   Inodes: 204800.0 Mi   Used Inodes: 0.0%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-30-1-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 35869687808
WARNING: Using actual aggregate bytes moved = 35869687808
read      250.54     125.29     0.000028    10158080000 2048.00    0.014534   136.52     0.000425   136.54     0   
