IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.076113 GiB/s : time 31.094 seconds [INVALID]
[RESULT]    mdtest-easy-write        7.662715 kIOPS : time 33.257 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007556 GiB/s : time 150.587 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.197035 kIOPS : time 33.349 seconds [INVALID]
[RESULT]                 find       26.128677 kIOPS : time 10.939 seconds
[RESULT]        ior-easy-read        0.244671 GiB/s : time 136.557 seconds
[RESULT]     mdtest-easy-stat       42.317861 kIOPS : time 6.844 seconds
[RESULT]        ior-hard-read        0.045941 GiB/s : time 24.781 seconds
[RESULT]     mdtest-hard-stat       41.157849 kIOPS : time 1.946 seconds
[RESULT]   mdtest-easy-delete        9.735740 kIOPS : time 26.411 seconds
[RESULT]     mdtest-hard-read       14.648860 kIOPS : time 3.650 seconds
[RESULT]   mdtest-hard-delete        1.383568 kIOPS : time 29.001 seconds
[SCORE ] Bandwidth 0.097775 GiB/s : IOPS 9.760444 kiops : TOTAL 0.976896 [INVALID]
