IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.445653 GiB/s : time 307.376 seconds
[RESULT]    mdtest-easy-write        3.098011 kIOPS : time 342.062 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.007887 GiB/s : time 500.563 seconds
[RESULT]    mdtest-hard-write        1.614967 kIOPS : time 306.775 seconds
[RESULT]                 find        2.147339 kIOPS : time 721.970 seconds
[RESULT]        ior-easy-read        0.367817 GiB/s : time 372.337 seconds
[RESULT]     mdtest-easy-stat       22.905592 kIOPS : time 47.141 seconds
[RESULT]        ior-hard-read        0.026478 GiB/s : time 149.113 seconds
[RESULT]     mdtest-hard-stat       11.434978 kIOPS : time 44.192 seconds
[RESULT]   mdtest-easy-delete        3.133855 kIOPS : time 338.505 seconds
[RESULT]     mdtest-hard-read        5.378464 kIOPS : time 92.821 seconds
[RESULT]   mdtest-hard-delete        1.083440 kIOPS : time 456.993 seconds
[SCORE ] Bandwidth 0.076490 GiB/s : IOPS 3.880237 kiops : TOTAL 0.544794
