IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 10 20:29:50 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419817417 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-4-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 10 20:29:50 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-0-POSIX/ior-hard/file
FS                  : 9.1 TiB   Used FS: 9.1%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-4-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 4
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1104 max: 4563 -- min data: 0.0 GiB mean data: 0.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 857990016
WARNING: Using actual aggregate bytes moved = 857990016
WARNING: Maybe caused by deadlineForStonewalling
write     1.16       25.94      703.55      45.91      45.91      0.005810   703.55     0.000582   703.56     0   
