IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 01:16:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420370874 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 01:16:11 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 19219 max: 284170 -- min data: 0.8 GiB mean data: 6.8 GiB time: 301.1s
WARNING: Expected aggregate file size       = 3760640000000
WARNING: Stat() of aggregate file size      = 106866106880
WARNING: Using actual aggregate bytes moved = 106866106880
WARNING: Maybe caused by deadlineForStonewalling
write     242.30     5405       329.26      45.91      45.91      0.002324   420.61     0.000275   420.61     0   
