IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.336618 GiB/s : time 314.628 seconds
[RESULT]    mdtest-easy-write        7.456015 kIOPS : time 309.371 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.236625 GiB/s : time 420.620 seconds
[RESULT]    mdtest-hard-write        1.254858 kIOPS : time 309.245 seconds
[RESULT]                 find        4.331054 kIOPS : time 620.139 seconds
[RESULT]        ior-easy-read        1.692807 GiB/s : time 248.424 seconds
[RESULT]     mdtest-easy-stat       42.472820 kIOPS : time 55.137 seconds
[RESULT]        ior-hard-read        1.466546 GiB/s : time 67.874 seconds
[RESULT]     mdtest-hard-stat       41.778999 kIOPS : time 10.265 seconds
[RESULT]   mdtest-easy-delete        8.746463 kIOPS : time 264.106 seconds
[RESULT]     mdtest-hard-read        8.824508 kIOPS : time 44.837 seconds
[RESULT]   mdtest-hard-delete        1.199587 kIOPS : time 323.489 seconds
[SCORE ] Bandwidth 0.941332 GiB/s : IOPS 7.127133 kiops : TOTAL 2.590174
