IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.478311 GiB/s : time 54.980 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.855898 kIOPS : time 32.552 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.070478 GiB/s : time 59.896 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.984883 kIOPS : time 32.437 seconds [INVALID]
[RESULT]                 find       10.787104 kIOPS : time 8.301 seconds
[RESULT]        ior-easy-read        1.498155 GiB/s : time 54.233 seconds
[RESULT]     mdtest-easy-stat       15.024052 kIOPS : time 4.902 seconds
[RESULT]        ior-hard-read        1.415576 GiB/s : time 45.293 seconds
[RESULT]     mdtest-hard-stat       15.382543 kIOPS : time 3.019 seconds
[RESULT]   mdtest-easy-delete        2.503505 kIOPS : time 24.395 seconds
[RESULT]     mdtest-hard-read        2.915266 kIOPS : time 11.623 seconds
[RESULT]   mdtest-hard-delete        1.216775 kIOPS : time 26.451 seconds
[SCORE ] Bandwidth 1.353500 GiB/s : IOPS 3.766058 kiops : TOTAL 2.257734 [INVALID]
