IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 17:13:59 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419029747 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 17:13:59 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6881 max: 7585 -- min data: 13.4 GiB mean data: 14.1 GiB time: 30.2s
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 127255183360
WARNING: Using actual aggregate bytes moved = 127255183360
WARNING: Maybe caused by deadlineForStonewalling
write     3699       1851.56    0.000006    10158080000 2048.00    0.024438   32.77      0.013958   32.81      0   
