IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 17:16:33 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419029747 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-8-30-0-POSIX/ior-easy-read.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 17:16:33 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-8-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 127255183360
WARNING: Using actual aggregate bytes moved = 127255183360
read      37868      18935      0.000001    10158080000 2048.00    0.000072   3.20       0.000024   3.20       0   
