IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.612086 GiB/s : time 32.820 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.752167 kIOPS : time 33.502 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.044596 GiB/s : time 53.746 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.357883 kIOPS : time 33.582 seconds [INVALID]
[RESULT]                 find      478.276542 kIOPS : time 0.214 seconds
[RESULT]        ior-easy-read       36.980454 GiB/s : time 3.215 seconds
[RESULT]     mdtest-easy-stat      157.031975 kIOPS : time 1.575 seconds
[RESULT]        ior-hard-read        3.539659 GiB/s : time 0.683 seconds
[RESULT]     mdtest-hard-stat      154.238937 kIOPS : time 1.082 seconds
[RESULT]   mdtest-easy-delete        9.146805 kIOPS : time 12.543 seconds
[RESULT]     mdtest-hard-read       89.736012 kIOPS : time 1.136 seconds
[RESULT]   mdtest-hard-delete        2.345383 kIOPS : time 6.271 seconds
[SCORE ] Bandwidth 2.142870 GiB/s : IOPS 19.620763 kiops : TOTAL 6.484192 [INVALID]
