
----------------------------------------
Operation: PUT. Concurrency: 5
* Average: 122.50 MiB/s, 0.12 obj/s

Throughput, split into 63 x 5s:
 * Fastest: 124.3MiB/s, 0.12 obj/s
 * 50% Median: 122.8MiB/s, 0.12 obj/s
 * Slowest: 120.2MiB/s, 0.12 obj/s

----------------------------------------
Operation: GET. Concurrency: 5
* Average: 168.00 MiB/s, 0.16 obj/s

Throughput, split into 240 x 1s:
 * Fastest: 212.6MiB/s, 0.21 obj/s
 * 50% Median: 167.2MiB/s, 0.16 obj/s
 * Slowest: 144.8MiB/s, 0.14 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-5-1-1GiB-50-300s-v2.csv
