
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 687.99 MiB/s, 68.80 obj/s

Throughput, split into 285 x 5s:
 * Fastest: 736.0MiB/s, 73.60 obj/s
 * 50% Median: 689.7MiB/s, 68.97 obj/s
 * Slowest: 581.2MiB/s, 58.12 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 2451.62 MiB/s, 245.16 obj/s

Throughput, split into 299 x 1s:
 * Fastest: 2892.9MiB/s, 289.29 obj/s
 * 50% Median: 2455.6MiB/s, 245.56 obj/s
 * Slowest: 1691.7MiB/s, 169.17 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-2-20-10MiB-100000-300s.csv
