
----------------------------------------
Operation: PUT. Concurrency: 2
* Average: 46.53 MiB/s, 4.65 obj/s

Throughput, split into 213 x 1s:
 * Fastest: 50.7MiB/s, 5.07 obj/s
 * 50% Median: 46.7MiB/s, 4.67 obj/s
 * Slowest: 41.1MiB/s, 4.11 obj/s

----------------------------------------
Operation: GET. Concurrency: 2
* Average: 199.96 MiB/s, 20.00 obj/s

Throughput, split into 299 x 1s:
 * Fastest: 248.9MiB/s, 24.89 obj/s
 * 50% Median: 201.2MiB/s, 20.12 obj/s
 * Slowest: 154.1MiB/s, 15.41 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-2-1-10MiB-1000-300s.csv
