
----------------------------------------
Operation: PUT. Concurrency: 20
* Average: 8.26 MiB/s, 846.10 obj/s

Throughput, split into 5 x 1s:
 * Fastest: 9.2MiB/s, 946.42 obj/s
 * 50% Median: 8.1MiB/s, 834.18 obj/s
 * Slowest: 7.0MiB/s, 718.88 obj/s

----------------------------------------
Operation: GET. Concurrency: 20
* Average: 37.62 MiB/s, 3851.88 obj/s

Throughput, split into 26 x 1s:
 * Fastest: 55.2MiB/s, 5648.70 obj/s
 * 50% Median: 37.1MiB/s, 3803.97 obj/s
 * Slowest: 15.2MiB/s, 1560.47 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-1-20-5000-10KiB-30s.csv
