
----------------------------------------
Operation: PUT. Concurrency: 500
* Average: 4100.31 MiB/s, 410.03 obj/s

Throughput, split into 223 x 1s:
 * Fastest: 4816.4MiB/s, 481.64 obj/s
 * 50% Median: 4111.1MiB/s, 411.11 obj/s
 * Slowest: 3087.1MiB/s, 308.71 obj/s

----------------------------------------
Operation: GET. Concurrency: 500
* Average: 4415.24 MiB/s, 441.52 obj/s

Throughput, split into 54 x 1s:
 * Fastest: 4519.0MiB/s, 451.90 obj/s
 * 50% Median: 4417.1MiB/s, 441.71 obj/s
 * Slowest: 4259.2MiB/s, 425.92 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-5-100-10MiB-100000-60s-v2.csv
