
----------------------------------------
Operation: PUT. Concurrency: 2
* Average: 514.01 MiB/s, 0.50 obj/s

Throughput, split into 91 x 1s:
 * Fastest: 520.1MiB/s, 0.51 obj/s
 * 50% Median: 514.0MiB/s, 0.50 obj/s
 * Slowest: 507.6MiB/s, 0.50 obj/s

----------------------------------------
Operation: GET. Concurrency: 2
* Average: 835.19 MiB/s, 0.82 obj/s

Throughput, split into 297 x 1s:
 * Fastest: 1141.1MiB/s, 1.11 obj/s
 * 50% Median: 832.4MiB/s, 0.81 obj/s
 * Slowest: 801.6MiB/s, 0.78 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.pure-get-2-1-1GiB-50-300s-v2.csv
