
----------------------------------------
Operation: PUT. Concurrency: 500
* Average: 1796.56 MiB/s, 17.97 obj/s

Throughput, split into 89 x 5s:
 * Fastest: 2373.6MiB/s, 23.74 obj/s
 * 50% Median: 1828.1MiB/s, 18.28 obj/s
 * Slowest: 1205.8MiB/s, 12.06 obj/s

----------------------------------------
Operation: GET. Concurrency: 500
* Average: 6522.94 MiB/s, 65.23 obj/s

Throughput, split into 108 x 5s:
 * Fastest: 6886.3MiB/s, 68.86 obj/s
 * 50% Median: 6542.8MiB/s, 65.43 obj/s
 * Slowest: 6088.9MiB/s, 60.89 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-5-100-100MiB-10000-600s-v2.csv
