
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 1404.12 MiB/s, 1.37 obj/s

Throughput, split into 127 x 5s:
 * Fastest: 1679.1MiB/s, 1.64 obj/s
 * 50% Median: 1486.2MiB/s, 1.45 obj/s
 * Slowest: 937.3MiB/s, 0.92 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 4414.34 MiB/s, 4.31 obj/s

Throughput, split into 29 x 1s:
 * Fastest: 4481.1MiB/s, 4.38 obj/s
 * 50% Median: 4416.9MiB/s, 4.31 obj/s
 * Slowest: 4317.7MiB/s, 4.22 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-2-20-1GiB-1000-60s.csv
