
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 208.69 MiB/s, 21369.91 obj/s

Throughput, split into 4 x 1s:
 * Fastest: 222.3MiB/s, 22762.60 obj/s
 * 50% Median: 217.1MiB/s, 22230.96 obj/s
 * Slowest: 173.8MiB/s, 17793.58 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 599.16 MiB/s, 61353.77 obj/s

Throughput, split into 299 x 1s:
 * Fastest: 629.4MiB/s, 64449.67 obj/s
 * 50% Median: 611.0MiB/s, 62561.60 obj/s
 * Slowest: 329.1MiB/s, 33702.11 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.pure-get-2-20-10KiB-100000-300s.csv
