
----------------------------------------
Operation: PUT. Concurrency: 1
* Average: 6.56 MiB/s, 671.68 obj/s

Throughput, split into 14 x 1s:
 * Fastest: 6.6MiB/s, 680.17 obj/s
 * 50% Median: 6.6MiB/s, 672.93 obj/s
 * Slowest: 6.4MiB/s, 650.80 obj/s

----------------------------------------
Operation: GET. Concurrency: 1
* Average: 18.42 MiB/s, 1885.87 obj/s

Throughput, split into 299 x 1s:
 * Fastest: 19.2MiB/s, 1966.61 obj/s
 * 50% Median: 18.7MiB/s, 1916.06 obj/s
 * Slowest: 11.7MiB/s, 1203.07 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.pure-get-1-1-10KiB-10000-300s.csv
