
----------------------------------------
Operation: PUT. Concurrency: 100
* Average: 3336.86 MiB/s, 33.37 obj/s

Throughput, split into 280 x 1s:
 * Fastest: 3745.9MiB/s, 37.46 obj/s
 * 50% Median: 3374.8MiB/s, 33.75 obj/s
 * Slowest: 2355.4MiB/s, 23.55 obj/s

----------------------------------------
Operation: GET. Concurrency: 100
* Average: 4411.50 MiB/s, 44.11 obj/s

Throughput, split into 118 x 5s:
 * Fastest: 4615.8MiB/s, 46.16 obj/s
 * 50% Median: 4413.8MiB/s, 44.14 obj/s
 * Slowest: 4061.4MiB/s, 40.61 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-5-20-100MiB-10000-600s-v2.csv
