
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 3630.90 MiB/s, 36.31 obj/s

Throughput, split into 271 x 1s:
 * Fastest: 4925.0MiB/s, 49.25 obj/s
 * 50% Median: 3423.6MiB/s, 34.24 obj/s
 * Slowest: 2942.8MiB/s, 29.43 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 8162.55 MiB/s, 81.63 obj/s

Throughput, split into 297 x 1s:
 * Fastest: 9234.9MiB/s, 92.35 obj/s
 * 50% Median: 8908.8MiB/s, 89.09 obj/s
 * Slowest: 3591.6MiB/s, 35.92 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.pure-get-2-20-100MiB-10000-300s.csv
