
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 1587.61 MiB/s, 15.88 obj/s

Throughput, split into 123 x 5s:
 * Fastest: 1909.7MiB/s, 19.10 obj/s
 * 50% Median: 1618.9MiB/s, 16.19 obj/s
 * Slowest: 835.7MiB/s, 8.36 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 4155.94 MiB/s, 41.56 obj/s

Throughput, split into 50 x 1s:
 * Fastest: 4377.1MiB/s, 43.77 obj/s
 * 50% Median: 4157.5MiB/s, 41.58 obj/s
 * Slowest: 3905.2MiB/s, 39.05 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-2-20-100MiB-10000-60s.csv
