
----------------------------------------
Operation: PUT. Concurrency: 100
* Average: 3163.33 MiB/s, 3.09 obj/s

Throughput, split into 297 x 5s:
 * Fastest: 3512.0MiB/s, 3.43 obj/s
 * 50% Median: 3202.4MiB/s, 3.13 obj/s
 * Slowest: 2206.2MiB/s, 2.15 obj/s

----------------------------------------
Operation: GET. Concurrency: 100
* Average: 4400.12 MiB/s, 4.30 obj/s

Throughput, split into 105 x 5s:
 * Fastest: 4538.0MiB/s, 4.43 obj/s
 * 50% Median: 4399.1MiB/s, 4.30 obj/s
 * Slowest: 4290.3MiB/s, 4.19 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-5-20-1GiB-5000-600s-v2.csv
