
----------------------------------------
Operation: PUT. Concurrency: 250
* Average: 6.36 MiB/s, 651.25 obj/s

Throughput, split into 139 x 1s:
 * Fastest: 9.0MiB/s, 922.20 obj/s
 * 50% Median: 6.2MiB/s, 636.46 obj/s
 * Slowest: 2.8MiB/s, 282.98 obj/s

----------------------------------------
Operation: GET. Concurrency: 250
* Average: 57.46 MiB/s, 5883.81 obj/s

Throughput, split into 59 x 1s:
 * Fastest: 64.3MiB/s, 6580.34 obj/s
 * 50% Median: 57.8MiB/s, 5920.31 obj/s
 * Slowest: 48.2MiB/s, 4940.62 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-5-50-10KiB-100000-60s-v2.csv
