
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 799.13 MiB/s, 0.78 obj/s

Throughput, split into 232 x 5s:
 * Fastest: 844.7MiB/s, 0.82 obj/s
 * 50% Median: 813.0MiB/s, 0.79 obj/s
 * Slowest: 667.5MiB/s, 0.65 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 1450.09 MiB/s, 1.42 obj/s

Throughput, split into 223 x 1s:
 * Fastest: 1859.9MiB/s, 1.82 obj/s
 * 50% Median: 1401.6MiB/s, 1.37 obj/s
 * Slowest: 1249.4MiB/s, 1.22 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-2-20-1GiB-1000-300s.csv
