
----------------------------------------
Operation: PUT. Concurrency: 20
* Average: 704.07 MiB/s, 70.41 obj/s

Throughput, split into 283 x 5s:
 * Fastest: 785.4MiB/s, 78.54 obj/s
 * 50% Median: 734.5MiB/s, 73.45 obj/s
 * Slowest: 233.5MiB/s, 23.35 obj/s

----------------------------------------
Operation: GET. Concurrency: 20
* Average: 695.84 MiB/s, 69.58 obj/s

Throughput, split into 59 x 1s:
 * Fastest: 830.3MiB/s, 83.03 obj/s
 * 50% Median: 745.2MiB/s, 74.52 obj/s
 * Slowest: 256.2MiB/s, 25.62 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-1-20-10MiB-100000-60s-v2.csv
