
----------------------------------------
Operation: PUT. Concurrency: 100
* Average: 6.71 MiB/s, 686.94 obj/s

Throughput, split into 144 x 1s:
 * Fastest: 7.3MiB/s, 752.21 obj/s
 * 50% Median: 6.8MiB/s, 692.87 obj/s
 * Slowest: 5.4MiB/s, 556.33 obj/s

----------------------------------------
Operation: GET. Concurrency: 100
* Average: 38.90 MiB/s, 3982.99 obj/s

Throughput, split into 59 x 1s:
 * Fastest: 42.9MiB/s, 4392.63 obj/s
 * 50% Median: 39.4MiB/s, 4033.95 obj/s
 * Slowest: 30.8MiB/s, 3149.44 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-1-100-10KiB-100000-60s-v2.csv
