
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 3677.91 MiB/s, 367.79 obj/s

Throughput, split into 270 x 1s:
 * Fastest: 5046.4MiB/s, 504.64 obj/s
 * 50% Median: 3449.7MiB/s, 344.97 obj/s
 * Slowest: 2906.7MiB/s, 290.67 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 4545.65 MiB/s, 454.57 obj/s

Throughput, split into 59 x 1s:
 * Fastest: 7454.3MiB/s, 745.43 obj/s
 * 50% Median: 3964.2MiB/s, 396.42 obj/s
 * Slowest: 3570.0MiB/s, 357.00 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.pure-get-2-20-10MiB-100000-60s-v2.csv
