
----------------------------------------
Operation: PUT. Concurrency: 40
* Average: 797.79 MiB/s, 0.78 obj/s

Throughput, split into 104 x 1m0s:
 * Fastest: 824.9MiB/s, 0.81 obj/s
 * 50% Median: 802.2MiB/s, 0.78 obj/s
 * Slowest: 711.9MiB/s, 0.70 obj/s

----------------------------------------
Operation: GET. Concurrency: 40
* Average: 1751.08 MiB/s, 1.71 obj/s

Throughput, split into 103 x 5s:
 * Fastest: 2185.3MiB/s, 2.13 obj/s
 * 50% Median: 1771.1MiB/s, 1.73 obj/s
 * Slowest: 1383.6MiB/s, 1.35 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.caringo-get-2-20-1GiB-5000-600s-v2.csv
