
----------------------------------------
Operation: PUT. Concurrency: 1
* Average: 39.74 MiB/s, 0.40 obj/s

Throughput, split into 246 x 1s:
 * Fastest: 58.2MiB/s, 0.58 obj/s
 * 50% Median: 43.1MiB/s, 0.43 obj/s
 * Slowest: 8.5MiB/s, 0.09 obj/s

----------------------------------------
Operation: GET. Concurrency: 1
* Average: 358.42 MiB/s, 3.58 obj/s

Throughput, split into 299 x 1s:
 * Fastest: 543.8MiB/s, 5.44 obj/s
 * 50% Median: 387.9MiB/s, 3.88 obj/s
 * Slowest: 19.5MiB/s, 0.20 obj/s
Aggregated data saved to ./benchmark-runs/s3-summary.quobyte-get-1-1-100MiB-100-300s.csv
