IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.652295 GiB/s : time 41.839 seconds [INVALID]
[RESULT]    mdtest-easy-write        2.104076 kIOPS : time 31.294 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000403 GiB/s : time 782.408 seconds
[RESULT]    mdtest-hard-write        0.015875 kIOPS : time 43.843 seconds [INVALID]
[RESULT]                 find      260.959175 kIOPS : time 0.249 seconds [INVALID]
[RESULT]        ior-easy-read        1.793008 GiB/s : time 37.687 seconds
[RESULT]     mdtest-easy-stat       41.493662 kIOPS : time 2.541 seconds
[RESULT]        ior-hard-read        0.028123 GiB/s : time 11.319 seconds
[RESULT]     mdtest-hard-stat       32.330073 kIOPS : time 1.028 seconds
[RESULT]   mdtest-easy-delete        4.593736 kIOPS : time 14.957 seconds
[RESULT]     mdtest-hard-read        0.033969 kIOPS : time 21.026 seconds
[RESULT]   mdtest-hard-delete        0.149467 kIOPS : time 5.558 seconds
[SCORE ] Bandwidth 0.076126 GiB/s : IOPS 2.015882 kiops : TOTAL 0.391742 [INVALID]
