IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.176244 GiB/s : time 308.315 seconds
[RESULT]    mdtest-easy-write       14.466526 kIOPS : time 311.094 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008838 GiB/s : time 814.380 seconds
[RESULT]    mdtest-hard-write        1.906104 kIOPS : time 307.105 seconds
[RESULT]                 find        4.788265 kIOPS : time 1058.644 seconds
[RESULT]        ior-easy-read        0.396802 GiB/s : time 1690.583 seconds
[RESULT]     mdtest-easy-stat       69.130732 kIOPS : time 65.897 seconds
[RESULT]        ior-hard-read        0.035172 GiB/s : time 204.650 seconds
[RESULT]     mdtest-hard-stat       11.162941 kIOPS : time 53.276 seconds
[RESULT]   mdtest-easy-delete       17.565588 kIOPS : time 257.322 seconds
[RESULT]     mdtest-hard-read       27.285321 kIOPS : time 22.467 seconds
[RESULT]   mdtest-hard-delete        1.833108 kIOPS : time 319.429 seconds
[SCORE ] Bandwidth 0.128000 GiB/s : IOPS 9.862564 kiops : TOTAL 1.123570
