IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar 15 12:16:14 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418528887 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-0-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-0-MPIIO/ior-easy-read.csv
Machine             : Linux host829.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar 15 12:16:14 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-0-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 1139248463872
WARNING: Using actual aggregate bytes moved = 1139248463872
read      2024.73    1012.38    0.000108    10158080000 2048.00    0.005931   536.59     0.000312   536.60     0   
