IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.590202 GiB/s : time 304.514 seconds
[RESULT]    mdtest-easy-write        1.881529 kIOPS : time 302.149 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.021098 GiB/s : time 302.015 seconds
[RESULT]    mdtest-hard-write        0.973162 kIOPS : time 301.853 seconds
[RESULT]                 find      198.585132 kIOPS : time 4.331 seconds
[RESULT]        ior-easy-read        1.951872 GiB/s : time 559.835 seconds
[RESULT]     mdtest-easy-stat       13.977054 kIOPS : time 41.545 seconds
[RESULT]        ior-hard-read        0.107611 GiB/s : time 59.236 seconds
[RESULT]     mdtest-hard-stat        7.446353 kIOPS : time 40.329 seconds
[RESULT]   mdtest-easy-delete        6.196051 kIOPS : time 94.204 seconds
[RESULT]     mdtest-hard-read        4.299258 kIOPS : time 69.106 seconds
[RESULT]   mdtest-hard-delete        2.590317 kIOPS : time 114.051 seconds
[SCORE ] Bandwidth 0.355156 GiB/s : IOPS 6.340272 kiops : TOTAL 1.500596
