-- started at 03/11/2023 03:43:20 --

mdtest-3.4.0+dev was launched with 4 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-533398207' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-2-POSIX/mdtest-hard.stonewall' '-E' '-X' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-2-POSIX/mdtest-hard-read.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-2-POSIX/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1100
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
4 tasks, 4000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                    4267.706       4267.706       4267.706          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                      66.978         66.978         66.978          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/11/2023 03:44:28 --

