IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.461171 GiB/s : time 312.291 seconds
[RESULT]    mdtest-easy-write        1.906450 kIOPS : time 301.889 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.020686 GiB/s : time 301.140 seconds
[RESULT]    mdtest-hard-write        0.962872 kIOPS : time 302.198 seconds
[RESULT]                 find      376.037819 kIOPS : time 2.300 seconds
[RESULT]        ior-easy-read        1.985657 GiB/s : time 544.265 seconds
[RESULT]     mdtest-easy-stat       14.312249 kIOPS : time 41.086 seconds
[RESULT]        ior-hard-read        0.095587 GiB/s : time 65.195 seconds
[RESULT]     mdtest-hard-stat        7.569679 kIOPS : time 39.321 seconds
[RESULT]   mdtest-easy-delete        6.205083 kIOPS : time 95.575 seconds
[RESULT]     mdtest-hard-read        4.227368 kIOPS : time 70.648 seconds
[RESULT]   mdtest-hard-delete        2.222480 kIOPS : time 131.547 seconds
[SCORE ] Bandwidth 0.341429 GiB/s : IOPS 6.759791 kiops : TOTAL 1.519206
