IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  8 02:24:51 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418801472 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-POSIX/ior-hard-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  8 02:24:51 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 32
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 13.68 TiB

Results: 
