IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 03:49:15 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419585672 -k -e -o /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-2-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-300-2-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-16-300-2-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 03:49:15 2023
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-2-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 9.1 TiB   Used FS: 0.0%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-16-300-2-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 10393 max: 10463 -- min data: 20.3 GiB mean data: 20.4 GiB time: 300.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 351080022016
WARNING: Using actual aggregate bytes moved = 351080022016
WARNING: Maybe caused by deadlineForStonewalling
write     1109.14    555.33     0.000061    10158080000 2048.00    0.137033   301.46     0.275231   301.87     0   
