IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  3 11:11:38 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420094970 -k -e -o /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar  3 11:11:38 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 2.0%   Inodes: 204800.0 Mi   Used Inodes: 2.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 8.55 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 195972 max: 409493 -- min data: 8.6 GiB mean data: 12.6 GiB time: 310.0s
WARNING: Expected aggregate file size       = 9401600000000
WARNING: Stat() of aggregate file size      = 384988938880
WARNING: Using actual aggregate bytes moved = 384988938880
WARNING: Maybe caused by deadlineForStonewalling
write     569.84     12711      464.48      45.91      45.91      0.006066   644.30     0.000763   644.31     0   
