-- started at 03/03/2023 12:41:41 --

mdtest-3.4.0+dev was launched with 20 total task(s) on 10 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-533927864' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-10-2-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-10-2-300-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-10-2-300-0-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 2.4%   Inodes: 204800.0 Mi   Used Inodes: 2.4%
Nodemap: 11000000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 2 for each phase.
20 tasks, 20000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                20757.001      20757.001      20757.001          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.125          2.125          2.125          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  309.615        309.615        309.615          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.471          0.471          0.471          0.000
-- finished at 03/03/2023 12:46:52 --

