IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        4.492698 GiB/s : time 463.696 seconds
[RESULT]    mdtest-easy-write       20.596097 kIOPS : time 313.061 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.556489 GiB/s : time 644.320 seconds
[RESULT]    mdtest-hard-write        2.970622 kIOPS : time 304.820 seconds
[RESULT]                 find        2.010461 kIOPS : time 3645.500 seconds
[RESULT]        ior-easy-read       13.845116 GiB/s : time 150.472 seconds
[RESULT]     mdtest-easy-stat      136.123334 kIOPS : time 48.224 seconds
[RESULT]        ior-hard-read        0.601303 GiB/s : time 596.299 seconds
[RESULT]     mdtest-hard-stat       76.676592 kIOPS : time 12.785 seconds
[RESULT]   mdtest-easy-delete       20.757001 kIOPS : time 311.290 seconds
[RESULT]     mdtest-hard-read       27.627449 kIOPS : time 33.675 seconds
[RESULT]   mdtest-hard-delete        2.789686 kIOPS : time 324.758 seconds
[SCORE ] Bandwidth 2.135937 GiB/s : IOPS 14.590595 kiops : TOTAL 5.582525
