IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.523238 GiB/s : time 806.722 seconds
[RESULT]    mdtest-easy-write       19.340158 kIOPS : time 320.448 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.347203 GiB/s : time 969.184 seconds
[RESULT]    mdtest-hard-write        2.805544 kIOPS : time 310.058 seconds
[RESULT]                 find        1.816685 kIOPS : time 3877.795 seconds
[RESULT]        ior-easy-read       13.429276 GiB/s : time 151.583 seconds
[RESULT]     mdtest-easy-stat      106.414496 kIOPS : time 59.070 seconds
[RESULT]        ior-hard-read        0.603666 GiB/s : time 557.439 seconds
[RESULT]     mdtest-hard-stat       59.407404 kIOPS : time 15.605 seconds
[RESULT]   mdtest-easy-delete       18.128657 kIOPS : time 342.323 seconds
[RESULT]     mdtest-hard-read       23.094967 kIOPS : time 38.554 seconds
[RESULT]   mdtest-hard-delete        2.316518 kIOPS : time 375.514 seconds
[SCORE ] Bandwidth 1.632480 GiB/s : IOPS 12.521737 kiops : TOTAL 4.521226
