-- started at 03/15/2023 10:41:26 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532355700' '-N' '1' '-d' '/gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-32-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/quobyte-1-32-300-0-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/quobyte-1-32-300-0-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/nopw/j04/perf_testing3/stackhpc/steveb/io500/quobyte-1-32-300-0-POSIX/mdtest-easy
FS                  : 18.2 TiB   Used FS: 57.4%   Inodes: 8796093022208.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111111111111111111111111111
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
32 tasks, 32000000 files
Continue stonewall hit min: 22367 max: 22746 avg: 22540.7 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                2346.563       2346.563       2346.563          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  47.794         47.794         47.794          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 310.186        310.186        310.186          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.021          0.021          0.021          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/15/2023 10:46:37 --

