IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.899651 GiB/s : time 328.076 seconds
[RESULT]    mdtest-easy-write        2.346563 kIOPS : time 311.216 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000485 GiB/s : time 8605.865 seconds
[RESULT]    mdtest-hard-write        0.138626 kIOPS : time 328.337 seconds
[RESULT]                 find      331.024851 kIOPS : time 2.339 seconds
[RESULT]        ior-easy-read        1.068469 GiB/s : time 276.229 seconds
[RESULT]     mdtest-easy-stat       50.643600 kIOPS : time 15.380 seconds
[RESULT]        ior-hard-read        0.038423 GiB/s : time 108.737 seconds
[RESULT]     mdtest-hard-stat       57.311955 kIOPS : time 1.799 seconds
[RESULT]   mdtest-easy-delete        5.846134 kIOPS : time 125.734 seconds
[RESULT]     mdtest-hard-read        0.414894 kIOPS : time 110.731 seconds
[RESULT]   mdtest-hard-delete        0.310745 kIOPS : time 147.115 seconds
[SCORE ] Bandwidth 0.065073 GiB/s : IOPS 4.693691 kiops : TOTAL 0.552658
