IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 22:17:17 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420333955 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-8-30-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-8-30-0-POSIX/ior-hard-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 22:17:17 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-8-30-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-8-30-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 21818481152
WARNING: Using actual aggregate bytes moved = 21818481152
read      1013.27    22605      20.53       45.91      45.91      0.001521   20.53      0.000421   20.54      0   
