IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.985839 GiB/s : time 63.096 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.691418 kIOPS : time 36.471 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.304531 GiB/s : time 66.740 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.981515 kIOPS : time 34.534 seconds [INVALID]
[RESULT]                 find       29.805064 kIOPS : time 19.698 seconds
[RESULT]        ior-easy-read        3.099328 GiB/s : time 60.784 seconds
[RESULT]     mdtest-easy-stat       68.812915 kIOPS : time 8.576 seconds
[RESULT]        ior-hard-read        0.989526 GiB/s : time 20.546 seconds
[RESULT]     mdtest-hard-stat       11.213369 kIOPS : time 6.932 seconds
[RESULT]   mdtest-easy-delete       20.478548 kIOPS : time 26.527 seconds
[RESULT]     mdtest-hard-read       10.188578 kIOPS : time 7.529 seconds
[RESULT]   mdtest-hard-delete        1.909164 kIOPS : time 35.842 seconds
[SCORE ] Bandwidth 1.292255 GiB/s : IOPS 11.304508 kiops : TOTAL 3.822081 [INVALID]
