IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.204190 GiB/s : time 31.628 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.802533 kIOPS : time 35.944 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006772 GiB/s : time 292.278 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.858577 kIOPS : time 35.447 seconds [INVALID]
[RESULT]                 find       28.073133 kIOPS : time 20.694 seconds
[RESULT]        ior-easy-read        0.367759 GiB/s : time 189.182 seconds
[RESULT]     mdtest-easy-stat       68.611277 kIOPS : time 8.543 seconds
[RESULT]        ior-hard-read        0.093574 GiB/s : time 21.182 seconds
[RESULT]     mdtest-hard-stat       11.230892 kIOPS : time 6.707 seconds
[RESULT]   mdtest-easy-delete       20.053312 kIOPS : time 26.950 seconds
[RESULT]     mdtest-hard-read       25.383317 kIOPS : time 3.533 seconds
[RESULT]   mdtest-hard-delete        1.709600 kIOPS : time 38.465 seconds
[SCORE ] Bandwidth 0.150544 GiB/s : IOPS 12.282330 kiops : TOTAL 1.359790 [INVALID]
