IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.776401 GiB/s : time 40.246 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.468018 kIOPS : time 31.514 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.021200 GiB/s : time 93.419 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.044000 kIOPS : time 31.690 seconds [INVALID]
[RESULT]                 find      583.364728 kIOPS : time 0.291 seconds
[RESULT]        ior-easy-read        7.728098 GiB/s : time 35.233 seconds
[RESULT]     mdtest-easy-stat       38.424047 kIOPS : time 4.551 seconds
[RESULT]        ior-hard-read        0.173448 GiB/s : time 11.451 seconds
[RESULT]     mdtest-hard-stat        9.174186 kIOPS : time 4.497 seconds
[RESULT]   mdtest-easy-delete        7.584227 kIOPS : time 21.014 seconds
[RESULT]     mdtest-hard-read      190.497643 kIOPS : time 1.181 seconds
[RESULT]   mdtest-hard-delete        2.687237 kIOPS : time 13.121 seconds
[SCORE ] Bandwidth 0.662433 GiB/s : IOPS 15.717344 kiops : TOTAL 3.226714 [INVALID]
