IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.380355 GiB/s : time 328.815 seconds
[RESULT]    mdtest-easy-write        7.450256 kIOPS : time 310.927 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.238882 GiB/s : time 415.834 seconds
[RESULT]    mdtest-hard-write        1.250994 kIOPS : time 309.796 seconds
[RESULT]                 find        4.776268 kIOPS : time 564.270 seconds
[RESULT]        ior-easy-read        1.535316 GiB/s : time 295.622 seconds
[RESULT]     mdtest-easy-stat       42.253781 kIOPS : time 55.648 seconds
[RESULT]        ior-hard-read        1.485717 GiB/s : time 66.867 seconds
[RESULT]     mdtest-hard-stat       42.995917 kIOPS : time 9.991 seconds
[RESULT]   mdtest-easy-delete        8.749228 kIOPS : time 265.181 seconds
[RESULT]     mdtest-hard-read        8.797542 kIOPS : time 44.914 seconds
[RESULT]   mdtest-hard-delete        1.203037 kIOPS : time 322.147 seconds
[SCORE ] Bandwidth 0.931273 GiB/s : IOPS 7.232730 kiops : TOTAL 2.595313
