IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 11:37:14 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418781044 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-2-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-2-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-2-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 11:37:14 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-2-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.4%   Inodes: 204800.0 Mi   Used Inodes: 0.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-2-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5711730 max: 5711730 -- min data: 250.1 GiB mean data: 250.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 470080000000
WARNING: Stat() of aggregate file size      = 268497003840
WARNING: Using actual aggregate bytes moved = 268497003840
WARNING: Maybe caused by deadlineForStonewalling
write     833.40     18590      307.24      45.91      45.91      0.000954   307.24     0.000334   307.25     0   
