-- started at 03/09/2023 19:07:19 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532311987' '-N' '1' '-F' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-1-300-2-POSIX/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-2-POSIX/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-2-POSIX/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-2-POSIX/mdtest-hard
FS                  : 100.0 TiB   Used FS: 4.8%   Inodes: 204800.0 Mi   Used Inodes: 4.8%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files
Continue stonewall hit min: 153080 max: 153080 avg: 153080.0 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 510.162        510.162        510.162          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 556.200        556.200        556.200          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 300.062        300.062        300.062          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.002          0.002          0.002          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/09/2023 19:12:20 --

