IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.179956 GiB/s : time 314.571 seconds
[RESULT]    mdtest-easy-write        0.809760 kIOPS : time 301.061 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.127300 GiB/s : time 305.512 seconds
[RESULT]    mdtest-hard-write        0.510162 kIOPS : time 301.073 seconds
[RESULT]                 find        0.780227 kIOPS : time 507.617 seconds
[RESULT]        ior-easy-read        1.162177 GiB/s : time 319.380 seconds
[RESULT]     mdtest-easy-stat        7.852478 kIOPS : time 31.948 seconds
[RESULT]        ior-hard-read        1.431546 GiB/s : time 240.581 seconds
[RESULT]     mdtest-hard-stat        7.751740 kIOPS : time 20.754 seconds
[RESULT]   mdtest-easy-delete        0.757799 kIOPS : time 321.671 seconds
[RESULT]     mdtest-hard-read        1.267915 kIOPS : time 121.741 seconds
[RESULT]   mdtest-hard-delete        0.670658 kIOPS : time 229.279 seconds
[SCORE ] Bandwidth 1.219680 GiB/s : IOPS 1.373187 kiops : TOTAL 1.294159
