IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 22:54:11 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419032775 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 22:54:11 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 61891 max: 67489 -- min data: 120.9 GiB mean data: 126.8 GiB time: 300.2s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 2264555061248
WARNING: Using actual aggregate bytes moved = 2264555061248
WARNING: Maybe caused by deadlineForStonewalling
write     6707       3354.63    0.000063    10158080000 2048.00    0.037767   321.89     0.049935   321.98     0   
