IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 23:04:41 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1419022087 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-2-8-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 23:04:41 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-hard/file
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-8-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 16
clients per node    : 8
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4291 max: 17087 -- min data: 0.2 GiB mean data: 0.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 7521280000000
WARNING: Stat() of aggregate file size      = 12851611136
WARNING: Using actual aggregate bytes moved = 12851611136
WARNING: Maybe caused by deadlineForStonewalling
write     8.46       188.83     300.05      45.91      45.91      0.005175   1447.80    0.587857   1448.39    0   
