IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.550234 GiB/s : time 322.000 seconds
[RESULT]    mdtest-easy-write        3.695962 kIOPS : time 307.796 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008264 GiB/s : time 1448.412 seconds
[RESULT]    mdtest-hard-write        0.711634 kIOPS : time 304.842 seconds
[RESULT]                 find      863.845631 kIOPS : time 1.565 seconds
[RESULT]        ior-easy-read        6.422227 GiB/s : time 328.405 seconds
[RESULT]     mdtest-easy-stat       52.176826 kIOPS : time 22.730 seconds
[RESULT]        ior-hard-read        0.004670 GiB/s : time 2563.137 seconds
[RESULT]     mdtest-hard-stat       14.581448 kIOPS : time 15.842 seconds
[RESULT]   mdtest-easy-delete        7.333656 kIOPS : time 155.671 seconds
[RESULT]     mdtest-hard-read        8.782490 kIOPS : time 25.624 seconds
[RESULT]   mdtest-hard-delete        2.917434 kIOPS : time 75.500 seconds
[SCORE ] Bandwidth 0.200724 GiB/s : IOPS 11.586566 kiops : TOTAL 1.525027
