IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.651197 GiB/s : time 353.311 seconds
[RESULT]    mdtest-easy-write       15.032417 kIOPS : time 316.246 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.289248 GiB/s : time 575.555 seconds
[RESULT]    mdtest-hard-write        2.043712 kIOPS : time 310.407 seconds
[RESULT]                 find        3.787923 kIOPS : time 1417.876 seconds
[RESULT]        ior-easy-read        3.064596 GiB/s : time 305.639 seconds
[RESULT]     mdtest-easy-stat       73.448009 kIOPS : time 65.525 seconds
[RESULT]        ior-hard-read        1.023522 GiB/s : time 162.660 seconds
[RESULT]     mdtest-hard-stat       13.717047 kIOPS : time 47.103 seconds
[RESULT]   mdtest-easy-delete       17.950778 kIOPS : time 266.068 seconds
[RESULT]     mdtest-hard-read       16.781893 kIOPS : time 38.684 seconds
[RESULT]   mdtest-hard-delete        1.821225 kIOPS : time 348.356 seconds
[SCORE ] Bandwidth 1.245362 GiB/s : IOPS 9.463401 kiops : TOTAL 3.432982
