IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.171984 GiB/s : time 342.317 seconds
[RESULT]    mdtest-easy-write        2.068177 kIOPS : time 312.948 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.272057 GiB/s : time 1150.035 seconds
[RESULT]    mdtest-hard-write        1.201283 kIOPS : time 305.338 seconds
[RESULT]                 find        0.850731 kIOPS : time 1188.025 seconds
[RESULT]        ior-easy-read        3.106235 GiB/s : time 239.365 seconds
[RESULT]     mdtest-easy-stat       15.095220 kIOPS : time 43.743 seconds
[RESULT]        ior-hard-read        0.171257 GiB/s : time 1826.916 seconds
[RESULT]     mdtest-hard-stat       15.103947 kIOPS : time 25.212 seconds
[RESULT]   mdtest-easy-delete        1.874802 kIOPS : time 345.273 seconds
[RESULT]     mdtest-hard-read        2.743101 kIOPS : time 134.290 seconds
[RESULT]   mdtest-hard-delete        1.350116 kIOPS : time 271.839 seconds
[SCORE ] Bandwidth 0.748772 GiB/s : IOPS 2.757817 kiops : TOTAL 1.437002
