IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.141277 GiB/s : time 303.023 seconds
[RESULT]    mdtest-easy-write        2.214158 kIOPS : time 305.802 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000839 GiB/s : time 2834.426 seconds
[RESULT]    mdtest-hard-write        0.114523 kIOPS : time 436.207 seconds
[RESULT]                 find      306.257446 kIOPS : time 2.369 seconds
[RESULT]        ior-easy-read        1.331647 GiB/s : time 259.704 seconds
[RESULT]     mdtest-easy-stat       38.827504 kIOPS : time 18.389 seconds
[RESULT]        ior-hard-read        0.033722 GiB/s : time 70.489 seconds
[RESULT]     mdtest-hard-stat       34.347349 kIOPS : time 2.459 seconds
[RESULT]   mdtest-easy-delete        4.663038 kIOPS : time 145.882 seconds
[RESULT]     mdtest-hard-read        0.226826 kIOPS : time 220.736 seconds
[RESULT]   mdtest-hard-delete        0.272975 kIOPS : time 183.672 seconds
[SCORE ] Bandwidth 0.080966 GiB/s : IOPS 3.626296 kiops : TOTAL 0.541855
