IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.170299 GiB/s : time 300.041 seconds
[RESULT]    mdtest-easy-write        0.543807 kIOPS : time 301.171 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.914144 GiB/s : time 300.038 seconds
[RESULT]    mdtest-hard-write        0.265916 kIOPS : time 301.124 seconds
[RESULT]                 find      247.468925 kIOPS : time 0.988 seconds
[RESULT]        ior-easy-read        2.018448 GiB/s : time 173.967 seconds
[RESULT]     mdtest-easy-stat        2.769120 kIOPS : time 59.953 seconds
[RESULT]        ior-hard-read        2.174408 GiB/s : time 126.139 seconds
[RESULT]     mdtest-hard-stat        2.966245 kIOPS : time 27.915 seconds
[RESULT]   mdtest-easy-delete        1.806982 kIOPS : time 91.449 seconds
[RESULT]     mdtest-hard-read        1.517298 kIOPS : time 53.605 seconds
[RESULT]   mdtest-hard-delete        2.140152 kIOPS : time 39.212 seconds
[SCORE ] Bandwidth 1.472033 GiB/s : IOPS 2.538581 kiops : TOTAL 1.933100
