-- started at 03/08/2023 21:57:36 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532596783' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-2-8-30-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-2-8-30-0-POSIX/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-2-8-30-0-POSIX/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-8-30-0-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111111100000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
16 tasks, 16000000 files
Continue stonewall hit min: 8595 max: 8845 avg: 8743.4 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                4630.369       4630.369       4630.369          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  31.734         31.734         31.734          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  30.563         30.563         30.563          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.032          0.032          0.032          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/08/2023 21:58:07 --

