-- started at 03/08/2023 22:02:04 --

mdtest-3.4.0+dev was launched with 16 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532596783' '-N' '1' '-d' '/gws/pw/j07/perf_testing3/steveb/io500/panasas-2-8-30-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/panasas-2-8-30-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/panasas-2-8-30-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-8-30-0-POSIX/mdtest-easy
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 1111111100000000
V-0: Rank   0 Line  2479 Shifting ranks by 8 for each phase.
16 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 9837.222       9837.222       9837.222          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.357          0.357          0.357          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   14.386         14.386         14.386          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.804          2.804          2.804          0.000
-- finished at 03/08/2023 22:02:23 --

