IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        6.878706 GiB/s : time 33.454 seconds [INVALID]
[RESULT]    mdtest-easy-write        4.630369 kIOPS : time 31.609 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.021109 GiB/s : time 150.303 seconds [INVALID]
[RESULT]    mdtest-hard-write        1.053031 kIOPS : time 31.816 seconds [INVALID]
[RESULT]                 find      594.973778 kIOPS : time 0.295 seconds
[RESULT]        ior-easy-read        8.119975 GiB/s : time 28.344 seconds
[RESULT]     mdtest-easy-stat       38.590182 kIOPS : time 4.675 seconds
[RESULT]        ior-hard-read        0.184399 GiB/s : time 17.211 seconds
[RESULT]     mdtest-hard-stat        9.293156 kIOPS : time 4.498 seconds
[RESULT]   mdtest-easy-delete        9.837222 kIOPS : time 18.248 seconds
[RESULT]     mdtest-hard-read      192.554940 kIOPS : time 1.176 seconds
[RESULT]   mdtest-hard-delete        2.703348 kIOPS : time 13.197 seconds
[SCORE ] Bandwidth 0.682843 GiB/s : IOPS 16.436732 kiops : TOTAL 3.350180 [INVALID]
