IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.243859 GiB/s : time 314.456 seconds
[RESULT]    mdtest-easy-write        3.176199 kIOPS : time 303.424 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.000493 GiB/s : time 1782.150 seconds
[RESULT]    mdtest-hard-write        0.112539 kIOPS : time 321.182 seconds
[RESULT]                 find      344.172827 kIOPS : time 2.899 seconds
[RESULT]        ior-easy-read        1.455472 GiB/s : time 259.978 seconds
[RESULT]     mdtest-easy-stat       57.831503 kIOPS : time 17.615 seconds
[RESULT]        ior-hard-read        0.039854 GiB/s : time 22.441 seconds
[RESULT]     mdtest-hard-stat       56.736172 kIOPS : time 1.643 seconds
[RESULT]   mdtest-easy-delete        5.626664 kIOPS : time 172.127 seconds
[RESULT]     mdtest-hard-read        0.233516 kIOPS : time 155.312 seconds
[RESULT]   mdtest-hard-delete        0.339448 kIOPS : time 107.219 seconds
[SCORE ] Bandwidth 0.077243 GiB/s : IOPS 4.538571 kiops : TOTAL 0.592092
