-- started at 03/08/2023 11:29:42 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532606463' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-MPIIO/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-MPIIO/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-MPIIO/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files
Continue stonewall hit min: 6777 max: 6948 avg: 6844.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 718.276        718.276        718.276          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  58.462         58.462         58.462          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                 309.541        309.541        309.541          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.017          0.017          0.017          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 03/08/2023 11:34:53 --

