-- started at 03/08/2023 12:29:17 --

mdtest-3.4.0+dev was launched with 32 total task(s) on 2 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-532606463' '-N' '1' '-F' '-d' '/gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-MPIIO/mdtest-hard' '-x' '/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-MPIIO/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pansas-2-16-300-0-MPIIO/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-2-16-300-0-MPIIO/mdtest-hard
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%
Nodemap: 11111111111111110000000000000000
V-0: Rank   0 Line  2479 Shifting ranks by 16 for each phase.
32 tasks, 32000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2536.156       2536.156       2536.156          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   39.709         39.709         39.709          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   87.667         87.667         87.667          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.025          0.025          0.025          0.000
-- finished at 03/08/2023 12:30:45 --

