IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        7.128906 GiB/s : time 328.445 seconds
[RESULT]    mdtest-easy-write        5.026363 kIOPS : time 308.987 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.010318 GiB/s : time 1241.452 seconds
[RESULT]    mdtest-hard-write        0.718276 kIOPS : time 310.581 seconds
[RESULT]                 find     1008.205577 kIOPS : time 1.759 seconds
[RESULT]        ior-easy-read        8.441424 GiB/s : time 277.062 seconds
[RESULT]     mdtest-easy-stat       54.520650 kIOPS : time 29.399 seconds
[RESULT]        ior-hard-read        0.004720 GiB/s : time 2714.019 seconds
[RESULT]     mdtest-hard-stat       13.529754 kIOPS : time 17.455 seconds
[RESULT]   mdtest-easy-delete        7.911852 kIOPS : time 196.793 seconds
[RESULT]     mdtest-hard-read        8.481028 kIOPS : time 27.227 seconds
[RESULT]   mdtest-hard-delete        2.536156 kIOPS : time 88.703 seconds
[SCORE ] Bandwidth 0.232671 GiB/s : IOPS 12.091522 kiops : TOTAL 1.677304
