IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.589299 GiB/s : time 33.199 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.510085 kIOPS : time 31.640 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.055520 GiB/s : time 45.317 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.558626 kIOPS : time 31.238 seconds [INVALID]
[RESULT]                 find      644.839023 kIOPS : time 0.195 seconds
[RESULT]        ior-easy-read       46.195942 GiB/s : time 2.598 seconds
[RESULT]     mdtest-easy-stat      159.656006 kIOPS : time 1.679 seconds
[RESULT]        ior-hard-read        4.721662 GiB/s : time 0.555 seconds
[RESULT]     mdtest-hard-stat      156.145947 kIOPS : time 1.114 seconds
[RESULT]   mdtest-easy-delete        8.257936 kIOPS : time 16.459 seconds
[RESULT]     mdtest-hard-read       96.956347 kIOPS : time 1.180 seconds
[RESULT]   mdtest-hard-delete        2.281865 kIOPS : time 8.959 seconds
[SCORE ] Bandwidth 2.567674 GiB/s : IOPS 22.133138 kiops : TOTAL 7.538612 [INVALID]
