IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.552819 GiB/s : time 310.475 seconds
[RESULT]    mdtest-easy-write        3.702766 kIOPS : time 338.630 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008222 GiB/s : time 529.972 seconds
[RESULT]    mdtest-hard-write        1.591234 kIOPS : time 309.236 seconds
[RESULT]                 find        2.131518 kIOPS : time 816.581 seconds
[RESULT]        ior-easy-read        0.366482 GiB/s : time 468.304 seconds
[RESULT]     mdtest-easy-stat       28.405858 kIOPS : time 45.018 seconds
[RESULT]        ior-hard-read        0.028304 GiB/s : time 153.961 seconds
[RESULT]     mdtest-hard-stat       15.322947 kIOPS : time 33.014 seconds
[RESULT]   mdtest-easy-delete        3.810890 kIOPS : time 329.277 seconds
[RESULT]     mdtest-hard-read        9.483665 kIOPS : time 52.747 seconds
[RESULT]   mdtest-hard-delete        1.630289 kIOPS : time 301.961 seconds
[SCORE ] Bandwidth 0.082865 GiB/s : IOPS 4.880854 kiops : TOTAL 0.635966
