IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        0.570977 GiB/s : time 304.923 seconds
[RESULT]    mdtest-easy-write        3.672130 kIOPS : time 325.253 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008439 GiB/s : time 576.616 seconds
[RESULT]    mdtest-hard-write        1.653721 kIOPS : time 302.480 seconds
[RESULT]                 find        1.814946 kIOPS : time 930.708 seconds
[RESULT]        ior-easy-read        0.373223 GiB/s : time 466.460 seconds
[RESULT]     mdtest-easy-stat       25.991619 kIOPS : time 46.818 seconds
[RESULT]        ior-hard-read        0.028335 GiB/s : time 171.746 seconds
[RESULT]     mdtest-hard-stat       13.601542 kIOPS : time 37.664 seconds
[RESULT]   mdtest-easy-delete        3.833450 kIOPS : time 311.883 seconds
[RESULT]     mdtest-hard-read        9.297962 kIOPS : time 54.656 seconds
[RESULT]   mdtest-hard-delete        1.623911 kIOPS : time 308.197 seconds
[SCORE ] Bandwidth 0.084489 GiB/s : IOPS 4.668213 kiops : TOTAL 0.628025
