IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 04:55:36 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419581568 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 04:55:36 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 113633 max: 119105 -- min data: 221.9 GiB mean data: 226.2 GiB time: 300.2s
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 4995625779200
WARNING: Using actual aggregate bytes moved = 4995625779200
WARNING: Maybe caused by deadlineForStonewalling
write     15157      7583       0.000062    10158080000 2048.00    0.059147   314.13     0.121083   314.31     0   
