IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 08:35:41 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418517641 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-10-2-300-0-POSIX/ior-easy-read.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 08:35:41 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-10-2-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 20
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 189.21 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 208037478400000
WARNING: Stat() of aggregate file size      = 4715110727680
WARNING: Using actual aggregate bytes moved = 4715110727680
read      8609       4305       0.000105    10158080000 2048.00    0.004300   522.30     0.000180   522.30     0   
