IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       14.802225 GiB/s : time 345.594 seconds
[RESULT]    mdtest-easy-write        4.286629 kIOPS : time 304.175 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.062465 GiB/s : time 307.768 seconds
[RESULT]    mdtest-hard-write        2.812420 kIOPS : time 303.127 seconds
[RESULT]                 find      390.984996 kIOPS : time 5.494 seconds
[RESULT]        ior-easy-read        8.660824 GiB/s : time 537.206 seconds
[RESULT]     mdtest-easy-stat       50.962797 kIOPS : time 26.465 seconds
[RESULT]        ior-hard-read        0.133965 GiB/s : time 143.508 seconds
[RESULT]     mdtest-hard-stat       36.312718 kIOPS : time 24.413 seconds
[RESULT]   mdtest-easy-delete        7.277974 kIOPS : time 185.108 seconds
[RESULT]     mdtest-hard-read       21.446814 kIOPS : time 40.628 seconds
[RESULT]   mdtest-hard-delete        2.593338 kIOPS : time 328.675 seconds
[SCORE ] Bandwidth 1.017720 GiB/s : IOPS 15.613043 kiops : TOTAL 3.986189
