IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write       14.141204 GiB/s : time 310.569 seconds
[RESULT]    mdtest-easy-write        4.335245 kIOPS : time 306.453 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.063051 GiB/s : time 305.468 seconds
[RESULT]    mdtest-hard-write        2.876630 kIOPS : time 302.822 seconds
[RESULT]                 find      383.747215 kIOPS : time 5.713 seconds
[RESULT]        ior-easy-read        8.407577 GiB/s : time 522.313 seconds
[RESULT]     mdtest-easy-stat       50.290134 kIOPS : time 27.319 seconds
[RESULT]        ior-hard-read        0.116834 GiB/s : time 164.848 seconds
[RESULT]     mdtest-hard-stat       28.553951 kIOPS : time 31.424 seconds
[RESULT]   mdtest-easy-delete        7.278226 kIOPS : time 184.600 seconds
[RESULT]     mdtest-hard-read       20.712792 kIOPS : time 42.932 seconds
[RESULT]   mdtest-hard-delete        2.469489 kIOPS : time 352.923 seconds
[SCORE ] Bandwidth 0.967397 GiB/s : IOPS 14.996689 kiops : TOTAL 3.808904
