IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 10:52:58 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418795316 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-1-300-2-MPIIO/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-1-300-2-MPIIO/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a MPIIO -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-1-300-2-MPIIO/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 10:52:58 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-1-300-2-MPIIO/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : MPIIO
apiVersion          : (3.1)
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-1-300-2-MPIIO/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9.46 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 178529 max: 178529 -- min data: 348.7 GiB mean data: 348.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 10401873920000
WARNING: Stat() of aggregate file size      = 374402449408
WARNING: Using actual aggregate bytes moved = 374402449408
WARNING: Maybe caused by deadlineForStonewalling
write     1189.94    595.08     0.000060    10158080000 2048.00    0.035473   300.01     0.017602   300.06     0   
