IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  2 14:43:07 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420341443 -k -e -o /work/stackhpc-pure//steveb/io500/pure-2-2-30-1-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-30-1-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-2-2-30-1-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  2 14:43:07 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-2-2-30-1-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.2%   Inodes: 204800.0 Mi   Used Inodes: 0.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-2-2-30-1-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 1.71 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 127564 max: 135016 -- min data: 5.6 GiB mean data: 5.8 GiB time: 31.7s
WARNING: Expected aggregate file size       = 1880320000000
WARNING: Stat() of aggregate file size      = 25387328512
WARNING: Using actual aggregate bytes moved = 25387328512
WARNING: Maybe caused by deadlineForStonewalling
write     558.23     12453      43.37       45.91      45.91      0.001867   43.37      0.000648   43.37      0   
