IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        3.675512 GiB/s : time 32.661 seconds [INVALID]
[RESULT]    mdtest-easy-write        3.271113 kIOPS : time 31.425 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.055977 GiB/s : time 42.457 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.551580 kIOPS : time 31.328 seconds [INVALID]
[RESULT]                 find      653.561104 kIOPS : time 0.180 seconds
[RESULT]        ior-easy-read       47.231595 GiB/s : time 2.549 seconds
[RESULT]     mdtest-easy-stat      156.371859 kIOPS : time 1.642 seconds
[RESULT]        ior-hard-read        4.721127 GiB/s : time 0.509 seconds
[RESULT]     mdtest-hard-stat      154.438705 kIOPS : time 1.114 seconds
[RESULT]   mdtest-easy-delete        8.650445 kIOPS : time 13.814 seconds
[RESULT]     mdtest-hard-read       96.006433 kIOPS : time 1.180 seconds
[RESULT]   mdtest-hard-delete        2.291778 kIOPS : time 8.887 seconds
[SCORE ] Bandwidth 2.602564 GiB/s : IOPS 21.966056 kiops : TOTAL 7.560957 [INVALID]
