IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar  7 20:53:27 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419041026 -k -e -o /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pansas-1-16-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pansas-1-16-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host826.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar  7 20:53:27 2023
Path                : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing/stackhpc/steveb/io500/pansas-1-16-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 16
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 151.37 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 30977 max: 37473 -- min data: 60.5 GiB mean data: 68.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 166429982720000
WARNING: Stat() of aggregate file size      = 1257385230336
WARNING: Using actual aggregate bytes moved = 1257385230336
WARNING: Maybe caused by deadlineForStonewalling
write     3640       1820.33    0.000062    10158080000 2048.00    0.073923   329.37     0.024369   329.47     0   
