IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 10:17:08 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1418774901 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-easy-read.csv
Machine             : Linux host828.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 10:17:08 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 9.46 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 10401873920000
WARNING: Stat() of aggregate file size      = 415808618496
WARNING: Using actual aggregate bytes moved = 415808618496
read      1537.70    768.85     0.000052    10158080000 2048.00    0.000434   257.88     0.000210   257.88     0   
