IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  9 17:17:02 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418494849 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host825.jc.rl.ac.uk
TestID              : 0
StartTime           : Thu Mar  9 17:17:02 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 4.5%   Inodes: 204800.0 Mi   Used Inodes: 4.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
WARNING: The file "/work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file" exists already and will be overwritten

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7310307 max: 7310307 -- min data: 320.0 GiB mean data: 320.0 GiB time: 300.6s
WARNING: Expected aggregate file size       = 470080000000
WARNING: Stat() of aggregate file size      = 343642911456
WARNING: Using actual aggregate bytes moved = 343642911456
WARNING: Maybe caused by deadlineForStonewalling
write     1085.32    24210      301.96      45.91      45.91      0.001855   301.96     0.000271   301.96     0   
