IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Mar 14 10:22:05 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1418764213 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/ior-hard-read.csv
Machine             : Linux host828.jc.rl.ac.uk
TestID              : 0
StartTime           : Tue Mar 14 10:22:05 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.8%   Inodes: 204800.0 Mi   Used Inodes: 0.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 470080000000
WARNING: Stat() of aggregate file size      = 447293859168
WARNING: Using actual aggregate bytes moved = 447293859168
read      1505.40    33580      283.36      45.91      45.91      0.000474   283.36     0.000202   283.36     0   
