-- started at 03/09/2023 17:48:38 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '-532327743' '-N' '1' '-d' '/work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/mdtest-easy' '-x' '/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=/home/users/steveb/io500-lotus/io500/runs/pure-1-1-300-0-POSIX/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/mdtest-easy
FS                  : 100.0 TiB   Used FS: 4.8%   Inodes: 204800.0 Mi   Used Inodes: 4.8%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files
WARNING: Unable to remove directory /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/mdtest-easy/test-dir.0-0/mdtest_tree.0.0/
WARNING: unable to remove directory /work/stackhpc-pure//steveb/io500/pure-1-1-300-0-POSIX/mdtest-easy/test-dir.0-0

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  776.266        776.266        776.266          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   25.862         25.862         25.862          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                  375.074        375.074        375.074          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.039          0.039          0.039          0.000
-- finished at 03/09/2023 17:54:54 --

