IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.276941 GiB/s : time 303.278 seconds
[RESULT]    mdtest-easy-write        0.988739 kIOPS : time 301.082 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.362447 GiB/s : time 305.766 seconds
[RESULT]    mdtest-hard-write        0.504656 kIOPS : time 301.079 seconds
[RESULT]                 find        0.681167 kIOPS : time 657.885 seconds
[RESULT]        ior-easy-read        1.501662 GiB/s : time 257.891 seconds
[RESULT]     mdtest-easy-stat        7.839387 kIOPS : time 38.853 seconds
[RESULT]        ior-hard-read        1.470114 GiB/s : time 283.370 seconds
[RESULT]     mdtest-hard-stat        7.939329 kIOPS : time 20.081 seconds
[RESULT]   mdtest-easy-delete        0.823973 kIOPS : time 361.129 seconds
[RESULT]     mdtest-hard-read        1.415562 kIOPS : time 107.983 seconds
[RESULT]   mdtest-hard-delete        0.772126 kIOPS : time 197.164 seconds
[SCORE ] Bandwidth 1.399921 GiB/s : IOPS 1.445409 kiops : TOTAL 1.422483
