IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 23:24:23 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1420602309 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-8-30-0-POSIX/ior-easy-write.csv
Machine             : Linux host823.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 23:24:23 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 100.0 TiB   Used FS: 0.0%   Inodes: 204800.0 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-8-30-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 8
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 75.68 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4743 max: 5112 -- min data: 9.3 GiB mean data: 9.7 GiB time: 30.0s
WARNING: Expected aggregate file size       = 83214991360000
WARNING: Stat() of aggregate file size      = 85765128192
WARNING: Using actual aggregate bytes moved = 85765128192
WARNING: Maybe caused by deadlineForStonewalling
write     1421.87    711.08     0.000011    10158080000 2048.00    0.011026   57.51      0.000418   57.52      0   
