IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Mar  1 19:02:01 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1420586944 -k -e -o /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/pure-1-2-300-0-POSIX/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Wed Mar  1 19:02:01 2023
Path                : /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-POSIX/ior-hard/file
FS                  : 100.0 TiB   Used FS: 0.5%   Inodes: 204800.0 Mi   Used Inodes: 0.5%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/stackhpc-pure//steveb/io500/pure-1-2-300-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2944450 max: 3365262 -- min data: 128.9 GiB mean data: 138.1 GiB time: 303.9s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 316388472192
WARNING: Using actual aggregate bytes moved = 316388472192
WARNING: Maybe caused by deadlineForStonewalling
write     873.37     19482      315.78      45.91      45.91      0.001332   345.48     0.000223   345.48     0   
