IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar 10 15:53:19 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419823364 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-0-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-0-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-1-2-300-0-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Fri Mar 10 15:53:19 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-0-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-1-2-300-0-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 2
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 153295 max: 153377 -- min data: 299.4 GiB mean data: 299.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 643309764608
WARNING: Using actual aggregate bytes moved = 643309764608
WARNING: Maybe caused by deadlineForStonewalling
write     2043.57    1021.86    0.000060    10158080000 2048.00    0.003790   300.19     0.020016   300.21     0   
