IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.968563 GiB/s : time 302.770 seconds
[RESULT]    mdtest-easy-write        1.057465 kIOPS : time 301.319 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.049547 GiB/s : time 307.053 seconds
[RESULT]    mdtest-hard-write        0.507518 kIOPS : time 301.970 seconds
[RESULT]                 find      377.615663 kIOPS : time 1.249 seconds
[RESULT]        ior-easy-read        4.031997 GiB/s : time 147.826 seconds
[RESULT]     mdtest-easy-stat        7.827804 kIOPS : time 41.576 seconds
[RESULT]        ior-hard-read        2.862333 GiB/s : time 5.321 seconds
[RESULT]     mdtest-hard-stat       10.443036 kIOPS : time 15.634 seconds
[RESULT]   mdtest-easy-delete        3.809826 kIOPS : time 84.855 seconds
[RESULT]     mdtest-hard-read        6.519905 kIOPS : time 24.433 seconds
[RESULT]   mdtest-hard-delete        2.086385 kIOPS : time 74.266 seconds
[SCORE ] Bandwidth 1.030036 GiB/s : IOPS 5.517240 kiops : TOTAL 2.383895
