IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.469130 GiB/s : time 31.011 seconds [INVALID]
[RESULT]    mdtest-easy-write       11.332006 kIOPS : time 37.180 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006076 GiB/s : time 209.066 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.971104 kIOPS : time 36.286 seconds [INVALID]
[RESULT]                 find       41.264952 kIOPS : time 10.758 seconds
[RESULT]        ior-easy-read        0.250783 GiB/s : time 181.099 seconds
[RESULT]     mdtest-easy-stat       44.451501 kIOPS : time 10.220 seconds
[RESULT]        ior-hard-read        0.044249 GiB/s : time 28.737 seconds
[RESULT]     mdtest-hard-stat       44.128289 kIOPS : time 1.782 seconds
[RESULT]   mdtest-easy-delete       17.150786 kIOPS : time 24.941 seconds
[RESULT]     mdtest-hard-read       17.329042 kIOPS : time 2.983 seconds
[RESULT]   mdtest-hard-delete        1.215474 kIOPS : time 29.204 seconds
[SCORE ] Bandwidth 0.099763 GiB/s : IOPS 11.572980 kiops : TOTAL 1.074503 [INVALID]
