IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.475371 GiB/s : time 336.434 seconds
[RESULT]    mdtest-easy-write       12.796342 kIOPS : time 325.656 seconds
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.219506 GiB/s : time 406.922 seconds
[RESULT]    mdtest-hard-write        1.159743 kIOPS : time 320.994 seconds
[RESULT]                 find        9.122072 kIOPS : time 496.027 seconds
[RESULT]        ior-easy-read        1.535116 GiB/s : time 323.296 seconds
[RESULT]     mdtest-easy-stat       41.560630 kIOPS : time 100.950 seconds
[RESULT]        ior-hard-read        1.420568 GiB/s : time 62.889 seconds
[RESULT]     mdtest-hard-stat       42.843264 kIOPS : time 9.670 seconds
[RESULT]   mdtest-easy-delete       15.863599 kIOPS : time 263.390 seconds
[RESULT]     mdtest-hard-read       12.392256 kIOPS : time 30.952 seconds
[RESULT]   mdtest-hard-delete        1.262859 kIOPS : time 294.904 seconds
[SCORE ] Bandwidth 0.916722 GiB/s : IOPS 9.378353 kiops : TOTAL 2.932122
