IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Mar 11 02:32:33 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -1419590466 -k -e -o /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-1-POSIX/ior-easy/ior_file_easy -O stoneWallingStatusFile=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-1-POSIX/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=/home/users/steveb/io500-lotus/io500/runs/panasas-2-2-300-1-POSIX/ior-easy-write.csv
Machine             : Linux host824.jc.rl.ac.uk
TestID              : 0
StartTime           : Sat Mar 11 02:32:33 2023
Path                : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-1-POSIX/ior-easy/ior_file_easy.00000000
FS                  : 0.5 GiB   Used FS: 0.3%   Inodes: 250.0 Mi   Used Inodes: 0.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /gws/pw/j07/perf_testing3/steveb/io500/panasas-2-2-300-1-POSIX/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 4
clients per node    : 2
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 37.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 137921 max: 141761 -- min data: 269.4 GiB mean data: 272.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 41607495680000
WARNING: Stat() of aggregate file size      = 1189177458688
WARNING: Using actual aggregate bytes moved = 1189177458688
WARNING: Maybe caused by deadlineForStonewalling
write     3675       1837.91    0.000061    10158080000 2048.00    0.007803   308.53     0.025327   308.56     0   
