Mixed operations.
Operation: DELETE, 14%, Concurrency: 100, Ran 7m32s.
 * Throughput: 6.46 obj/s

Operation: GET, 43%, Concurrency: 100, Ran 7m33s.
 * Throughput: 4778.76 MiB/s, 19.15 obj/s

Operation: PUT, 14%, Concurrency: 100, Ran 7m32s.
 * Throughput: 1874.63 MiB/s, 6.41 obj/s

Operation: STAT, 29%, Concurrency: 100, Ran 7m33s.
 * Throughput: 12.90 obj/s

Cluster Total: 6647.27 MiB/s, 44.90 obj/s over 7m34s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-50-1100-1KiB-5GiB-10m.csv
