Mixed operations.
Operation: DELETE, 14%, Concurrency: 20, Ran 9m58s.
 * Throughput: 10.51 obj/s

Operation: GET, 43%, Concurrency: 20, Ran 9m58s.
 * Throughput: 3148.66 MiB/s, 31.49 obj/s

Operation: PUT, 14%, Concurrency: 20, Ran 9m58s.
 * Throughput: 1049.19 MiB/s, 10.49 obj/s

Operation: STAT, 29%, Concurrency: 20, Ran 9m58s.
 * Throughput: 21.00 obj/s

Cluster Total: 4194.82 MiB/s, 73.44 obj/s over 9m59s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-20-1100-100MiB-10m.csv
