Mixed operations.
Operation: DELETE, 10%, Concurrency: 100, Ran 27m5s.
 * Throughput: 4.42 obj/s

Operation: GET, 45%, Concurrency: 100, Ran 27m5s.
 * Throughput: 5472.35 MiB/s, 19.85 obj/s

Operation: PUT, 15%, Concurrency: 100, Ran 27m5s.
 * Throughput: 2051.35 MiB/s, 6.63 obj/s

Operation: STAT, 30%, Concurrency: 100, Ran 27m5s.
 * Throughput: 13.26 obj/s

Cluster Total: 7522.43 MiB/s, 44.15 obj/s over 27m5s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-50-1000-1KiB-5GiB-30m.csv
