Mixed operations.
Operation: DELETE, 14%, Concurrency: 40, Ran 9m59s.
 * Throughput: 6977.78 obj/s

Operation: GET, 43%, Concurrency: 40, Ran 9m59s.
 * Throughput: 204.43 MiB/s, 20933.33 obj/s

Operation: PUT, 14%, Concurrency: 40, Ran 9m59s.
 * Throughput: 68.14 MiB/s, 6977.78 obj/s

Operation: STAT, 29%, Concurrency: 40, Ran 9m59s.
 * Throughput: 13955.56 obj/s

Cluster Total: 272.57 MiB/s, 48844.43 obj/s over 10m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-20-1100-10KiB-10m.csv
