Mixed operations.
Operation: DELETE, 14%, Concurrency: 50, Ran 29m33s.
 * Throughput: 1.46 obj/s

Operation: GET, 43%, Concurrency: 50, Ran 29m33s.
 * Throughput: 4484.20 MiB/s, 4.38 obj/s

Operation: PUT, 14%, Concurrency: 50, Ran 29m33s.
 * Throughput: 1500.05 MiB/s, 1.46 obj/s

Operation: STAT, 29%, Concurrency: 50, Ran 29m33s.
 * Throughput: 2.93 obj/s

Cluster Total: 5967.26 MiB/s, 10.22 obj/s over 29m34s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-50-1000-1GiB-30m.csv
