Mixed operations.
Operation: DELETE, 14%, Concurrency: 20, Ran 29m38s.
 * Throughput: 0.88 obj/s

Operation: GET, 43%, Concurrency: 20, Ran 29m37s.
 * Throughput: 2713.09 MiB/s, 2.65 obj/s

Operation: PUT, 14%, Concurrency: 20, Ran 29m38s.
 * Throughput: 903.06 MiB/s, 0.88 obj/s

Operation: STAT, 29%, Concurrency: 20, Ran 29m35s.
 * Throughput: 1.77 obj/s

Cluster Total: 3607.78 MiB/s, 6.17 obj/s over 29m39s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-20-1000-1GiB-30m.csv
