Mixed operations.
Operation: DELETE, 14%, Concurrency: 20, Ran 29m59s.
 * Throughput: 3915.17 obj/s

Operation: GET, 43%, Concurrency: 20, Ran 29m59s.
 * Throughput: 114.70 MiB/s, 11745.48 obj/s

Operation: PUT, 14%, Concurrency: 20, Ran 29m59s.
 * Throughput: 38.23 MiB/s, 3915.16 obj/s

Operation: STAT, 29%, Concurrency: 20, Ran 29m59s.
 * Throughput: 7830.33 obj/s

Cluster Total: 152.94 MiB/s, 27406.13 obj/s over 30m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-20-1000-10KiB-30m.csv
