Mixed operations.
Operation: DELETE, 14%, Concurrency: 100, Ran 9m59s.
 * Throughput: 11798.56 obj/s

Operation: GET, 43%, Concurrency: 100, Ran 9m59s.
 * Throughput: 345.66 MiB/s, 35395.69 obj/s

Operation: PUT, 14%, Concurrency: 100, Ran 9m59s.
 * Throughput: 115.22 MiB/s, 11798.54 obj/s

Operation: STAT, 29%, Concurrency: 100, Ran 9m59s.
 * Throughput: 0.00 MiB/s, 23597.15 obj/s

Cluster Total: 460.88 MiB/s, 82589.92 obj/s over 10m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-50-1100-10KiB-10m.csv
