Mixed operations.
Operation: DELETE, 14%, Concurrency: 50, Ran 9m12s.
 * Throughput: 5.03 obj/s

Operation: GET, 43%, Concurrency: 50, Ran 9m12s.
 * Throughput: 3997.49 MiB/s, 15.02 obj/s

Operation: PUT, 14%, Concurrency: 50, Ran 9m12s.
 * Throughput: 1670.33 MiB/s, 5.00 obj/s

Operation: STAT, 29%, Concurrency: 50, Ran 9m12s.
 * Throughput: 10.06 obj/s

Cluster Total: 5666.68 MiB/s, 35.11 obj/s over 9m13s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-50-1100-1KiB-5GiB-10m.csv
