Mixed operations.
Operation: DELETE, 14%, Concurrency: 1, Ran 29m50s.
 * Throughput: 0.28 obj/s

Operation: GET, 43%, Concurrency: 1, Ran 29m50s.
 * Throughput: 295.98 MiB/s, 0.83 obj/s

Operation: PUT, 14%, Concurrency: 1, Ran 29m40s.
 * Throughput: 78.73 MiB/s, 0.28 obj/s

Operation: STAT, 29%, Concurrency: 1, Ran 29m50s.
 * Throughput: 0.55 obj/s

Cluster Total: 375.91 MiB/s, 1.93 obj/s over 29m50s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-1-1000-1KiB-5GiB-30m.csv
