Mixed operations.
Operation: DELETE, 14%, Concurrency: 10, Ran 9m30s.
 * Throughput: 1.91 obj/s

Operation: GET, 42%, Concurrency: 10, Ran 9m30s.
 * Throughput: 1869.96 MiB/s, 5.65 obj/s

Operation: PUT, 14%, Concurrency: 10, Ran 9m30s.
 * Throughput: 633.55 MiB/s, 1.91 obj/s

Operation: STAT, 29%, Concurrency: 10, Ran 9m30s.
 * Throughput: 3.91 obj/s

Cluster Total: 2501.63 MiB/s, 13.37 obj/s over 9m31s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-1-1100-1KiB-5GiB-10m.csv
