Mixed operations.
Operation: DELETE, 15%, Concurrency: 1000, Ran 8m51s.
 * Throughput: 19.55 obj/s

Operation: GET, 41%, Concurrency: 1000, Ran 8m51s.
 * Throughput: 5740.72 MiB/s, 57.41 obj/s

Operation: PUT, 14%, Concurrency: 1000, Ran 8m51s.
 * Throughput: 1946.17 MiB/s, 19.46 obj/s

Operation: STAT, 29%, Concurrency: 1000, Ran 8m51s.
 * Throughput: 39.03 obj/s

Cluster Total: 7606.92 MiB/s, 134.64 obj/s over 8m51s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-100-1100-100MiB-10m.csv
