Mixed operations.
Operation: DELETE, 14%, Concurrency: 50, Ran 9m33s.
 * Throughput: 1.36 obj/s

Operation: GET, 42%, Concurrency: 50, Ran 9m33s.
 * Throughput: 4157.66 MiB/s, 4.06 obj/s

Operation: PUT, 14%, Concurrency: 50, Ran 9m32s.
 * Throughput: 1413.00 MiB/s, 1.38 obj/s

Operation: STAT, 29%, Concurrency: 50, Ran 9m33s.
 * Throughput: 2.72 obj/s

Cluster Total: 5509.34 MiB/s, 9.46 obj/s over 9m34s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-50-1100-1GiB-10m.csv
