Mixed operations.
Operation: DELETE, 10%, Concurrency: 1, Ran 29m45s.
 * Throughput: 0.20 obj/s

Operation: GET, 45%, Concurrency: 1, Ran 29m53s.
 * Throughput: 263.62 MiB/s, 0.92 obj/s

Operation: PUT, 15%, Concurrency: 1, Ran 29m49s.
 * Throughput: 81.26 MiB/s, 0.31 obj/s

Operation: STAT, 30%, Concurrency: 1, Ran 29m48s.
 * Throughput: 0.62 obj/s

Cluster Total: 344.77 MiB/s, 2.06 obj/s over 29m54s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-1-1000-1KiB-5GiB-30m.csv
