Mixed operations.
Operation: DELETE, 15%, Concurrency: 499, Ran 6m57s.
 * Throughput: 2.35 obj/s

Operation: GET, 37%, Concurrency: 500, Ran 6m57s.
 * Throughput: 6417.70 MiB/s, 6.27 obj/s

Operation: PUT, 14%, Concurrency: 500, Ran 6m57s.
 * Throughput: 2387.19 MiB/s, 2.33 obj/s

Operation: STAT, 31%, Concurrency: 500, Ran 6m54s.
 * Throughput: 4.75 obj/s

Cluster Total: 8502.60 MiB/s, 15.37 obj/s over 6m57s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-50-1100-1GiB-10m.csv
