Mixed operations.
Operation: DELETE, 14%, Concurrency: 10, Ran 9m59s.
 * Throughput: 6.89 obj/s

Operation: GET, 43%, Concurrency: 10, Ran 9m59s.
 * Throughput: 2062.38 MiB/s, 20.62 obj/s

Operation: PUT, 14%, Concurrency: 10, Ran 9m58s.
 * Throughput: 692.41 MiB/s, 6.92 obj/s

Operation: STAT, 29%, Concurrency: 10, Ran 9m58s.
 * Throughput: 13.83 obj/s

Cluster Total: 2753.63 MiB/s, 48.23 obj/s over 9m59s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-1-1100-100MiB-10m.csv
