Mixed operations.
Operation: DELETE, 14%, Concurrency: 20, Ran 9m32s.
 * Throughput: 3.44 obj/s

Operation: GET, 43%, Concurrency: 20, Ran 9m31s.
 * Throughput: 2586.36 MiB/s, 10.29 obj/s

Operation: PUT, 14%, Concurrency: 20, Ran 9m32s.
 * Throughput: 1110.06 MiB/s, 3.42 obj/s

Operation: STAT, 29%, Concurrency: 20, Ran 9m31s.
 * Throughput: 6.87 obj/s

Cluster Total: 3695.50 MiB/s, 24.02 obj/s over 9m32s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-20-1100-1KiB-5GiB-10m.csv
