Mixed operations.
Operation: DELETE, 14%, Concurrency: 200, Ran 4m28s.
 * Throughput: 7.09 obj/s

Operation: GET, 42%, Concurrency: 200, Ran 4m28s.
 * Throughput: 4887.02 MiB/s, 20.53 obj/s

Operation: PUT, 14%, Concurrency: 200, Ran 4m28s.
 * Throughput: 1894.96 MiB/s, 7.03 obj/s

Operation: STAT, 29%, Concurrency: 200, Ran 4m28s.
 * Throughput: 14.24 obj/s

Cluster Total: 6779.59 MiB/s, 48.90 obj/s over 4m29s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-20-1100-1KiB-5GiB-10m.csv
