Mixed operations.
Operation: DELETE, 14%, Concurrency: 40, Ran 9m30s.
 * Throughput: 1.29 obj/s

Operation: GET, 42%, Concurrency: 40, Ran 9m35s.
 * Throughput: 3956.53 MiB/s, 3.86 obj/s

Operation: PUT, 14%, Concurrency: 40, Ran 9m34s.
 * Throughput: 1326.48 MiB/s, 1.30 obj/s

Operation: STAT, 29%, Concurrency: 40, Ran 9m33s.
 * Throughput: 2.59 obj/s

Cluster Total: 5242.23 MiB/s, 8.99 obj/s over 9m34s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-20-1100-1GiB-10m.csv
