Mixed operations.
Operation: DELETE, 14%, Concurrency: 200, Ran 9m51s.
 * Throughput: 20.01 obj/s

Operation: GET, 43%, Concurrency: 200, Ran 9m51s.
 * Throughput: 5977.41 MiB/s, 59.77 obj/s

Operation: PUT, 14%, Concurrency: 200, Ran 9m51s.
 * Throughput: 1999.21 MiB/s, 19.99 obj/s

Operation: STAT, 29%, Concurrency: 200, Ran 9m51s.
 * Throughput: 39.97 obj/s

Cluster Total: 7968.51 MiB/s, 139.66 obj/s over 9m52s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-100-1100-100MiB-10m.csv
