Mixed operations.
Operation: DELETE, 14%, Concurrency: 20, Ran 29m58s.
 * Throughput: 10.62 obj/s

Operation: GET, 43%, Concurrency: 20, Ran 29m59s.
 * Throughput: 3184.32 MiB/s, 31.84 obj/s

Operation: PUT, 14%, Concurrency: 20, Ran 29m58s.
 * Throughput: 1061.73 MiB/s, 10.62 obj/s

Operation: STAT, 29%, Concurrency: 20, Ran 29m59s.
 * Throughput: 21.23 obj/s

Cluster Total: 4245.36 MiB/s, 74.30 obj/s over 29m59s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-20-1000-100MiB-30m.csv
