Mixed operations.
Operation: DELETE, 10%, Concurrency: 50, Ran 28m42s.
 * Throughput: 3.39 obj/s

Operation: GET, 45%, Concurrency: 50, Ran 28m42s.
 * Throughput: 4138.66 MiB/s, 15.24 obj/s

Operation: PUT, 15%, Concurrency: 50, Ran 28m42s.
 * Throughput: 1660.45 MiB/s, 5.08 obj/s

Operation: STAT, 30%, Concurrency: 50, Ran 28m42s.
 * Throughput: 10.18 obj/s

Cluster Total: 5798.95 MiB/s, 33.88 obj/s over 28m43s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-50-1000-1KiB-5GiB-30m.csv
