Mixed operations.
Operation: DELETE, 14%, Concurrency: 50, Ran 9m57s.
 * Throughput: 15.29 obj/s

Operation: GET, 43%, Concurrency: 50, Ran 9m57s.
 * Throughput: 4579.04 MiB/s, 45.79 obj/s

Operation: PUT, 14%, Concurrency: 50, Ran 9m57s.
 * Throughput: 1526.99 MiB/s, 15.27 obj/s

Operation: STAT, 29%, Concurrency: 50, Ran 9m57s.
 * Throughput: 30.56 obj/s

Cluster Total: 6104.33 MiB/s, 106.88 obj/s over 9m58s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-50-1100-100MiB-10m.csv
