Mixed operations.
Operation: DELETE, 15%, Concurrency: 200, Ran 8m50s.
 * Throughput: 2.29 obj/s

Operation: GET, 40%, Concurrency: 200, Ran 8m50s.
 * Throughput: 6766.05 MiB/s, 6.61 obj/s

Operation: PUT, 14%, Concurrency: 200, Ran 8m50s.
 * Throughput: 2293.33 MiB/s, 2.24 obj/s

Operation: STAT, 29%, Concurrency: 200, Ran 8m50s.
 * Throughput: 4.52 obj/s

Cluster Total: 8886.14 MiB/s, 15.49 obj/s over 8m51s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-20-1100-1GiB-10m.csv
