Mixed operations.
Operation: DELETE, 20%, Concurrency: 993, Ran 4m0s.
 * Throughput: 2.19 obj/s

Operation: GET, 5%, Concurrency: 1000, Ran 4m2s.
 * Throughput: 3043.04 MiB/s, 2.97 obj/s

Operation: PUT, 14%, Concurrency: 999, Ran 3m52s.
 * Throughput: 1990.68 MiB/s, 1.94 obj/s

Operation: STAT, 38%, Concurrency: 1000, Ran 4m1s.
 * Throughput: 4.14 obj/s

Cluster Total: 4658.94 MiB/s, 10.84 obj/s over 4m1s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-100-1100-1GiB-10m.csv
