Mixed operations.
Operation: DELETE, 10%, Concurrency: 2, Ran 29m36s.
 * Throughput: 0.32 obj/s

Operation: GET, 45%, Concurrency: 2, Ran 29m38s.
 * Throughput: 464.30 MiB/s, 1.46 obj/s

Operation: PUT, 15%, Concurrency: 2, Ran 29m42s.
 * Throughput: 179.36 MiB/s, 0.49 obj/s

Operation: STAT, 30%, Concurrency: 2, Ran 29m37s.
 * Throughput: 0.97 obj/s

Cluster Total: 643.41 MiB/s, 3.23 obj/s over 29m38s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-1-1000-1KiB-5GiB-30m.csv
