Mixed operations.
Operation: DELETE, 14%, Concurrency: 2, Ran 9m59s.
 * Throughput: 412.23 obj/s

Operation: GET, 43%, Concurrency: 2, Ran 9m59s.
 * Throughput: 12.08 MiB/s, 1236.63 obj/s

Operation: PUT, 14%, Concurrency: 2, Ran 9m59s.
 * Throughput: 4.03 MiB/s, 412.23 obj/s

Operation: STAT, 29%, Concurrency: 2, Ran 9m59s.
 * Throughput: 824.47 obj/s

Cluster Total: 16.10 MiB/s, 2885.53 obj/s over 10m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-2-1-1100-10KiB-10m.csv
