Mixed operations.
Operation: DELETE, 14%, Concurrency: 500, Ran 9m59s.
 * Throughput: 0.00 MiB/s, 18743.94 obj/s

Operation: GET, 43%, Concurrency: 500, Ran 9m59s.
 * Throughput: 549.14 MiB/s, 56231.61 obj/s

Operation: PUT, 14%, Concurrency: 500, Ran 9m59s.
 * Throughput: 183.04 MiB/s, 18743.80 obj/s

Operation: STAT, 29%, Concurrency: 500, Ran 9m59s.
 * Throughput: 0.00 MiB/s, 37487.83 obj/s

Cluster Total: 732.18 MiB/s, 131207.07 obj/s over 10m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-50-1100-10KiB-10m.csv
