Mixed operations.
Operation: DELETE, 14%, Concurrency: 10, Ran 9m59s.
 * Throughput: 2069.34 obj/s

Operation: GET, 43%, Concurrency: 10, Ran 9m59s.
 * Throughput: 60.62 MiB/s, 6207.96 obj/s

Operation: PUT, 14%, Concurrency: 10, Ran 9m59s.
 * Throughput: 20.21 MiB/s, 2069.36 obj/s

Operation: STAT, 29%, Concurrency: 10, Ran 9m59s.
 * Throughput: 4138.76 obj/s

Cluster Total: 80.83 MiB/s, 14485.37 obj/s over 10m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-10-1-1100-10KiB-10m.csv
