Mixed operations.
Operation: DELETE, 14%, Concurrency: 1, Ran 29m59s.
 * Throughput: 218.08 obj/s

Operation: GET, 43%, Concurrency: 1, Ran 29m59s.
 * Throughput: 6.39 MiB/s, 654.24 obj/s

Operation: PUT, 14%, Concurrency: 1, Ran 29m59s.
 * Throughput: 2.13 MiB/s, 218.08 obj/s

Operation: STAT, 29%, Concurrency: 1, Ran 29m59s.
 * Throughput: 436.16 obj/s

Cluster Total: 8.52 MiB/s, 1526.55 obj/s over 30m0s.
Aggregated data saved to ./benchmark-runs/warp-results-summary.mixed-1-1-1000-10KiB-30m.csv
