IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar 23 16:53:13 2023
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-1417973760 -k -e -o /data/azimuth/io500/pureblock-1-1-30-0-POSIX/ior-hard/file -O stoneWallingStatusFile=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-1-30-0-POSIX/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-1-30-0-POSIX/ior-hard-read.csv
Machine             : Linux fs-perf-dev-compute-0.novalocal
TestID              : 0
StartTime           : Thu Mar 23 16:53:13 2023
Path                : /data/azimuth/io500/pureblock-1-1-30-0-POSIX/ior-hard/file
FS                  : 245.0 GiB   Used FS: 30.5%   Inodes: 15.6 Mi   Used Inodes: 12.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /data/azimuth/io500/pureblock-1-1-30-0-POSIX/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 437.80 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 470080000000
WARNING: Stat() of aggregate file size      = 37569498720
WARNING: Using actual aggregate bytes moved = 37569498720
read      518.81     11573      69.06       45.91      45.91      0.000014   69.06      0.000026   69.06      0   
