-- started at 03/23/2023 16:58:36 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=-531795966' '-N' '1' '-F' '-d' '/data/azimuth/io500/pureblock-1-1-30-0-POSIX/mdtest-hard' '-x' '/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-1-30-0-POSIX/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=/home/azimuth/jasmin-fs-benchmark/io500/runs/pureblock-1-1-30-0-POSIX/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /data/azimuth/io500/pureblock-1-1-30-0-POSIX/mdtest-hard
FS                  : 245.0 GiB   Used FS: 30.5%   Inodes: 15.6 Mi   Used Inodes: 6.1%
Nodemap: 1
V-0: Rank   0 Line  2479 Shifting ranks by 1 for each phase.
1 tasks, 1000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                79029.038      79029.038      79029.038          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    2.094          2.094          2.094          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   12.654         12.654         12.654          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.478          0.478          0.478          0.000
-- finished at 03/23/2023 16:58:50 --

