IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        1.131077 GiB/s : time 31.773 seconds [INVALID]
[RESULT]    mdtest-easy-write       77.422680 kIOPS : time 13.925 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        1.075435 GiB/s : time 32.548 seconds [INVALID]
[RESULT]    mdtest-hard-write       50.286469 kIOPS : time 20.896 seconds [INVALID]
[RESULT]                 find     1216.119689 kIOPS : time 1.650 seconds
[RESULT]        ior-easy-read        0.632140 GiB/s : time 56.839 seconds
[RESULT]     mdtest-easy-stat      170.456281 kIOPS : time 6.876 seconds
[RESULT]        ior-hard-read        0.506648 GiB/s : time 69.070 seconds
[RESULT]     mdtest-hard-stat      165.189840 kIOPS : time 7.063 seconds
[RESULT]   mdtest-easy-delete       87.490235 kIOPS : time 12.966 seconds
[RESULT]     mdtest-hard-read        4.294863 kIOPS : time 233.845 seconds
[RESULT]   mdtest-hard-delete       79.029038 kIOPS : time 14.140 seconds
[SCORE ] Bandwidth 0.790040 GiB/s : IOPS 89.063233 kiops : TOTAL 8.388296 [INVALID]
