IO500 version io500-isc22_v1 (standard)
[RESULT]       ior-easy-write        2.909848 GiB/s : time 34.770 seconds [INVALID]
[RESULT]    mdtest-easy-write       16.039426 kIOPS : time 57.523 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006189 GiB/s : time 385.788 seconds
[RESULT]    mdtest-hard-write        1.258430 kIOPS : time 55.255 seconds [INVALID]
[RESULT]                 find       33.953218 kIOPS : time 28.696 seconds
[RESULT]        ior-easy-read        0.492556 GiB/s : time 204.847 seconds
[RESULT]     mdtest-easy-stat       80.160624 kIOPS : time 12.310 seconds
[RESULT]        ior-hard-read        0.082247 GiB/s : time 29.078 seconds
[RESULT]     mdtest-hard-stat       13.757970 kIOPS : time 5.977 seconds
[RESULT]   mdtest-easy-delete       34.943896 kIOPS : time 27.163 seconds
[RESULT]     mdtest-hard-read       34.454875 kIOPS : time 2.994 seconds
[RESULT]   mdtest-hard-delete        1.957679 kIOPS : time 35.917 seconds
[SCORE ] Bandwidth 0.164348 GiB/s : IOPS 14.333334 kiops : TOTAL 1.534813 [INVALID]
